<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>ADCB - Islamic Banking</title>
    <link rel="shortcut icon" href="../Common/images/Islamic/fav.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="../Common/css/bootstrap/bootstrap.css">
    
<link rel="stylesheet" type="text/css" href="../Common/css/style-ar-1.css">
    <style type="text/css" id="progress-style">
    </style>
    <link rel="stylesheet" type="text/css" href="../Common/css/style-islamic-ar.css">

</head>
<body>

<div class="parent-cont">
    <nav>
        <ul>
            <li>
                <a href="income.html">
                    <!--<img class="nav-icon" data-islamic-img="../Common/images/Islamic/nav-profile.png"-->
                         <!--data-conventional-img="../Common/images/nav-profile.png" src="../Common/images/blank.gif" alt=""/>-->
                    <!--<img class="nav-active" data-islamic-img="../Common/images/Islamic/nav-profile-active.png"-->
                         <!--data-conventional-img="../Common/images/nav-profile-active.png" src="../Common/images/blank.gif" alt=""/>-->
                    <!--<img class="nav-complete" data-islamic-img="../Common/images/Islamic/nav-profile-complete-ar.png"-->
                         <!--data-conventional-img="../Common/images/nav-profile-complete.png"-->
                         <!--src="../Common/images/blank.gif" alt=""/>-->


                    <img class="nav-icon" src="../Common/images/Islamic/nav-profile-ar.png" alt="profile-button"/>
                    <img class="nav-active" src="../Common/images/Islamic/nav-profile-active-ar.png" alt="profile-button"/>
                    <img class="nav-complete" src="../Common/images/Islamic/nav-profile-complete-ar.png" alt="profile-button"/>
                </a>
            </li>

            <li class="">
                <a href="bundle-type-islamic.html">
                    <img class="nav-icon" src="../Common/images/Islamic/nav-bundle-ar.png" alt="nav-bundle"/>
                    <img class="nav-active" src="../Common/images/Islamic/nav-bundle-active-ar.png" alt="nav-bundle"/>
                    <img class="nav-complete" src="../Common/images/Islamic/nav-bundle-complete-ar.png" alt="nav-bundle"/>
                </a>
                <a href="bundle-type-islamic.html" id="nav-create">
                    <img class="nav-icon" src="../Common/images/Islamic/nav-create-ar.png" alt="nav-create"/>
                    <img class="nav-active" src="../Common/images/Islamic/nav-create-active-ar.png" alt="nav-create"/>
                    <img class="nav-complete" src="../Common/images/Islamic/nav-create-complete-ar.png" alt="nav-create"/>
                </a>
            </li>

            <li>
                <a href="javascript:void(0)">
                    <img class="nav-icon" src="../Common/images/Islamic/nav-product-ar.png" alt="nav-production"/>
                    <img class="nav-active" src="../Common/images/Islamic/nav-product-active-ar.png" alt="nav-production"/>
                    <img class="nav-complete" src="../Common/images/Islamic/nav-product-complete-ar.png" alt="nav-production"/>
                </a>
            </li>

            <li>
                <a href="javascript:void(0)">
                    <img class="nav-icon" src="../Common/images/Islamic/nav-talk-ar.png" alt="nav-talk"/>
                    <img class="nav-active" src="../Common/images/Islamic/nav-talk-active-ar.png" alt="nav-talk"/>
                    <img class="nav-complete" src="../Common/images/Islamic/nav-talk-complete-ar.png" alt="nav-talk"/>
                </a>
            </li>
        </ul>
    </nav>
    <div class="cont-wrap">
        <header class="clearfix">
            <a class="logo islamic" href="javascript:void(0);"><img src="../Common/images/Islamic/logo-islamic.png" alt="logo"/></a>

            <h1>My Future. My Choice.</h1>

            <div class="lang-switch">
                <a href="javascript:void(0)" id="langSwitch">English</a>
            </div>
            <a class="button" href="javascript:void(0)" id="back">
                 <img class="btn-normal islamic" alt="header-button" src="../Common/images/Islamic/back-btn-ar.png">
            </a>
        </header>
        <div class="cont-inner">
            <div class="cont-sec clearfix allpg" >
                <div class="container">
                    <h2>عملية التسجيل مستمرة بنجاح. عليك الآن القيام ببعض الخيارات الأساسية.</h2>
                    <p>للاستمرار، قم باختيار المنتجات التي ترغب بها.
                        إذا كنت ترغب بمساعدتنا في تصميم باقة من المنتجات والخدمات التي تُلبيّ متطلباتك، قم باختيار إحدى الباقات المعروضة. نترك حرية الاختيار لك! </p>
                </div>
            </div>
            <div class="box-cont border-line bottom-align-buttons clearfix">
                <div class="row">
                    <div class="col-md-6">
                        <img src="../Common/images/patterns/pattern-small-isl.png" alt="" class="box-bg"/>

                        <div class="box-inner">
                            <img src="../Common/images/Islamic/choose-bundle-img.png" alt=""/>

                            <h2>اختر باقة "اختيارك"</h2>
                            <p>اختر الباقة التي تلائم احتياجاتك المصرفية واستفد من الرسوم التفضيلية. بالإضافة لربح ما يصل إلى 3 ملايين نقطة تاتش بوينتس شهرياً.</p>


                        </div>
                        <a class="button" href="choose-bundle-75k-islamic.html">
                            <img class="btn-normal" alt="select-button" src="../Common/images/Islamic/select-btn-ar.png">
                            <img class="btn-hover" alt="select-button" src="../Common/images/Islamic/select-btn-hover-ar.png">
                        </a>
                    </div>

                    <div class="col-md-6">
                        <img src="../Common/images/patterns/pattern-small-isl.png" alt="bund-box" class="box-bg"/>

                        <div class="box-inner">
                            <img src="../Common/images/Islamic/create-bundle-img.png" alt=""/>

                            <h2>اختر المنتجات</h2>
                            <p>اختر المنتجات التي تناسب احتياجاتك المصرفية. علماً بأنك لن تتأهل للحصول على رسوم تفضيلية، في حين يمكنك ربح ما يصل إلى 3 ملايين نقطة تاتش بوينتس شهرياً</p>

                        </div>
                        <a class="button" href="puzzle-islamic.html">
                            <img class="btn-normal" alt="select-button" src="../Common/images/Islamic/select-btn-ar.png">
                            <img class="btn-hover" alt="select-button" src="../Common/images/Islamic/select-btn-hover-ar.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>
     <footer class="clearfix">
                <ul>
                    <li><a href="javascript:void(0)">الأحكام والشروط</a> </li>
                    <li><a href="javascript:void(0)">الخصوصية والحماية</a> </li>
                    <li><a href="javascript:void(0)">مكافآت تاتش بوينتس</a> </li>
                </ul>
                <em>حقوق النشر 2016 بنك أبوظبي التجاري. جميع الحقوق محفوظة</em>
        </footer>
    </div>
</div>

<!--scripts-->
<script src="../Common/js/vendor/jquery-2.1.4.min.js"></script>
<script src="../Common/js/vendor/jquery.mask.js"></script>
<script src="../Common/js/vendor/bootstrap.min.js"></script>
<script src="../Common/js/vendor/jquery.bxslider.min.js"></script>
<script src="../Common/js/vendor/circle-progress.js"></script>
<script src="../Common/js/vendor/FWDSimple3DCoverflow.js"></script>
<script src="../Common/js/default.js"></script>
<!--scripts ends-->



<!--script is only for demo purpose dont include it in actual project-->
<script type="text/javascript">

    $("nav ul li").eq(0).addClass("completed")
    $("nav ul li").eq(1).addClass("active")
</script>
<!--script is only for demo purpose dont include it in actual project-->
</body>
</html>
