!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>ADCB</title>
    <link rel="shortcut icon" href="../Common/images/fav.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="../Common/css/bootstrap/bootstrap.css">
    
<link rel="stylesheet" type="text/css" href="../Common/css/style-ar-1.css">
    <style type="text/css" id="progress-style">
    </style>

    <style>
        #submit-overlay {
            display: none;
        }
    </style>
</head>
<body>
<div class="parent-cont two-col-layout">
    <nav>
        <ul>
            <li>
                <a href="income.html">
                    <!--<img class="nav-icon" data-islamic-img="../Common/images/Islamic/nav-profile.png"-->
                         <!--data-conventional-img="../Common/images/nav-profile-ar.png" src="../Common/images/blank.gif" alt="main-navigation"/>-->
                    <!--<img class="nav-active" data-islamic-img="../Common/images/Islamic/nav-profile-active.png"-->
                         <!--data-conventional-img="../Common/images/nav-profile-active.png" src="../Common/images/blank.gif" alt="main-navigation"/>-->
                    <!--<img class="nav-complete" data-islamic-img="../Common/images/Islamic/nav-profile-complete-ar.png"-->
                         <!--data-conventional-img="../Common/images/nav-profile-complete.png"-->
                         <!--src="../Common/images/blank.gif" alt="main-navigation"/>-->


                    <img class="nav-icon" src="../Common/images/nav-profile-ar.png" alt="main-navigation"/>
                    <img class="nav-active" src="../Common/images/nav-profile-active-ar.png" alt="main-navigation"/>
                    <img class="nav-complete" src="../Common/images/nav-profile-complete-ar.png" alt="main-navigation"/>
                </a>
            </li>

            <li class="">
                <a href="bundle-type.html">
                    <img class="nav-icon" src="../Common/images/nav-bundle-ar.png" alt="main-navigation"/>
                    <img class="nav-active" src="../Common/images/nav-bundle-active-ar.png" alt="main-navigation"/>
                    <img class="nav-complete" src="../Common/images/nav-bundle-complete-ar.png" alt="main-navigation"/>
                </a>
                <a href="bundle-type.html" id="nav-create">
                    <img class="nav-icon" src="../Common/images/nav-create-ar.png" alt="main-navigation"/>
                    <img class="nav-active" src="../Common/images/nav-create-active-ar.png" alt="main-navigation"/>
                    <img class="nav-complete" src="../Common/images/nav-create-complete-ar.png" alt="main-navigation"/>
                </a>
            </li>

            <li>
                <a href="javascript:void(0)">
                    <img class="nav-icon" src="../Common/images/nav-product-ar.png" alt="main-navigation"/>
                    <img class="nav-active" src="../Common/images/nav-product-active-ar.png" alt="main-navigation"/>
                    <img class="nav-complete" src="../Common/images/nav-product-complete-ar.png" alt="main-navigation"/>
                </a>
            </li>

            <li>
                <a href="javascript:void(0)">
                    <img class="nav-icon" src="../Common/images/nav-talk-ar.png" alt="main-navigation"/>
                    <img class="nav-active" src="../Common/images/nav-talk-active-ar.png" alt="main-navigation"/>
                    <img class="nav-complete" src="../Common/images/nav-talk-complete-ar.png" alt="main-navigation"/>
                </a>
            </li>
        </ul>
    </nav>
    <div class="cont-wrap">
        <header class="clearfix">
            <a class="logo conventional no-click" href="javascript:void(0);"><img src="../Common/images/logo.png" alt="ADCB - logo"/></a>

            <h1>My Future. My Choice.</h1>

            <div class="lang-switch">
                <a href="javascript:void(0)" id="langSwitch">English</a>
            </div>
            <div class="log-count">
                <a href="javascript:void(0)"><em>منتجاتك</em><strong>(2)</strong></a>
            </div>
        </header>
        <div class="two-col-cont">
            <div class="cont-inner-left">
                <div class="checkout">
                    <div class="cont-sec clearfix allpg">
                        <div class="container">
                            <h2>منتجاتك</h2>

                            <p>
                                <img class="headimg" src="../Common/images/checkout-1.png" alt=""/>
                            </p>

                            <p>لقد أتممتَ معاملاتك المصرفية بنفسك، واخترت المنتجات التي تناسبك وجمعت عدد كبير من نقاط مكافآت تاتش بوينتس. 
                            </p>
                        </div>
                    </div>
                    <div class="wrapper">
                        <table cellspacing="0" cellpadding="0" class="visible-desktop checkout-table-fix-5-col">
                            <tr>
                                <th>
                                   فئة المنتج
                                </th>
                                <th>
                                 وصف المنتج
                                </th>
                                <th>
                                  مكافآت إضافية
                                </th>
                                <th colspan="2">
                              مكافآت تاتش بوينتس جديدة
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../Common/images/checkout-t1.png" alt=""/>
                                    الحسابات الحالية
                                </td>
                                <td>
                                    <h3> حساب الإتحاد</h3>

                                    <p> لقد اخترت الحصول على مكافآت الإتحاد 
                                    </p>

                                    <p>
                                        <img src="../Common/images/checkout-t10.png" alt=""/>
                                        الاستثمار
                                    </p>

                                    <p>
                                        <img src="../Common/images/checkout-t10.png" alt=""/>
                                        Privilege Club Membership
                                    </p>
                                </td>
                                <td>
                                    <img src="../Common/images/checkout-t8.png" alt=""/>
                                    الاستثمار
                                </td>
                                <td>

                                    <p class="bigp">500,000</p>
                                </td>
                                <td>
                                    <a href="current-account.html">
                                        <img src="../Common/images/checkout-t9.png" alt=""/>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../Common/images/checkout-t2.png" alt=""/>
                                    بطافات الائتمان
                                </td>
                                <td>
                                    <h3>قرض تمويل السيارة</h3>

                                    <p> You have chosen a premium of درهم 2,500 / month at 4.99% interest.
                                    </p>

                                    <p>
                                        <img src="../Common/images/checkout-t10.png" alt=""/>
                                        Quick Approval
                                    </p>

                                    <p>
                                        <img src="../Common/images/checkout-t10.png" alt=""/>
                                        Borrow upto 500k for 5 yrs
                                    </p>
                                </td>
                                <td>
                                </td>
                                <td>

                                    <p class="bigp">500,000</p>
                                </td>
                                <td>
                                    <a href="credit-card.html">
                                        <img src="../Common/images/checkout-t9.png" alt=""/>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../Common/images/checkout-t3.png" alt=""/>
                                   القروض 
                                </td>
                                <td>
                                    <h3> سداد دفعة بطاقة الائتمان</h3>

                                    <p> You have chosen to make 1 سداد دفعة بطاقة الائتمان(s).
                                    </p>

                                    <h3> Salk Recharge</h3>

                                    <p> You have chosen to make 2 Salik recharge(s).
                                    </p>
                                </td>
                                <td>
                                </td>
                                <td>

                                    <p class="bigp">500,000</p>
                                </td>
                                <td>
                                    <a href="my-products.html">
                                        <img src="../Common/images/checkout-t9.png" alt=""/>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../Common/images/checkout-t4.png" alt=""/>
                                    سداد الفواتير وتحويل الأموال
                                </td>
                                <td>
                                    <h3> سداد دفعة بطاقة الائتمان</h3>

                                    <p> You have chosen to make 1 سداد دفعة بطاقة الائتمان(s).
                                    </p>

                                    <h3> Salk Recharge</h3>

                                    <p> You have chosen to make 2 Salik recharge(s).
                                    </p>
                                </td>
                                <td>
                                </td>
                                <td>

                                    <p class="bigp">500,000</p>
                                </td>
                                <td>
                                    <a href="pay-n-transfer.html">
                                        <img src="../Common/images/checkout-t9.png" alt=""/>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../Common/images/checkout-t5.png" alt=""/>
                                    التوفير
                                </td>
                                <td>
                                    <h3> سداد دفعة بطاقة الائتمان</h3>

                                    <p> You have chosen to make 1 سداد دفعة بطاقة الائتمان(s).
                                    </p>

                                    <h3> Salk Recharge</h3>

                                    <p> You have chosen to make 2 Salik recharge(s).
                                    </p>
                                </td>
                                <td>
                                </td>
                                <td>

                                    <p class="bigp">500,000</p>
                                </td>
                                <td>
                                    <a href="save.html">
                                        <img src="../Common/images/checkout-t9.png" alt=""/>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../Common/images/checkout-t6.png" alt=""/>
                                   الاستثمار
                                </td>
                                <td>
                                    <h3> سداد دفعة بطاقة الائتمان</h3>

                                    <p> You have chosen to make 1 سداد دفعة بطاقة الائتمان(s).
                                    </p>

                                    <h3> Salk Recharge</h3>

                                    <p> You have chosen to make 2 Salik recharge(s).
                                    </p>
                                </td>
                                <td>
                                </td>
                                <td>

                                    <p class="bigp">500,000</p>
                                </td>
                                <td>
                                    <a href="invest.html">
                                        <img src="../Common/images/checkout-t9.png" alt=""/>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../Common/images/checkout-t7.png" alt=""/>
                                    التأمين المصرفي
                                </td>
                                <td>
                                    <h3> سداد دفعة بطاقة الائتمان</h3>

                                    <p> You have chosen to make 1 سداد دفعة بطاقة الائتمان(s).
                                    </p>

                                    <h3> Salk Recharge</h3>

                                    <p> You have chosen to make 2 Salik recharge(s).
                                    </p>
                                </td>
                                <td>
                                </td>
                                <td>

                                    <p class="bigp">500,000</p>
                                </td>
                                <td>
                                    <a href="insurance.html">
                                        <img src="../Common/images/checkout-t9.png" alt=""/>
                                    </a>
                                </td>
                            </tr>
                            <tr class="total">
                                <td colspan="3">
                                    مكافآت تاتش بوينتس إضافية
                                </td>
                                <td colspan="2">
                                    75,000
                                </td>
                            </tr>
                            <tr class="total">
                                <td colspan="3">
                                    عدد مكافآت تاتش بوينتس الجديدة الكلي
                                </td>
                                <td colspan="2">
                                    3,000,789
                                </td>
                            </tr>
                            <tr class="tfoot">
                                <th colspan="3">
                                    سحب مكافآت تاتش بوينتس الشهري
                                </th>
                                <th colspan="2">
                                    5,000
                                </th>
                            </tr>
                        </table>
                        <div class="checkout-mob visible-mobile">
                            <div class="checkout-con-mob">
                                <h2>PRODUCTS DESCRIPTION</h2>

                                <div class="co-box">
                                    <h2>
                                        <img src="../Common/images/icons/current-account-icon.png" alt="">
                                        Current Account
                                    </h2>

                                    <div class="co-box-inner">
                                        <a href="javascript:void(0);" class="edit-icon">
                                            <img src="../Common/images/checkout-t9.png" alt="">
                                        </a>

                                        <h2>Etihad Account</h2>

                                        <div class="toggle-box">
                                            <p> You have chosen to earn Etihad rewards.
                                            </p>

                                            <h3>مكافآت إضافية</h3>

                                            <p>
                                                <img src="../Common/images/checkout-t10.png" alt=""/>
                                                الاستثمار
                                            </p>

                                            <p>
                                                <img src="../Common/images/checkout-t10.png" alt=""/>
                                                Privilege Club Membership
                                            </p>
                                            <h3>NEW TOUCHPOINTS /YR</h3>
                                            <h4>500,000</h4>
                                        </div>

                                        <div class="less-n-more-btn">
                                            more
                                        </div>
                                    </div>
                                </div>
                                <div class="co-box">
                                    <h2>
                                        <img src="../Common/images/icons/credit-card-icon.png" alt="">
                                        Credit Card
                                    </h2>

                                    <div class="co-box-inner">
                                        <a href="javascript:void(0);" class="edit-icon">
                                            <img src="../Common/images/checkout-t9.png" alt="">
                                        </a>

                                        <h2>Car Loan</h2>

                                        <div class="toggle-box">
                                            <p> You have chosen a premium of درهم 2,500 / month at 4.99%
                                                interest.
                                            </p>

                                            <p>
                                                <img src="../Common/images/checkout-t10.png" alt=""/>
                                                Quick Approval
                                            </p>

                                            <p>
                                                <img src="../Common/images/checkout-t10.png" alt=""/>
                                                Borrow upto 500k for 5 yrs
                                            </p>
                                            <h3>NEW TOUCHPOINTS /YR</h3>
                                            <h4>500,000</h4>
                                        </div>

                                        <div class="less-n-more-btn">
                                            more
                                        </div>
                                    </div>
                                </div>
                                <div class="co-box">
                                    <h2>
                                        <img src="../Common/images/icons/borrow-icon.png" alt="">
                                        التأمين المصرفي 
                                    </h2>

                                    <div class="co-box-inner">
                                        <a href="javascript:void(0);" class="edit-icon">
                                            <img src="../Common/images/checkout-t9.png" alt="">
                                        </a>

                                        <h2>car loan</h2>

                                        <div class="toggle-box">
                                            <p> You have chosen to make 2 Salik recharge(s).
                                            </p>

                                            <h3>NEW TOUCHPOINTS /YR</h3>
                                            <h4>500,000</h4>
                                        </div>
                                        <div class="less-n-more-btn">
                                            more
                                        </div>
                                    </div>
                                    <div class="co-box-inner">
                                        <a href="javascript:void(0);" class="edit-icon">
                                            <img src="../Common/images/checkout-t9.png" alt="">
                                        </a>

                                         <h2>قرض التمويل العقاري</h2>

                                        <div class="toggle-box">
                                            <p> You have chosen to make 2 Salik recharge(s).
                                            </p>

                                            <h3>NEW TOUCHPOINTS /YR</h3>
                                            <h4>500,000</h4>
                                        </div>
                                        <div class="less-n-more-btn">
                                            more
                                        </div>
                                    </div>
                                </div>
                                <div class="co-box">
                                    <h2>
                                        <img src="../Common/images/icons/pay-icon.png" alt="">
                                        Pay & Transfer
                                    </h2>

                                    <div class="co-box-inner">
                                        <a href="javascript:void(0);" class="edit-icon">
                                            <img src="../Common/images/checkout-t9.png" alt="">
                                        </a>

                                        <h2>سداد دفعة بطاقة الائتمان</h2>

                                        <div class="toggle-box">
                                            <p> You have chosen to make 2 Salik recharge(s).
                                            </p>

                                            <h3>NEW TOUCHPOINTS /YR</h3>
                                            <h4>500,000</h4>
                                        </div>
                                        <div class="less-n-more-btn">
                                            more
                                        </div>
                                    </div>
                                    <div class="co-box-inner">
                                        <a href="javascript:void(0);" class="edit-icon">
                                            <img src="../Common/images/checkout-t9.png" alt="">
                                        </a>

                                        <h2>Salik Recharge</h2>

                                        <div class="toggle-box">
                                            <p> You have chosen to make 2 Salik recharge(s).
                                            </p>

                                            <h3>NEW TOUCHPOINTS /YR</h3>
                                            <h4>500,000</h4>
                                        </div>
                                        <div class="less-n-more-btn">
                                            more
                                        </div>
                                    </div>
                                </div>
                                <div class="co-box">
                                    <h2>
                                        <img src="../Common/images/icons/save-icon.png" alt="">
                                        Save
                                    </h2>

                                    <div class="co-box-inner">
                                        <a href="javascript:void(0);" class="edit-icon">
                                            <img src="../Common/images/checkout-t9.png" alt="">
                                        </a>

                                        <h2>regular saving account</h2>

                                        <div class="toggle-box">
                                            <p> You have chosen to make 2 Salik recharge(s).
                                            </p>

                                            <h3>NEW TOUCHPOINTS /YR</h3>
                                            <h4>500,000</h4>
                                        </div>
                                        <div class="less-n-more-btn">
                                            more
                                        </div>
                                    </div>
                                    <div class="co-box-inner">
                                        <a href="javascript:void(0);" class="edit-icon">
                                            <img src="../Common/images/checkout-t9.png" alt="">
                                        </a>

                                        <h2>etihad saving account</h2>

                                        <div class="toggle-box">
                                            <p> You have chosen to make 2 Salik recharge(s).
                                            </p>

                                            <h3>NEW TOUCHPOINTS /YR</h3>
                                            <h4>500,000</h4>
                                        </div>
                                        <div class="less-n-more-btn">
                                            more
                                        </div>
                                    </div>
                                </div>
                                <div class="co-box">
                                    <h2>
                                        <img src="../Common/images/icons/invest-icon.png" alt="">
                                        Invets
                                    </h2>

                                    <div class="co-box-inner">
                                        <a href="javascript:void(0);" class="edit-icon">
                                            <img src="../Common/images/checkout-t9.png" alt="">
                                        </a>

                                        <h2>سداد دفعة بطاقة الائتمان</h2>

                                        <div class="toggle-box">
                                            <p> You have chosen to make 2 Salik recharge(s).
                                            </p>

                                            <h3>NEW TOUCHPOINTS /YR</h3>
                                            <h4>500,000</h4>
                                        </div>
                                        <div class="less-n-more-btn">
                                            more
                                        </div>
                                    </div>
                                    <div class="co-box-inner">
                                        <a href="javascript:void(0);" class="edit-icon">
                                            <img src="../Common/images/checkout-t9.png" alt="">
                                        </a>

                                        <h2>Salik Recharge</h2>

                                        <div class="toggle-box">
                                            <p> You have chosen to make 2 Salik recharge(s).
                                            </p>

                                            <h3>NEW TOUCHPOINTS /YR</h3>
                                            <h4>500,000</h4>
                                        </div>
                                        <div class="less-n-more-btn">
                                            more
                                        </div>
                                    </div>
                                </div>
                                <div class="co-box">
                                    <h2>
                                        <img src="../Common/images/icons/insurance-icon.png" alt="">
                                        تأمين
                                    </h2>

                                    <div class="co-box-inner">
                                        <a href="javascript:void(0);" class="edit-icon">
                                            <img src="../Common/images/checkout-t9.png" alt="">
                                        </a>

                                        <h2>سداد دفعة بطاقة الائتمان</h2>

                                        <div class="toggle-box">
                                            <p> You have chosen to make 2 Salik recharge(s).
                                            </p>

                                            <h3>NEW TOUCHPOINTS /YR</h3>
                                            <h4>500,000</h4>
                                        </div>
                                        <div class="less-n-more-btn">
                                            more
                                        </div>
                                    </div>
                                    <div class="co-box-inner">
                                        <a href="javascript:void(0);" class="edit-icon">
                                            <img src="../Common/images/checkout-t9.png" alt="">
                                        </a>

                                        <h2>Salik Recharge</h2>

                                        <div class="toggle-box">
                                            <p> You have chosen to make 2 Salik recharge(s).
                                            </p>

                                            <h3>NEW TOUCHPOINTS /YR</h3>
                                            <h4>500,000</h4>
                                        </div>
                                        <div class="less-n-more-btn">
                                            more
                                        </div>
                                    </div>
                                    <div class="co-box-footer">
                                        <div class="cobf-inner">
                                            <div class="co-box-footer-col-1">
                                                مكافآت تاتش بوينتس إضافية
                                            </div>
                                            <div class="co-box-footer-col-2">
                                                75,000
                                            </div>
                                        </div>
                                        <div class="cobf-inner">
                                            <div class="co-box-footer-col-1">
                                                عدد مكافآت تاتش بوينتس الجديدة الكلي
                                            </div>
                                            <div class="co-box-footer-col-2">
                                                3,000,789
                                            </div>
                                        </div>
                                        <div class="cobf-inner co-last-row">
                                            <div class="co-box-footer-col-1">
                                                MONTHLY
                                                <br>
                                                TOUCHPOINTS
                                            </div>
                                            <div class="co-box-footer-col-2">
                                                5,000
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container center visible-desktop">
                            <a class="button" href="overlay-submit-to-adviser.html" id="agent-code-validation">
                                <img class="btn-normal" src="../Common/images/advisor-btn2-hover-ar.png" alt=""/>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="side-panel">
                <div class="panel-in panel-top">
                    <div class="spin-header">
                        <h3>My TouchPoints</h3>
                        <a class="close-btn" href="javascript:void(0)"></a>
                    </div>
                    <div class="panel-top-inner">
                        <div class="progress-panel">
                            <h4>أنت مخوّل لدخول السحب الشهري</h4>

                            <div class="progress-wheel">
                                <img alt="" src="../Common/images/progress-bar-ar.png">

                                <!--<div class="circle-bar">-->
                                <!--<div class="circle-info">-->

                                <div class="copy">
                                    <h5 >0</h5>

                                    <p>مليون مكافآت تاتش بوينتس</p>

                                    <!--<p id="info">Select 3 more to earn TouchPoints</p>-->
                                </div>
                                <!--</div>-->
                                <!--<div class="slice">-->
                                <!--<div class="bar"></div>-->
                                <!--<div class="fill"></div>-->
                                <!--</div>-->
                                <!--</div>-->

                                <div class="progress-container">
                                    <div id="progress-circle" class="progress-circle" data-valuenow="0" data-valuemin="0" data-valuemax="100">
                                        <span class="p-h"></span><span class="p-f"></span>
                                        <span id="progress"></span> <span class="sr-only">تم</span>
                                    </div>
                                </div>

                            </div>


                            <p><img alt="" src="../Common/images/info-icon.png">قم بزيادة مكافآتك بإضافة فئة منتج أخرى
                            </p>
                        </div>
                        <div class="accordian-sec">
                            <div class="accordion check-sum" id="accordion">
                                <div class="panel">
                                    <div class="collapse-summary outer-summary">
                                        <h5>نقاط تاتش بوينتس جديدة</h5>
                                        <strong>25,730,500</strong>
                                    </div>
                                </div>
                                <div class="collapse-summary chkb1">
                                    <h4>مكافآت تاتش بوينتس من بنك أبوظبي التجاري</h4>
                                    <p>لا يهم إن كنت توفّر أو تستخدم الخدمات المصرفية أو تدفع أو تكسب، فإن مكافآت تاتش بوينتس مضمونة عندما تتعامل مع بنك أبوظبي التجاري</p>

                                    <div class="red-opt">
                                        <h5>كيف يمكنك إسترداد مكافآت تاتش بوينتس</h5>
                                        <a href="javascript:void(0)">اعرف المزيد</a>
                                        <ul>
                                            <li>
                                                <img alt="" src="../Common/images/locate-icon.png">
                                                <label>في المتجر</label>
                                            </li>
                                            <li>
                                                <img alt="" src="../Common/images/online-icon.png">
                                                <label>من خلال الانترنت</label>
                                            </li>
                                            <li>
                                                <img alt="" src="../Common/images/vouch-icon.png">
                                                <label>قسائم المشتريات</label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <h6>رمز العميل</h6>
                                <input type="text" class="agent" placeholder="5655-452" data-parent="accordion" data-validate-trigger="agent-code-validation" data-validate="empty" type="number" maxlength="8" />
                            </div>


                        </div>
                        <div class="drop-down-checkout">
                        	<h6>اختر</h6>
                        	<div class="custom-select">
                        		<select name="" id="select-chanel" class="form-control">
                        			<option value="">اختر وسيلة التواصل</option>
                        			<option value="Branch">الفرع </option>
                        			<option value="Direct-Sales">مبيعات مباشرة</option>
                        			<option value="CATS-AUH">CATS - AUH</option>
                        			<option value="CATS-DXB">CATS - DXB</option>
                        			<option value="Excellency">إكسيلينسي</option>
                        			<option value="Mass-Affluent">Mass Affluent</option>
                        		</select>
                        	</div>
                        	<div class="dd-checkout-box" id="Branch">
                        		<h6>الفرع</h6>
                        		<div class="custom-select">
                        			<select name="" class="form-control">
                        				<option value="">الفرع أبوظبي الرئيسي</option>
                        				<option value="">مول أبوظبي</option>
                        				<option value="">بني ياس تاون </option>
                        				<option value="">بواب في مول الشرق</option>
                        				<option value="">غاسكو</option>
                        				<option value="">شارع حمدان</option>
                        				<option value="">ايكاد</option>
                        				<option value="">برج الخالدية</option>
                        				<option value="">مدينة خليفة أ</option>
                        				<option value="">المصفح</option>
                        				<option value="">شارع الشيخ راشد</option>
                        				<option value="">الشهامة</option>
                        			</select>
                        		</div>
                        	</div>
                        	<div class="dd-checkout-box" id="Direct-Sales">
                        		<h6>مبيعات مباشرة</h6>
                        		<div class="custom-select">
                        			<select name="" class="form-control">
                        				<option value="">Sample</option>
                        				<option value="">Sample</option>
                        			</select>
                        		</div>
                        	</div>
                        	<div class="dd-checkout-box" id="CATS-AUH">
                        		<h6>CATS - AUH</h6>
                        		<div class="custom-select">
                        			<select name="" class="form-control">
                        				<option value="">Sample</option>
                        				<option value="">Sample</option>
                        			</select>
                        		</div>
                        	</div>
                        	<div class="dd-checkout-box" id="CATS-DXB">
                        		<h6>CATS - DXB</h6>
                        		<div class="custom-select">
                        			<select name="" class="form-control">
                        				<option value="">Sample</option>
                        				<option value="">Sample</option>
                        			</select>
                        		</div>
                        	</div>
                        	<div class="dd-checkout-box" id="Excellency">
                        		<h6>إكسيلينسي</h6>
                        		<div class="custom-select">
                        			<select name="" class="form-control">
                        				<option value="">Head Office EC</option>
                        				<option value="">Baynounah EC</option>
                        				<option value="">Khalidiyah EC</option>
                        				<option value="">Hamdan ESD</option>
                        				<option value="">Al Ain EC</option>
                        				<option value="">KBW EC</option>
                        				<option value="">SZR EC</option>
                        				<option value="">Diera EC</option>
                        				<option value="">Ittihad EC</option>
                        				<option value="">Karama EC</option>
                        				<option value="">Sharjah EC</option>
                        				<option value="">RAK EC</option>
                        				<option value="">ECRO Dubai</option>
                        				<option value="">ECRO Abu Dhabi</option>
                        			</select>
                        		</div>
                        	</div>
                        	<div class="dd-checkout-box" id="Mass-Affluent">
                        		<h6>Mass Affluent</h6>
                        		<div class="custom-select">
                        			<select name="" class="form-control">
                        				<option value="">Sample</option>
                        				<option value="">Sample</option>
                        			</select>
                        		</div>
                        	</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sticky-bar sticky-checkout">
                <a class="sticky-btn sticky-spin" href="javascript:void(0)"><img src="../Common/images/spin-icon.png" alt=""></a>
                <a class="sticky-ifno no-func" href="overlay-submit-to-adviser.html">SEND TO ADVISOR <img src="../Common/images/sticky-arrow-icon.png" alt=""></a>
            </div>
        </div>
    <footer class="clearfix">
                <ul>
                    <li><a href="javascript:void(0)">الأحكام والشروط</a> </li>
                    <li><a href="javascript:void(0)">الخصوصية والحماية</a> </li>
                    <li><a href="javascript:void(0)">تاتش بوينتس</a> </li>
                </ul>
                <em>حقوق النشر 2016 بنك أبوظبي التجاري. جميع الحقوق محفوظة</em>
        </footer>
        <div class="overlay" id="submit-overlay">
        	<div class="overlay-cont h40">
        		<a title="close" class="close-btn" href="javascript:void(0)"></a>
        		<div class="overlay-cont-inner">
        			<h3>We'll help you find the right product</h3>
        			<p>Please fill in and review your contact details and we'll get back to you as soon as possible. </p>
        			<form class="exit-form">
        				<fieldset class="parent-attr">
        					<label>الإسم*</label>
        					<input data-parent="parent-attr" data-validate-trigger="submit-overlay-func" data-validate="empty" type="text">
        				</fieldset>
        				<fieldset class="parent-attr">
        					<label>الهاتف المتحرك*</label>
        					<input data-parent="parent-attr" data-validate-trigger="submit-overlay-func" data-validate="empty" type="text">
        				</fieldset>
        				<fieldset class="parent-attr">
        					<label>البريد الإلكتروني*</label>
        					<input data-parent="parent-attr" data-validate-trigger="submit-overlay-func" data-validate="empty" type="text">
        				</fieldset>
        				<fieldset class="parent-attr">
        					<label>اختر نوع الهوية </label>
        					<div class="custom-select">
        						<select name="" id="overlay-select-id" class="form-control">
        							<option value="">اختر نوع الهوية </option>
        							<option value="emirates-id">هوية الإمارات </option>
        							<option value="passport-numbers">رقم جواز السفر</option>
        						</select>
        					</div>
        				</fieldset>
        				<fieldset id="emirates-id" class="overlay-comb-hide">
        					<label>Enter هوية الإمارات </label>
        					<input data-parent="parent-attr" data-validate-trigger="submit-overlay-func" data-validate="empty" type="text">
        				</fieldset>
        				<fieldset id="passport-numbers" class="overlay-comb-hide">
        					<label>Enter passport Number</label>
        					<input data-parent="parent-attr" data-validate-trigger="submit-overlay-func" data-validate="empty" type="text">
        				</fieldset>
        				<fieldset class="parent-attr">
        					<label> &nbsp; </label>
        					<img alt="captcha" src="../Common/images/captcha-2.png"/>
        				</fieldset>
        			</form>
        			<div class="overlay-terms parent-attr">
        				<input type="checkbox" data-parent="parent-attr" data-validate-trigger="submit-overlay-func" />
        				<label> I agree to the
        					<a href="javascript:void(0)"> terms &amp; conditions</a>
        				</label>
        			</div>
        			<div class="overlay-submit">
        				<a class="button" id="submit-overlay-func" href="javascript:void(0)">
        					<img class="btn-normal" alt="submit-button" src="../Common/images/submit.png"/>
        				</a>
        				<a class="cancel-overlay" href="javascript:void(0)">CANCEL</a>
        			</div>
        		</div>
        	</div>
        </div>

    </div>
</div>
<!--scripts-->
<script src="../Common/js/vendor/jquery-2.1.4.min.js"></script>
<script src="../Common/js/vendor/jquery.mask.js"></script>
<script src="../Common/js/vendor/bootstrap.min.js"></script>
<script src="../Common/js/vendor/jquery.bxslider.min.js"></script>
<script src="../Common/js/vendor/circle-progress.js"></script>
<script src="../Common/js/vendor/FWDSimple3DCoverflow.js"></script>
<script src="../Common/js/default.js"></script>
<!--scripts ends-->


<!--script is only for demo purpose dont include it in actual project-->
<script type="text/javascript">
    $("nav ul li").eq(0).addClass("completed");
    $("nav ul li").eq(1).addClass("completed");
    $("nav ul li").eq(1).find('a').eq(0).hide();
    $("nav #nav-create").show();
    $("nav ul li").eq(2).addClass("completed");
    $("nav ul li").eq(3).addClass("active");
    $(".product-save, .product-insurance, .product-borrow, .product-accounts").show();
    setTimeout(function () {
        $('.detail-edit').eq(0).find('.accordion-toggle').trigger('click');
    }, 100);
    app.sidebarScrollFocus();
</script>
<!--script is only for demo purpose dont include it in actual project-->
</body>
</html>
