<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>ADCB</title>
    <link rel="shortcut icon" href="../Common/images/fav.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="../Common/css/bootstrap/bootstrap.css">
    
<link rel="stylesheet" type="text/css" href="../Common/css/style-ar-1.css">
    <style type="text/css" id="progress-style">
    </style>

</head>
<body>
<div class="parent-cont">
    <nav>
        <ul>
            <li>
                <a href="income.html">
                    <!--<img class="nav-icon" data-islamic-img="../Common/images/Islamic/nav-profile.png"-->
                         <!--data-conventional-img="../Common/images/nav-profile-ar.png" src="../Common/images/blank.gif" alt="main-navigation"/>-->
                    <!--<img class="nav-active" data-islamic-img="../Common/images/Islamic/nav-profile-active.png"-->
                         <!--data-conventional-img="../Common/images/nav-profile-active.png" src="../Common/images/blank.gif" alt="main-navigation"/>-->
                    <!--<img class="nav-complete" data-islamic-img="../Common/images/Islamic/nav-profile-complete-ar.png"-->
                         <!--data-conventional-img="../Common/images/nav-profile-complete.png"-->
                         <!--src="../Common/images/blank.gif" alt="main-navigation"/>-->


                    <img class="nav-icon" src="../Common/images/nav-profile-ar.png" alt="main-navigation"/>
                    <img class="nav-active" src="../Common/images/nav-profile-active-ar.png" alt="main-navigation"/>
                    <img class="nav-complete" src="../Common/images/nav-profile-complete-ar.png" alt="main-navigation"/>
                </a>
            </li>

            <li class="">
                <a href="bundle-type.html">
                    <img class="nav-icon" src="../Common/images/nav-bundle-ar.png" alt="main-navigation"/>
                    <img class="nav-active" src="../Common/images/nav-bundle-active-ar.png" alt="main-navigation"/>
                    <img class="nav-complete" src="../Common/images/nav-bundle-complete-ar.png" alt="main-navigation"/>
                </a>
                <a href="bundle-type.html" id="nav-create">
                    <img class="nav-icon" src="../Common/images/nav-create-ar.png" alt="main-navigation"/>
                    <img class="nav-active" src="../Common/images/nav-create-active-ar.png" alt="main-navigation"/>
                    <img class="nav-complete" src="../Common/images/nav-create-complete-ar.png" alt="main-navigation"/>
                </a>
            </li>

            <li>
                <a href="javascript:void(0)">
                    <img class="nav-icon" src="../Common/images/nav-product-ar.png" alt="main-navigation"/>
                    <img class="nav-active" src="../Common/images/nav-product-active-ar.png" alt="main-navigation"/>
                    <img class="nav-complete" src="../Common/images/nav-product-complete-ar.png" alt="main-navigation"/>
                </a>
            </li>

            <li>
                <a href="javascript:void(0)">
                    <img class="nav-icon" src="../Common/images/nav-talk-ar.png" alt="main-navigation"/>
                    <img class="nav-active" src="../Common/images/nav-talk-active-ar.png" alt="main-navigation"/>
                    <img class="nav-complete" src="../Common/images/nav-talk-complete-ar.png" alt="main-navigation"/>
                </a>
            </li>
        </ul>
    </nav>
    <div class="cont-wrap">
        <header class="clearfix">
            <a class="logo conventional no-click" href="javascript:void(0);"><img src="../Common/images/logo.png" alt="ADCB - logo"/></a>

            <h1>My Future. My Choice.</h1>

            <div class="lang-switch">
                <a href="javascript:void(0)" id="langSwitch">English</a>
            </div>
            <a class="button" href="javascript:void(0)" id="back">
                <img class="btn-normal conventional" alt="header-button" src="../Common/images/back-btn-ar.png">

            </a>
        </header>
        <div class="cont-inner">
            <div class="cont-sec clearfix allpg" >
                <div class="container">
                    <h2>اختر الباقة التي تناسبك</h2>
                    <p>اختر ما يناسبك من باقات منتجاتنا المصرفية المصممة بعناية قائقة لتلبية طموحاتك.</p>
                </div>
            </div>
            <div class="bundle-selector">
                <ul>
                    <li class="active">
                        <a href="javascript:void(0)"></a>
                        <!--<img src="../Common/images/bundle-selector-bg.png" alt="" class="box-bg"/>-->

                        <div class="box-inner">
                            <img class="bundle-bg" src="../Common/images/choose-bundle-img.png" alt=""/>
                            <img class="bundle-selected-bg" src="../Common/images/choose-bundle-selected-img.png" alt=""/>

                            <h2>اختر باقة "اختيارك"</h2>
                        </div>
                    </li>
                    <li>

                        <a href="puzzle.html"></a>
                        <!--<img src="../Common/images/bundle-selector-bg.png" alt="" class="box-bg"/>-->

                        <div class="box-inner">
                            <img class="bundle-bg" src="../Common/images/create-bundle-img.png" alt=""/>
                            <img class="bundle-selected-bg" src="../Common/images/create-bundle-selected-img.png" alt=""/>

                            <h2>منتجات مختارة</h2>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="bundle-table-mob clearfix">
                <div class="bundle-table-cont">
                    <div class="bundle-wrap active">
                        <div class="bundle-wrap-img">
                            <img src="../Common/images/thumbs/ultimate.png" alt="">
                        </div>
                        <h2>ultimate</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscingeiusmod tempor ut labore et doloregna
                            aliqua. </p>
                        <div class="bundle-step">
                            <h3>Includes</h3>
                            <ul>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/loan-icon.png">
                                        </div>
                                        <em>Current Account</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/cards-icon.png">
                                        </div>
                                        <em>Credit Card </em>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/pay-icon.png">
                                        </div>
                                        <em>سداد الفواتير وتحويل الأموال
                                        </em>
                                    </a>
                                </li>
                                <li class="disabled">
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/save-icon.png">
                                        </div>
                                        <em>Investment</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/insurance-icon.png">
                                        </div>
                                        <em>Life Insurance</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/life-ins-icon.png">
                                        </div>
                                        <em>Loan</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/saving-icon.png">
                                        </div>
                                        <em>Savings</em>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="bundle-ben">
                            <h3>benefits</h3>
                            <ul>
                                <li>Free Banking</li>
                                <li>50% Annual fee waiver on plat card</li>
                                <li>Processing Fee Discount</li>
                            </ul>
                        </div>
                        <div class="bundle-points">
                            <div class="bundle-touch">
                                <h4>bonus touchpoints</h4>
                                <strong>250,000</strong>
                            </div>
                        </div>
                        <div class="bundle-radio">
                            <input type="radio" id="ultimate-option-mob" name="radio-mobile" checked>
                            <label for="ultimate-option-mob">
                                <em>DELUXE</em>
                            </label>
                        </div>
                    </div>
                    <div class="bundle-wrap">
                        <div class="bundle-wrap-img">
                            <img src="../Common/images/thumbs/deluxe.png" alt="">
                        </div>
                        <h2>deluxe</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscingeiusmod tempor ut labore et doloregna
                            aliqua. </p>

                        <div class="bundle-step">
                            <h3>Includes</h3>
                            <ul>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/loan-icon.png">
                                        </div>
                                        <em>Current Account</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/cards-icon.png">
                                        </div>
                                        <em>Credit Card </em>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/pay-icon.png">
                                        </div>
                                        <em>سداد الفواتير وتحويل الأموال
                                        </em>
                                    </a>
                                </li>
                                <li class="disabled">
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/save-icon.png">
                                        </div>
                                        <em>المعاملات المصرفية المجانية</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/insurance-icon.png">
                                        </div>
                                        <em>القروضا</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/life-ins-icon.png">
                                        </div>
                                        <em>القروض</em>
                                    </a>
                                </li>
                                <li class="disabled">
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/saving-icon.png">
                                        </div>
                                        <em>Savings</em>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="bundle-ben">
                            <h3>الفوائد</h3>
                            <ul>
                                <li>المعاملات المصرفية المجانية</li>
                                <li>اعفاء 50% من رسوم السنوية للبطاقة البلاتينية</li>
                                <li>Processing Fee Discount</li>
                            </ul>
                        </div>
                        <div class="bundle-points">
                            <div class="bundle-touch">
                                <h4>مكافآت تاتش بوينتس إضافية</h4>
                                <strong>150,000</strong>
                            </div>
                        </div>
                        <div class="bundle-radio">
                            <input type="radio" id="deluxe-option-mob" name="radio-mobile">
                            <label for="deluxe-option-mob">
                                <em>DELUXE</em>
                            </label>
                        </div>
                    </div>
                    <div class="bundle-wrap">
                        <div class="bundle-wrap-img">
                            <img src="../Common/images/thumbs/basic-invest.png" alt="">
                        </div>
                        <h2>BASIC INVEST</h2>
                        <p>MyChoice gives you the liberty of picking a MyChoice Suite that works best with what you need. Choose your MyChoice Suite or Select Products and make the most of our incredible rewards and monthly TouchPoints. </p>

                        <div class="bundle-step">
                            <h3>Includes</h3>
                            <ul>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/loan-icon.png">
                                        </div>
                                        <em>الحسابات الحالية</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/cards-icon.png">
                                        </div>
                                        <em>بطاقات الائتمان</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/pay-icon.png">
                                        </div>
                                        <em>سداد الفواتير وتحويل الأموال
                                        </em>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/save-icon.png">
                                        </div>
                                        <em>المعاملات المصرفية المجانية</em>
                                    </a>
                                </li>
                                <li class="disabled">
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/insurance-icon.png">
                                        </div>
                                        <em>التأمين المصرفي</em>
                                    </a>
                                </li>
                                <li class="disabled">
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/life-ins-icon.png">
                                        </div>
                                        <em>القروض</em>
                                    </a>
                                </li>
                                <li class="disabled">
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/saving-icon.png">
                                        </div>
                                        <em>التوفير</em>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="bundle-ben">
                            <h3>الفوائد</h3>
                            <ul>
                                <li>المعاملات المصرفية المجانية</li>
                                <li>اعفاء 50% من رسوم السنوية للبطاقة البلاتينية</li>
                                <li class="disabled">Processing Fee Discount</li>
                            </ul>
                        </div>
                        <div class="bundle-points">
                            <div class="bundle-touch">
                                <h4>مكافآت تاتش بوينتس إضافية</h4>
                                <strong>75,000</strong>
                            </div>
                        </div>
                        <div class="bundle-radio">
                            <input type="radio" id="life-option-mob" name="radio-mobile">
                            <label for="life-option-mob">
                                <em>DELUXE</em>
                            </label>
                        </div>
                    </div>
                    <div class="bundle-wrap">
                        <div class="bundle-wrap-img">
                            <img src="../Common/images/thumbs/basic-life.png" alt="">
                        </div>
                        <h2>BAsic Life</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscingeiusmod tempor ut labore et doloregna
                            aliqua. </p>

                        <div class="bundle-step">
                            <h3>Includes</h3>
                            <ul>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/loan-icon.png">
                                        </div>
                                        <em>الحسابات الحالية</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/cards-icon.png">
                                        </div>
                                        <em>Credit Card </em>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/pay-icon.png">
                                        </div>
                                        <em>سداد الفواتير وتحويل الأموال
                                        </em>
                                    </a>
                                </li>
                                <li class="disabled">
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/save-icon.png">
                                        </div>
                                        <em>المعاملات المصرفية المجانية</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/insurance-icon.png">
                                        </div>
                                        <em>التأمين المصرفي</em>
                                    </a>
                                </li>
                                <li class="disabled">
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/life-ins-icon.png">
                                        </div>
                                        <em>القروض</em>
                                    </a>
                                </li>
                                <li class="disabled">
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/saving-icon.png">
                                        </div>
                                        <em>التوفير</em>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="bundle-ben">
                            <h3>الفوائد</h3>
                            <ul>
                                <li>المعاملات المصرفية المجانية</li>
                                <li>اعفاء 50% من رسوم السنوية للبطاقة البلاتينية</li>
                                <li class="disabled">Processing Fee Discount</li>
                            </ul>
                        </div>
                        <div class="bundle-points">
                            <div class="bundle-touch">
                                <h4>مكافآت تاتش بوينتس إضافية</h4>
                                <strong>75,000</strong>
                            </div>
                        </div>
                        <div class="bundle-radio">
                            <input type="radio" id="saver-option-mob" name="radio-mobile">
                            <label for="saver-option-mob">
                                <em>DELUXE</em>
                            </label>
                        </div>
                    </div>
                    <div class="bundle-wrap">
                        <div class="bundle-wrap-img">
                            <img src="../Common/images/thumbs/basic-saver.png" alt="">
                        </div>
                        <h2>BASIC SAVER</h2>
                        <p>MyChoice gives you the liberty of picking a MyChoice Suite that works best with what you need. Choose your MyChoice Suite or Select Products and make the most of our incredible rewards and monthly TouchPoints. </p>

                        <div class="bundle-step">
                            <h3>Includes</h3>
                            <ul>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/loan-icon.png">
                                        </div>
                                        <em>الحسابات الحالية</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/cards-icon.png">
                                        </div>
                                        <em>بطاقات الائتمان </em>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/pay-icon.png">
                                        </div>
                                        <em>سداد الفواتير وتحويل الأموال
                                        </em>
                                    </a>
                                </li>
                                <li class="disabled">
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/save-icon.png">
                                        </div>
                                        <em>المعاملات المصرفية المجانية</em>
                                    </a>
                                </li>
                                <li class="disabled">
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/insurance-icon.png">
                                        </div>
                                        <em>التأمين المصرفي</em>
                                    </a>
                                </li>
                                <li class="disabled">
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/life-ins-icon.png">
                                        </div>
                                        <em>القروض</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/saving-icon.png">
                                        </div>
                                        <em>التوفير</em>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="bundle-ben">
                            <h3>الفوائد</h3>
                            <ul>
                                <li>المعاملات المصرفية المجانية</li>
                                <li>اعفاء 50% من رسوم السنوية للبطاقة البلاتينية</li>
                                <li class="disabled">Processing Fee Discount</li>
                            </ul>
                        </div>
                        <div class="bundle-points">
                            <div class="bundle-touch">
                                <h4>مكافآت تاتش بوينتس إضافية</h4>
                                <strong>75,000</strong>
                            </div>
                        </div>
                        <div class="bundle-radio">
                            <input type="radio" id="starter-option-mob" name="radio-mobile">
                            <label for="starter-option-mob">
                                <em>DELUXE</em>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bundle-table clearfix">
                <table class="bundle-cards">
                    <tr>
                        <th></th>
                        <td valign="bottom">
                            <img src="../Common/images/thumbs/ultimate.png" alt="">
                        </td>
                        <td valign="bottom">
                            <img src="../Common/images/thumbs/deluxe.png" alt="">
                        </td>
                        <td valign="bottom">
                            <img src="../Common/images/thumbs/basic-invest.png" alt="">
                        </td>
                        <td valign="bottom">
                            <img src="../Common/images/thumbs/basic-life.png" alt="">
                        </td>
                        <td valign="bottom">
                            <img src="../Common/images/thumbs/basic-saver.png" alt="">
                        </td>
                    </tr>
                </table>
                <div class="bundle-inner">
                    <table>
                        <thead>
                        <tr>
                            <th></th>
                            <th>مكافآتك</th>
                            <th>خياراتك</th>
                            <th>مستقبلك</th>
                            <th>أولوياتك</th>
                            <th>جائزتك</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th></th>
                            <td class="active">
                                <p>Discover the most enjoyable side of banking.
                                </p>
                            </td>
                            <td>
                                <p>Take the next step with the right assistance.
                                </p>
                            </td>
                            <td>
                                <p>
                                    Secure tomorrow through wise investments.
                                    <br/>
                                </p>
                            </td>
                            <td>
                                <p>Protect the ones who count on you.
                                    <br/>
                                </p>
                            </td>
                            <td>
                                <p>
                                    Turn your hard work into solid savings.
                                </p>
                            </td>
                        </tr>
                        <tr class="heading">
                            <th>المنجات والخدمات</th>
                            <td class="active"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th>
                                <div class="tab-icon">
                                    <img alt="" src="../Common/images/loan-icon.png">
                                </div>
                                الحسابات الحالية
                            </th>
                            <td class="active">
                                <img alt="" src="../Common/images/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-active.png">
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <div class="tab-icon">
                                    <img alt="" src="../Common/images/cards-icon.png">
                                </div>
                                بطاقات الائتمان
                            </th>
                            <td class="active">
                                <img alt="" src="../Common/images/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-active.png">
                            </td>
                        </tr>
                        <tr>
                            <th valign="middle">
                                <div class="tab-icon">
                                    <img alt="" src="../Common/images/pay-icon.png">
                                </div>
																سداد الفواتير وتحويل الأموال                                
                            </th>
                            <td class="active">
                                <img alt="" src="../Common/images/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-active.png">
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <div class="tab-icon">
                                    <img alt="" src="../Common/images/save-icon.png">
                                </div>
                                المعاملات المصرفية المجانية
                            </th>
                            <td class="active">
                                <img alt="" src="../Common/images/table-tick-de-active.png">
                                <img alt="" src="../Common/images/table-tick-de-active2.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-de-active.png">
                                <img alt="" src="../Common/images/table-tick-de-active2.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-de-active.png">
                                <img alt="" src="../Common/images/table-tick-de-active2.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-de-active.png">
                                <img alt="" src="../Common/images/table-tick-de-active2.png">
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <div class="tab-icon">
                                    <img alt="" src="../Common/images/insurance-icon.png">
                                </div>
                                التأمين المصرفي
                            </th>
                            <td class="active">
                                <img alt="" src="../Common/images/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-de-active.png">
                                <img alt="" src="../Common/images/table-tick-de-active2.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-de-active.png">
                                <img alt="" src="../Common/images/table-tick-de-active2.png">
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <div class="tab-icon">
                                    <img alt="" src="../Common/images/life-ins-icon.png">
                                </div>
                                 القروض 
                            </th>
                            <td class="active">
                                <img alt="" src="../Common/images/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-de-active.png">
                                <img alt="" src="../Common/images/table-tick-de-active2.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-de-active.png">
                                <img alt="" src="../Common/images/table-tick-de-active2.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-de-active.png">
                                <img alt="" src="../Common/images/table-tick-de-active2.png">
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <div class="tab-icon">
                                    <img alt="" src="../Common/images/saving-icon.png">
                                </div>
                                التوفير
                            </th>
                            <td class="active">
                                <img alt="" src="../Common/images/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-de-active.png">
                                <img alt="" src="../Common/images/table-tick-de-active2.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-de-active.png">
                                <img alt="" src="../Common/images/table-tick-de-active2.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-de-active.png">
                                <img alt="" src="../Common/images/table-tick-de-active2.png">
                            </td>
                            <td>

                                <img alt="" src="../Common/images/table-tick-active.png">
                            </td>
                        </tr>
                        <tr class="heading">
                            <th>الفوائد</th>
                            <td class="active"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th>المعاملات المصرفية المجانية</th>
                            <td class="active">
                                <img alt="" src="../Common/images/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-active.png">
                            </td>
                        </tr>
                        <tr>
                            <th>اعفاء 50% من رسوم السنوية للبطاقة البلاتينية</th>
                            <td class="active">
                                <img alt="" src="../Common/images/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-active.png">
                            </td>
                        </tr>
                        <tr>
                            <th>اعفاء من قسط التأمين لمرة واحدة</th>
                            <td class="active">
                                <img alt="" src="../Common/images/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-de-active.png">
                                <img alt="" src="../Common/images/table-tick-de-active2.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-de-active.png">
                                <img alt="" src="../Common/images/table-tick-de-active2.png">
                            </td>
                        </tr>
                        <tr>
                            <th>أعلى معدلات الفائدة على الودائع الثابتة</th>
                            <td class="active">
                                <img alt="" src="../Common/images/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-de-active.png">
                                <img alt="" src="../Common/images/table-tick-de-active2.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-de-active.png">
                                <img alt="" src="../Common/images/table-tick-de-active2.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-de-active.png">
                                <img alt="" src="../Common/images/table-tick-de-active2.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-active.png">
                            </td>
                        </tr>
                        <tr>
                            <th>اعفاء جزئي من الرسوم 15%</th>
                            <td class="active">
                                 <img alt="" src="../Common/images/table-tick-de-active.png">
                                <img alt="" src="../Common/images/table-tick-de-active2.png">
                            </td>
                            <td>
                                 <img alt="" src="../Common/images/table-tick-de-active.png">
                                <img alt="" src="../Common/images/table-tick-de-active2.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-active.png">
                            </td>
                            <td>
                                 <img alt="" src="../Common/images/table-tick-de-active.png">
                                <img alt="" src="../Common/images/table-tick-de-active2.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-de-active.png">
                                <img alt="" src="../Common/images/table-tick-de-active2.png">
                            </td>
                        </tr>
                        <tr>
                            <th>اعفاء جزئي من الرسوم</th>
                            <td class="active">
                               <img alt="" src="../Common/images/table-tick-active.png">
                            </td>
                            <td>
                               <img alt="" src="../Common/images/table-tick-active.png">
                            </td>
                            <td>
                                 <img alt="" src="../Common/images/table-tick-de-active.png">
                                <img alt="" src="../Common/images/table-tick-de-active2.png">
                            </td>
                            <td>
                                 <img alt="" src="../Common/images/table-tick-de-active.png">
                                <img alt="" src="../Common/images/table-tick-de-active2.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-de-active.png">
                                <img alt="" src="../Common/images/table-tick-de-active2.png">
                            </td>
                        </tr>
                        <tr class="heading separator">
                            <th></th>
                            <td class="active"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                           <th class="heading2">مكافآت تاتش بوينتس إضافية</th>
                            <td class="active">
                                <strong> 250,000</strong>
                            </td>
                            <td>
                                <strong> 150,000</strong>
                            </td>
                            <td>
                                <strong> 75,000</strong>
                            </td>
                            <td>
                                <strong> 75,000</strong>
                            </td>
                            <td>
                                <strong> 75,000</strong>
                            </td>
                        </tr>
                        <tr>
                             <th class="heading2">سحب مكافآت تاتش بوينتس الشهري</th>
                            <td class="active">
                                <strong>3 مليون مكافآت تاتش بوينتس</strong>
                            </td>
                            <td>
                                <strong>2 مليون مكافآت تاتش بوينتس</strong>
                            </td>
                            <td>
                                <strong>1 مليون مكافآت تاتش بوينتس</strong>
                            </td>
                            <td>
                                <strong>1 مليون مكافآت تاتش بوينتس</strong>
                            </td>
                            <td>
                                <strong>N/A</strong>
                            </td>
                        </tr>
                        <tr>
                            <th></th>
                            <td class="active">
                                <input type="radio" id="ultimate-option" name="radio" checked>
                                <label for="ultimate-option">
                                    <em>DELUXE</em>
                                </label>
                            </td>
                            <td>
                                <input type="radio" id="deluxe-option" name="radio">
                                <label for="deluxe-option">
                                    <em>DELUXE</em>
                                </label>
                            </td>
                            <td>
                                <input type="radio" id="life-option" name="radio">
                                <label for="life-option">
                                    <em>DELUXE</em>
                                </label>
                            </td>
                            <td>
                                <input type="radio" id="saver-option" name="radio">
                                <label for="saver-option">
                                    <em>DELUXE</em>
                                </label>
                            </td>
                            <td>
                                <input type="radio" id="starter-option" name="radio">
                                <label for="starter-option">
                                    <em>DELUXE</em>
                                </label>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="table-btn">
                <a class="button" href="choose-bundle-current-account.html">
                    <img class="btn-normal" alt="" src="../Common/images/customize-btn-hover-ar.png">
                    <img class="btn-hover" alt="" src="../Common/images/customize-btn-hover-ar.png">
                </a>
                <a class="button" href="checkout-withbundle-customize-later.html">
                    <img class="btn-normal" alt="" src="../Common/images/advisor-btn-ar.png">
                    <img class="btn-hover" alt="" src="../Common/images/advisor-btn-hover-ar.png">
                </a>
            </div>
        </div>
    <footer class="clearfix">
                <ul>
                    <li><a href="javascript:void(0)">الأحكام والشروط</a> </li>
                    <li><a href="javascript:void(0)">الخصوصية والحماية</a> </li>
                    <li><a href="javascript:void(0)">تاتش بوينتس</a> </li>
                </ul>
                <em>حقوق النشر 2016 بنك أبوظبي التجاري. جميع الحقوق محفوظة</em>
        </footer>
    </div>
</div>
<!--scripts-->
<script src="../Common/js/vendor/jquery-2.1.4.min.js"></script>
<script src="../Common/js/vendor/jquery.mask.js"></script>
<script src="../Common/js/vendor/bootstrap.min.js"></script>
<script src="../Common/js/vendor/jquery.bxslider.min.js"></script>
<script src="../Common/js/vendor/circle-progress.js"></script>
<script src="../Common/js/vendor/FWDSimple3DCoverflow.js"></script>
<script src="../Common/js/default.js"></script>
<!--scripts ends-->


<!--script is only for demo purpose dont include it in actual project-->
<script type="text/javascript">
    $("nav ul li").eq(0).addClass("completed")
    $("nav ul li").eq(1).addClass("active")
</script>
<!--script is only for demo purpose dont include it in actual project-->
</body>
</html>
