<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>ADCB</title>
    <link rel="shortcut icon" href="../Common/images/fav.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="../Common/css/bootstrap/bootstrap.css">
    
<link rel="stylesheet" type="text/css" href="../Common/css/style-ar-1.css">
    <style type="text/css" id="progress-style">
    </style>

</head>
<body>
<div class="parent-cont two-col-layout">
    <nav>
        <ul>
            <li class="overlay-open">
                <a href="javascript:void(0)">
                    <!--<img class="nav-icon" data-islamic-img="../Common/images/Islamic/nav-profile.png"-->
                         <!--data-conventional-img="../Common/images/nav-profile-ar.png" src="../Common/images/blank.gif" alt="main-navigation"/>-->
                    <!--<img class="nav-active" data-islamic-img="../Common/images/Islamic/nav-profile-active.png"-->
                         <!--data-conventional-img="../Common/images/nav-profile-active.png" src="../Common/images/blank.gif" alt="main-navigation"/>-->
                    <!--<img class="nav-complete" data-islamic-img="../Common/images/Islamic/nav-profile-complete-ar.png"-->
                         <!--data-conventional-img="../Common/images/nav-profile-complete.png"-->
                         <!--src="../Common/images/blank.gif" alt="main-navigation"/>-->


                    <img class="nav-icon" src="../Common/images/nav-profile-ar.png" alt="main-navigation"/>
                    <img class="nav-active" src="../Common/images/nav-profile-active-ar.png" alt="main-navigation"/>
                    <img class="nav-complete" src="../Common/images/nav-profile-complete-ar.png" alt="main-navigation"/>
                </a>
            </li>

            <li class="overlay-open">
                <a href="javascript:void(0)">
                    <img class="nav-icon" src="../Common/images/nav-bundle-ar.png" alt="main-navigation"/>
                    <img class="nav-active" src="../Common/images/nav-bundle-active-ar.png" alt="main-navigation"/>
                    <img class="nav-complete" src="../Common/images/nav-bundle-complete-ar.png" alt="main-navigation"/>
                </a>
                <a href="javascript:void(0)" id="nav-create">
                    <img class="nav-icon" src="../Common/images/nav-create-ar.png" alt="main-navigation"/>
                    <img class="nav-active" src="../Common/images/nav-create-active-ar.png" alt="main-navigation"/>
                    <img class="nav-complete" src="../Common/images/nav-create-complete-ar.png" alt="main-navigation"/>
                </a>
            </li>

            <li class="overlay-open">
                <a href="javascript:void(0)">
                    <img class="nav-icon" src="../Common/images/nav-product-ar.png" alt="main-navigation"/>
                    <img class="nav-active" src="../Common/images/nav-product-active-ar.png" alt="main-navigation"/>
                    <img class="nav-complete" src="../Common/images/nav-product-complete-ar.png" alt="main-navigation"/>
                </a>
            </li>

            <li>
                <a href="javascript:void(0)">
                    <img class="nav-icon" src="../Common/images/nav-talk-ar.png" alt="main-navigation"/>
                    <img class="nav-active" src="../Common/images/nav-talk-active-ar.png" alt="main-navigation"/>
                    <img class="nav-complete" src="../Common/images/nav-talk-complete-ar.png" alt="main-navigation"/>
                </a>
            </li>
        </ul>
    </nav>

    <div class="overlay" id="confirmation-overlay">
    	<div class="overlay-cont">
    		<div class="overlay-cont-inner">
    			<h3>Are you sure?</h3>
    			<p>All the progress you have made on your current stage may be lost if you choose to proceed. </p>
    			<a title="close" class="close-btn" href="javascript:void(0)"></a>
    			<div class="overlay-submit nospace">
    				<a class="button" href="income.html">
    					<img class="btn-normal" src="../Common/images/yes2-btn.png"/>
    				</a>
    				<a class="cancel-overlay" href="javascript:void(0)">CANCEL</a>
    			</div>
    		</div>
    	</div>
    </div>


    <div class="cont-wrap">
        <header class="clearfix">
            <a class="logo conventional no-click" href="javascript:void(0);"><img src="../Common/images/logo.png" alt="ADCB - logo"/></a>

            <h1>My Future. My Choice.</h1>

            <div class="lang-switch">
                <a href="javascript:void(0)" id="langSwitch">English</a>
            </div>
            <div class="log-count">
                <a href="javascript:void(0)"><em>منتجاتك</em><strong>(2)</strong></a>
            </div>
        </header>
        <div class="two-col-cont">
            <div class="cont-inner-left">
                <div class="cont-sec clearfix allpg">
                    <div class="container">
                        <h2>البطاقات والحسابات</h2>
                        <!--<p>
                            Nothing as rewarding as finding the perfect match. From the Etihad Guest Cards that can earn you miles for upgrades, free flights and dream holidays, and the ADCB LuLu Credit Card where rewards mean incredible everyday savings, you can choose from plenty of options to suit your specific needs.
                        </p>
                        <div class="scroll-step">
                            <a href="#current-account-accordion">5555555555555555</a>
                        </div>-->
                    </div>
                </div>
                <div class="bundle-selector three-tabs">
                    <ul>
                        <li class="active scroll-step">
                            <a href="#current-account-accordion"></a>
                            <!--<img src="../Common/images/current-account-bg.png" alt="" class="box-bg">-->
                            <div class="box-inner">
                                <img class="active-icon-hide" src="../Common/images/current-account-icon-black.png" alt="">
                                <img class="active-icon-show" src="../Common/images/current-account-icon.png" alt="">
                                <h2>الحسابات الحالية</h2>
                            </div>
                        </li>
                        <li>
                            <a href="credit-card.html"></a>
                            <!--<img src="../Common/images/credit-card-bg.png" alt="" class="box-bg">-->
                            <div class="box-inner">
                                <img class="active-icon-hide" src="../Common/images/credit-card-black.png" alt="">
                                <img class="active-icon-show" src="../Common/images/credit-card.png" alt="">
                                <h2>بطاقات الائتمان</h2>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="wrapper">
                    <h3 class="text-center">الحسابات الحالية من بنك أبوظبي التجاري </h3>
                    <p class="text-center lead">
                        ابقَ على اطلاع وتحكّم بحسابك الجاري لتحقيق أهدافك، كل يوم، وفي أي وقت.
                    </p>
                    <!--<div class="center-con bullets-con mar-top-35">
                        <strong class="va-top fsz-16">Benefits</strong>
                        <ul class="bullet">
                            <li>
                                <img src="../Common/images/icon-tick.png" alt="">
                                <em>Privilege Club Membership.</em>
                            </li>
                            <li>
                                <img src="../Common/images/icon-tick.png" alt="">
                                  <em>Free Banking.</em>
                            </li>
                        </ul>
                        <div class="button-panel mar-top-15">
                            <a class="button" id="next" href="javascript:void(0);">
                                <img class="btn-normal" alt="" src="../Common/images/learn-more-btn.png">
                                <img class="btn-hover" alt="" src="../Common/images/learn-more-btn-hover.png">
                            </a>
                        </div>
                    </div>-->
                    <div class="panel-group insure-tab current-account-tab mar-top-35" id="current-account-accordion"
                         role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse"
                                       data-parent="#current-account-accordion"
                                       href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        اختر نوع الحساب
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel"
                                 aria-labelledby="headingTwo">
                                <div class="panel-body">
                                    <div class="cards-con">
                                        <!--<h3>ADCB Etihad Guest and TouchPoints Current Account</h3>-->
                                        <div id="ca-etihad-and-touchpoint-carousel-container" class="carousel-container-common"></div>
                                        <ul id="ca-etihad-and-touchpoint-carousel" class="carousel-inner-common" style="display: none;">
                                            <ul data-cat="+ Category one">
                                                <ul>
                                                    <li data-url="none"></li>
                                                    <li data-thumbnail-path="../Common/images/cards/current-account-etihad/ETIHAD-Classic-Debit.png" data-thumbnail-width="200" data-thumbnail-height="126"></li>
                                                </ul>
                                                <ul>
                                                    <li data-url="none"></li>
                                                    <li data-thumbnail-path="../Common/images/cards/current-account-etihad/ETIHAD-Privilege-Debit.png" data-thumbnail-width="200" data-thumbnail-height="126"></li>
                                                </ul>
                                                <ul>
                                                    <li data-url="none"></li>
                                                    <li data-thumbnail-path="../Common/images/cards/current-account-etihad/ETIHAD-Excellency-Debit.png" data-thumbnail-width="200" data-thumbnail-height="126"></li>
                                                </ul>
                                                <ul>
                                                    <li data-url="none"></li>
                                                    <li data-thumbnail-path="../Common/images/cards/current-account-touchPoints/TouchPoints-Aspire-Debit.png" data-thumbnail-width="200" data-thumbnail-height="126"></li>
                                                </ul>
                                                <ul>
                                                    <li data-url="none"></li>
                                                    <li data-thumbnail-path="../Common/images/cards/current-account-touchPoints/TouchPoints-Privilege-Debit.png" data-thumbnail-width="200" data-thumbnail-height="126"></li>
                                                </ul>
                                                <ul>
                                                    <li data-url="none"></li>
                                                    <li data-thumbnail-path="../Common/images/cards/current-account-touchPoints/TouchPoints-Excellency-Debit.png" data-thumbnail-width="200" data-thumbnail-height="126"></li>
                                                </ul>
                                            </ul>
                                        </ul>
                                        <div class="hide-n-show-info-wrapper">
                                            <div class="container benefits w100">
                                                <h4>Aspire Debit Card </h4>
                                                <div class="new">
                                                    <ul class="saver bullet">
                                                        <li>
                                                            <img src="../Common/images/icon-tick.png" alt=""> <em>Earn Etihad Guest Miles on debit card spend </em>
                                                        </li>
                                                        <li>
                                                            <img src="../Common/images/icon-tick.png" alt=""> <em>Earn Etihad Guest Miles on متوسط رصيد حسابك.</em>
                                                        </li>
                                                        <li>
                                                            <img src="../Common/images/icon-tick.png" alt=""> <em>Anniversary bonuses and more. </em>
                                                        </li>
                                                    </ul>
                                                    <a class="bene-btn right" href="javascript:void(0)"> <img src="../Common/images/benefits-ar.png" alt=""/> </a>
                                                </div>
                                            </div>
                                            <div class="container benefits w100">
                                                <h4>Privilege Club Debit Card</h4>
                                                <div class="new">
                                                    <ul class="saver bullet">
                                                        <li>
                                                            <img src="../Common/images/icon-tick.png" alt=""> <em>Earn Etihad Guest Miles on debit card spend</em>
                                                        </li>
                                                        <li>
                                                            <img src="../Common/images/icon-tick.png" alt=""> <em>Earn Etihad Guest Miles on متوسط رصيد حسابك.</em>
                                                        </li>
                                                        <li>
                                                            <img src="../Common/images/icon-tick.png" alt=""> <em>Anniversary and registration bonuses.</em>
                                                        </li>
                                                        <li>
                                                            <img src="../Common/images/icon-tick.png" alt=""> <em>Additional bonus miles every month and more.</em>
                                                        </li>
                                                    </ul>
                                                    <a class="bene-btn right" href="javascript:void(0)"> <img src="../Common/images/benefits-ar.png" alt=""/> </a>
                                                </div>
                                            </div>
                                            <div class="container benefits w100">
                                                <h4>Excellency Debit Card</h4>
                                                <div class="new">
                                                    <ul class="saver bullet">
                                                        <li>
                                                            <img src="../Common/images/icon-tick.png" alt=""> <em>Earn Etihad Guest Miles on debit card spend</em>
                                                        </li>
                                                        <li>
                                                            <img src="../Common/images/icon-tick.png" alt=""> <em>Earn Etihad Guest Miles on متوسط رصيد حسابك.</em>
                                                        </li>
                                                        <li>
                                                            <img src="../Common/images/icon-tick.png" alt=""> <em>Anniversary and registration bonuses.</em>
                                                        </li>
                                                        <li>
                                                            <img src="../Common/images/icon-tick.png" alt=""> <em>Additional bonus miles every month and more.</em>
                                                        </li>
                                                    </ul>
                                                    <a class="bene-btn right" href="javascript:void(0)"> <img src="../Common/images/benefits-ar.png" alt=""/> </a>
                                                </div>
                                            </div>
                                            <div class="container benefits w100">
                                                <h4>Aspire Debit Card</h4>
                                                <div class="new">
                                                    <ul class="saver bullet">
                                                        <li>
                                                            <img src="../Common/images/icon-tick.png" alt=""> <em>Earn TouchPoints&REG; on debit card spend.</em>
                                                        </li>
                                                        <li>
                                                            <img src="../Common/images/icon-tick.png" alt=""> <em>Earn TouchPoints&REG; on متوسط رصيد حسابك.</em>
                                                        </li>
                                                        <li>
                                                            <img src="../Common/images/icon-tick.png" alt=""> <em>Free chequebook, debit cards and more.</em>
                                                        </li>
                                                    </ul>
                                                    <a class="bene-btn right" href="javascript:void(0)"> <img src="../Common/images/benefits-ar.png" alt=""/> </a>
                                                </div>
                                            </div>
                                            <div class="container benefits w100">
                                                <h4>Privilege Club Debit Card </h4>
                                                <div class="new">
                                                    <ul class="saver bullet">
                                                        <li>
                                                            <img src="../Common/images/icon-tick.png" alt=""> <em>Earn TouchPoints&REG; on debit card spend.</em>
                                                        </li>
                                                        <li>
                                                            <img src="../Common/images/icon-tick.png" alt=""> <em>Earn TouchPoints&REG; on متوسط رصيد حسابك. </em>
                                                        </li>
                                                        <li>
                                                            <img src="../Common/images/icon-tick.png" alt=""> <em>Free chequebook, debit cards and more. </em>
                                                        </li>
                                                        <li>
                                                            <img src="../Common/images/icon-tick.png" alt=""> <em>Complimentary Airport lounge access and more.</em>
                                                        </li>
                                                    </ul>
                                                    <a class="bene-btn right" href="javascript:void(0)"> <img src="../Common/images/benefits-ar.png" alt=""/> </a>
                                                </div>
                                            </div>
                                            <div class="container benefits w100">
                                                <h4>Excellency Debit Card</h4>
                                                <div class="new">
                                                    <ul class="saver bullet">
                                                        <li>
                                                            <img src="../Common/images/icon-tick.png" alt=""> <em>Earn TouchPoints&REG; on debit card spend.</em>
                                                        </li>
                                                        <li>
                                                            <img src="../Common/images/icon-tick.png" alt=""> <em>Earn TouchPoints&REG; on متوسط رصيد حسابك.</em>
                                                        </li>
                                                        <li>
                                                            <img src="../Common/images/icon-tick.png" alt=""> <em>Free chequebook, debit cards and more.</em>
                                                        </li>
                                                        <li>
                                                            <img src="../Common/images/icon-tick.png" alt=""> <em>Complimentary Airport lounge access and more.</em>
                                                        </li>
                                                        <li>
                                                            <img src="../Common/images/icon-tick.png" alt=""> <em>Exclusive MasterCard privileges and more.</em>
                                                        </li>
                                                    </ul>
                                                    <a class="bene-btn right" href="javascript:void(0)"> <img src="../Common/images/benefits-ar.png" alt=""/> </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

















































                                    <div class="center-con">
                                        <div class="center-con bullets-con mar-top-35">
                                            <div class="center-con sb-set-2 col-md-12">
                                                <a class="button next2" href="javascript:void(0);">
                                                    <img class="btn-normal" alt="" src="../Common/images/next-btn-ar.png">
                                                    <img class="btn-hover" alt="" src="../Common/images/next-btn-hover-ar.png">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse"
                                       data-parent="#current-account-accordion"
                                       href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        الانفاق الشهري باستخدام بطاقة الخصم  المباشر
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                                 aria-labelledby="headingThree">
                                <div class="panel-body">
                                    <div class="center-con">
                                        <p>يرجى ادخال مقدار إنفاقك الشهري باستخدام بطاقة الخصم  المباشر</p>
                                        <div class="form">
                                            <fieldset class="parent-attr">
                                                <input id="otm" class="text-left" placeholder="درهم"
                                                       data-parent="parent-attr" data-validate-trigger="md-card"
                                                       data-validate="empty" type="text">
                                            </fieldset>
                                            <a class="button mar-top-15" href="javascript:void(0);" id="md-card">
                                                <img class="btn-normal" alt="" src="../Common/images/next-btn-ar.png">
                                                <img class="btn-hover" alt="" src="../Common/images/next-btn-ar.png">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingFour">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse"
                                       data-parent="#current-account-accordion"
                                       href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        متوسط رصيد حسابك
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel"
                                 aria-labelledby="headingFour">
                                <div class="panel-body">
                                    <div class="center-con">
                                        <p>يرجى إدخال متوسط الرصيد الشهري.</p>
                                        <div class="form">
                                            <fieldset class="parent-attr">
                                                <input id="otm2" class="text-left" placeholder="درهم"
                                                       data-parent="parent-attr" data-validate-trigger="ca-average"
                                                       data-validate="empty" type="text">
                                            </fieldset>
                                            <a class="button mar-top-15" href="overlay-products.html" id="ca-average">
                                                <img class="btn-normal" alt="" src="../Common/images/next-btn-ar.png">
                                                <img class="btn-hover" alt="" src="../Common/images/next-btn-ar.png">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="side-panel">
                <div class="panel-in panel-top">
                    <div class="spin-header">
                        <h3>My TouchPoints</h3>
                        <a class="close-btn" href="javascript:void(0)"></a>
                    </div>
                    <div class="panel-top-inner">
                        <div class="progress-panel">
                            <h4>أنت مخوّل لدخول السحب الشهري</h4>

                            <div class="progress-wheel">
                                <img alt="" src="../Common/images/progress-bar-ar.png">

                                <!--<div class="circle-bar">-->
                                <!--<div class="circle-info">-->

                                <div class="copy">
                                    <h5 >0</h5>

                                    <p>مليون مكافآت تاتش بوينتس</p>

                                    <!--<p id="info">Select 3 more to earn TouchPoints</p>-->
                                </div>
                                <!--</div>-->
                                <!--<div class="slice">-->
                                <!--<div class="bar"></div>-->
                                <!--<div class="fill"></div>-->
                                <!--</div>-->
                                <!--</div>-->

                                <div class="progress-container">
                                    <div id="progress-circle" class="progress-circle" data-valuenow="0" data-valuemin="0" data-valuemax="100">
                                        <span class="p-h"></span><span class="p-f"></span>
                                        <span id="progress"></span> <span class="sr-only">تم</span>
                                    </div>
                                </div>

                            </div>


                            <p><img alt="" src="../Common/images/info-icon.png">قم بزيادة مكافآتك بإضافة فئة منتج أخرى
                            </p>
                        </div>
                        <div class="accordian-sec">
                            <div class="accordion" id="accordion">
                                <div class="panel">
                                    <div class="collapse-summary outer-summary">
                                        <h5>مكافآت تاتش بوينتس جديدة</h5>
                                        <strong>25,730,500</strong>
                                    </div>
                                </div>
                                <div class="panel">
                                    <div class="panel-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                                           href="#touch-point-2">What can I do with TouchPoints
                                        </a>
                                    </div>
                                    <div id="touch-point-2" class="collapse touchpoint-collapse">
                                        <div class="collapse-summary">
                                            <h4>مكافآت تاتش بوينتس من بنك أبوظبي التجاري</h4>
                                            <p>لا يهم إن كنت توفّر أو تستخدم الخدمات المصرفية أو تدفع أو تكسب، فإن مكافآت تاتش بوينتس مضمونة عندما تتعامل مع بنك أبوظبي التجاري
</p>

                                            <div class="red-opt">
                                              <h5>كيف يمكنك إسترداد مكافآت تاتش بوينتس</h5>
                                              <a href="javascript:void(0)">اعرف المزيد</a>
                                              <ul>
                                                  <li>
                                                      <img alt="" src="../Common/images/locate-icon.png">
                                                      <label>في المتجر</label>
                                                  </li>
                                                  <li>
                                                      <img alt="" src="../Common/images/online-icon.png">
                                                      <label>من خلال الانترنت</label>
                                                  </li>
                                                  <li>
                                                      <img alt="" src="../Common/images/vouch-icon.png">
                                                      <label>قسائم المشتريات</label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-in accordion-fill">
                    <div class="panel-heading">
                        <a class="accordion-toggle" data-toggle="collapse" href="#acc-full-1">منتجاتك</a>
                        <div class="close-cont">
                            <a class="close-btn" href="javascript:void(0)"></a>
                        </div>
                    </div>
                    <div id="acc-full-1" class="collapse in edit-body">
                        <div class="detail-sec" id="accordion2">
                            <div class="detail-edit incomplete-panel panel product-accounts">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#products-2">
                                        <div class="head-icon">
                                            <img alt="" src="../Common/images/cards-icon.png">
                                        </div>
                                        البطاقات والحسابات
                                    </a>
                                    <div class="ed-btn">
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/edit-icon.png">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/delete-icon.png">
                                        </a>
                                    </div>
                                </div>
                                <div id="products-2" class="collapse product-collapse">
                                    <div class="detail-inner">
                                        <h4>الحسابات الحالية</h4>
                                        <p>
                                            <strong></strong>
                                            سداد دفعة بطاقة الائتمان
                                        </p>
                                        <p>
                                            <strong></strong>
                                            إعادة شحن بطاقة سالك
                                        </p>
                                        <h4>بطاقة الائتمان</h4>
                                        <p>
                                            <strong></strong>
                                            بطاقة ائتمان تاتش بوينتس البلاتينوم
                                        </p>
                                        <p>
                                            <strong></strong>
                                            بطاقة ائتمان لولو البلاتينوم
                                        </p>
                                        <h5>مكافآت تاتش بوينتس / السة</h5>
                                        <h6>500,000</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="detail-edit panel">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#products-1">
                                        <div class="head-icon">
                                            <img alt="" src="../Common/images/pay-icon.png">
                                        </div>
                                        سداد الفواتير وتحويل الأموال
                                    </a>
                                    <div class="ed-btn">
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/edit-icon.png">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/delete-icon.png">
                                        </a>
                                    </div>
                                </div>
                                <div id="products-1" class="collapse product-collapse">
                                    <div class="detail-inner">
                                        <p>
                                            <strong></strong>
                                            سداد دفعة بطاقة الائتمان
                                        </p>
                                        <p>
                                            <strong></strong>
                                            إعادة شحن بطاقة سالك
                                        </p>
                                        <h5>مكافآت تاتش بوينتس / السة</h5>

                                        <h6>763,000</h6>
                                    </div>
                                </div>
                            </div>

                            <div class="detail-edit panel incomplete-panel product-insurance">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#products-4">
                                        <div class="head-icon">
                                            <img alt="" src="../Common/images/insure-icon.png">
                                        </div>
                                        التأمين المصرفي 
                                    </a>
                                    <div class="ed-btn">
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/edit-icon.png">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/delete-icon.png">
                                        </a>
                                    </div>
                                </div>
                                <div id="products-4" class="collapse product-collapse">
                                    <div class="detail-inner">
                                        <p>
                                            <strong>1,500 درهم</strong>
                                            / Month
                                        </p>
                                        <h5>مكافآت تاتش بوينتس / السة</h5>

                                        <h6>500,000</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="detail-edit panel incomplete-panel product-borrow">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#products-5">
                                        <div class="head-icon">
                                            <img alt="" src="../Common/images/borrow-icon.png">
                                        </div>
                                        القروض
                                    </a>
                                    <div class="ed-btn">
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/edit-icon.png">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/delete-icon.png">
                                        </a>
                                    </div>
                                </div>
                                <div id="products-5" class="collapse product-collapse">
                                    <div class="detail-inner">
                                        <h4>القرض الشخصي</h4>
                                        <h4>قرض تمويل السيارة</h4>
                                        <h4>قرض التمويل العقاري</h4>
                                        <h5>مكافآت تاتش بوينتس / السة</h5>
                                        <h6>500,000</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="detail-edit incomplete-panel panel product-save">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#products-3">
                                        <div class="head-icon">
                                            <img alt="" src="../Common/images/save-n-invest-icon.png">
                                        </div>
                                       الاستثمار
                                    </a>
                                    <div class="ed-btn">
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/edit-icon.png">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/delete-icon.png">
                                        </a>
                                    </div>
                                </div>
                                <div id="products-3" class="collapse product-collapse">
                                    <div class="detail-inner">
                                        <h4>التوفير والاستثمار</h4>
                                        <h4>التوفير</h4>
                                        <h5>مكافآت تاتش بوينتس / السة</h5>
                                        <h6>763,000</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="total-touchpoints-widget">
                                <h5>رصيد مكافآت تاتش بوينتس الكلي</h5>
                                <strong>750,780</strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-in adv-btn">
                    <a class="button" href="checkout-review-noproducts.html">
                        <img class="btn-normal" alt="" src="../Common/images/advisor-btn2-ar.png">
                        <img class="btn-hover" alt="" src="../Common/images/advisor-btn2-hover-ar.png">
                    </a>
                </div>
            </div>
            <div class="sticky-bar">
                <a class="sticky-btn sticky-spin" href="javascript:void(0)"><img src="../Common/images/spin-icon.png" alt=""></a>
                <a class="sticky-btn sticky-ifno" href="javascript:void(0)"منتجاتك</a>
                <a class="sticky-btn sticky-login" href="checkout-review-noproducts.html"><img src="../Common/images/sticky-arrow-icon.png" alt=""></a>
            </div>
        </div>
        <footer class="clearfix">
                <ul>
                    <li><a href="javascript:void(0)">الأحكام والشروط</a> </li>
                    <li><a href="javascript:void(0)">الخصوصية والحماية</a> </li>
                    <li><a href="javascript:void(0)">مكافآت تاتش بوينتس</a> </li>
                </ul>
                <em>حقوق النشر 2016 بنك أبوظبي التجاري. جميع الحقوق محفوظة</em>
        </footer>
    </div>
</div>
<!--scripts-->
<script src="../Common/js/vendor/jquery-2.1.4.min.js"></script>
<script src="../Common/js/vendor/jquery.mask.js"></script>
<script src="../Common/js/vendor/bootstrap.min.js"></script>
<script src="../Common/js/vendor/jquery.bxslider.min.js"></script>
<script src="../Common/js/vendor/circle-progress.js"></script>
<script src="../Common/js/vendor/FWDSimple3DCoverflow.js"></script>
<script src="../Common/js/default.js"></script>
<!--scripts ends-->


<!--script is only for demo purpose dont include it in actual project-->
<script type="text/javascript">
    $("nav ul li").eq(0).addClass("completed");
    $("nav ul li").eq(1).addClass("completed");
    $("nav ul li").eq(1).find('a').eq(0).hide();
    $("nav #nav-create").show();
    $("nav ul li").eq(2).addClass("active");
    $(".product-save, .product-insurance, .product-borrow, .product-accounts").show();
    setTimeout(function () {
        $('.detail-edit').eq(0).find('.accordion-toggle').trigger('click');
    }, 100);
    app.sidebarScrollFocus();
</script>
<!--script is only for demo purpose dont include it in actual project-->
</body>
</html>
