<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>ADCB - Islamic Banking</title>
    <link rel="shortcut icon" href="../Common/images/Islamic/fav.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="../Common/css/bootstrap/bootstrap.css">
    
<link rel="stylesheet" type="text/css" href="../Common/css/style-ar-1.css">
    <style type="text/css" id="progress-style">
    </style>
    <link rel="stylesheet" type="text/css" href="../Common/css/style-islamic-ar.css">

</head>
<body>

<div class="parent-cont">
    <nav>
        <ul>
            <li class="overlay-open">
                <a href="javascript:void(0)">
                    <!--<img class="nav-icon" data-islamic-img="../Common/images/Islamic/nav-profile.png"-->
                    <!--data-conventional-img="../Common/images/nav-profile.png" src="../Common/images/blank.gif" alt=""/>-->
                    <!--<img class="nav-active" data-islamic-img="../Common/images/Islamic/nav-profile-active.png"-->
                    <!--data-conventional-img="../Common/images/nav-profile-active.png" src="../Common/images/blank.gif" alt=""/>-->
                    <!--<img class="nav-complete" data-islamic-img="../Common/images/Islamic/nav-profile-complete-ar.png"-->
                    <!--data-conventional-img="../Common/images/nav-profile-complete.png"-->
                    <!--src="../Common/images/blank.gif" alt=""/>-->


                    <img class="nav-icon" src="../Common/images/Islamic/nav-profile-ar.png" alt="profile-button"/>
                    <img class="nav-active" src="../Common/images/Islamic/nav-profile-active-ar.png" alt="profile-button"/>
                    <img class="nav-complete" src="../Common/images/Islamic/nav-profile-complete-ar.png" alt="profile-button"/>
                </a>
            </li>

            <li class="overlay-open">
                <a href="javascript:void(0)">
                    <img class="nav-icon" src="../Common/images/Islamic/nav-bundle-ar.png" alt="nav-bundle"/>
                    <img class="nav-active" src="../Common/images/Islamic/nav-bundle-active-ar.png" alt="nav-bundle"/>
                    <img class="nav-complete" src="../Common/images/Islamic/nav-bundle-complete-ar.png" alt="nav-bundle"/>
                </a>
                <a href="javascript:void(0)" id="nav-create">
                    <img class="nav-icon" src="../Common/images/Islamic/nav-create-ar.png" alt="nav-create"/>
                    <img class="nav-active" src="../Common/images/Islamic/nav-create-active-ar.png" alt="nav-create"/>
                    <img class="nav-complete" src="../Common/images/Islamic/nav-create-complete-ar.png" alt="nav-create"/>
                </a>
            </li>

            <li class="overlay-open">
                <a href="javascript:void(0)">
                    <img class="nav-icon" src="../Common/images/Islamic/nav-product-ar.png" alt="nav-production"/>
                    <img class="nav-active" src="../Common/images/Islamic/nav-product-active-ar.png" alt="nav-production"/>
                    <img class="nav-complete" src="../Common/images/Islamic/nav-product-complete-ar.png" alt="nav-production"/>
                </a>
            </li>

            <li>
                <a href="javascript:void(0)">
                    <img class="nav-icon" src="../Common/images/Islamic/nav-talk-ar.png" alt="nav-talk"/>
                    <img class="nav-active" src="../Common/images/Islamic/nav-talk-active-ar.png" alt="nav-talk"/>
                    <img class="nav-complete" src="../Common/images/Islamic/nav-talk-complete-ar.png" alt="nav-talk"/>
                </a>
            </li>
        </ul>
    </nav>
    <div class="cont-wrap">
        <header class="clearfix">
            <a class="logo islamic" href="javascript:void(0);"><img src="../Common/images/Islamic/logo-islamic.png" alt="logo"/></a>

            <h1>My Future. My Choice.</h1>

            <div class="lang-switch">
                <a href="javascript:void(0)" id="langSwitch">English</a>
            </div>
            <a class="button" href="javascript:void(0)" id="back">
                 <img class="btn-normal islamic" alt="header-button" src="../Common/images/Islamic/back-btn-ar.png">
            </a>
        </header>





        <div class="cont-inner">
            <div class="cont-sec clearfix allpg" >
                <div class="container">
                    <h2>تمت عملية التسجيل بنجاح! أدخل للمتابعة.</h2>

                    <!--   <p><strong>Great! Please verify yourself.</strong></p> -->

                    <p>ادخل معلوماتك في أدنى الشاشة وسنقوم بإرسال كلمة مرور صالحة لمرة واحدة عبر رسالة نصيّة إلى رقم هاتفك المتحرك المسجّل لدينا. </p>
                </div>
            </div>
            <div class="field-block-single-col clearfix">
                <form>
                    <fieldset class="col-md-4 parent-attr">
                        <label for="select-account-type">الدخول بواسطة</label>
                        <div class="custom-drop-down-container">
                            <div class="dd-default-state">رقم تعريف العميل</div>
                            <ul class="custom-drop-down" id="select-account-type">
                                <li>
                                    <a class="cid-combo-box" href="javascript:void(0)">رقم تعريف العميل</a>
                                </li>
                                <li>
                                    <a class="cc-input-box" href="javascript:void(0)">بطاقة الائتمان</a>
                                </li>
                                <li>
                                    <a class="dc-input-box" href="javascript:void(0)">بطاقة الخصم  المباشر</a>
                                </li>
                            </ul>
                            <div class="dd-icon"></div>
                        </div>
                    </fieldset>
                    <fieldset class="col-md-8">
                        <div class="select-type-box" id="cid-combo-box">
                            <div class="parent-attr1 col-md-6">
                                <label for="customer-id">ادخل رقم تعريف العميل</label>
                                <input id="customer-id" data-parent="parent-attr1" data-validate-trigger="next"
                                       data-validate="empty"
                                       placeholder="0000 0000" data-formating="9999 9999" type="tel">
                            </div>
                            <div class="parent-attr2 col-md-6">
                                <label for="mobnum">ادخل رقم الهاتف المتحرك المسجل لدى البنك</label>
                                <input id="mobnum" data-parent="parent-attr2" data-validate-trigger="next" data-validate="empty"
                                       placeholder="+971 50 123 4567" data-formating="+999 99 999 9999" type="tel">
                            </div>
                        </div>
                        <div class="select-type-box" id="cc-input-box" style="display: none">
                            <div class="parent-attr3 col-md-6">
                                <label for="credit-card">ادخل رقم بطاقة الائتمان</label>
                                <input id="credit-card" data-parent="parent-attr3" data-validate-trigger="next2"
                                       data-validate="empty" placeholder="0000 0000 0000 0000" data-formating="9999 9999 9999 9999"
                                       type="tel">
                            </div>
                            <div class="parent-attr4 col-md-6">
                                <label for="mobnum">ادخل رقم الهاتف المتحرك المسجل لدى البنك</label>
                                <input id="mobnum" data-parent="parent-attr4" data-validate-trigger="next2" data-validate="empty"
                                       placeholder="+971 50 123 4567" data-formating="+999 99 999 9999" type="tel">
                            </div>
                        </div>
                        <div class="select-type-box" id="dc-input-box" style="display: none">
                            <div class="parent-attr5 col-md-6">
                                <label for="debit-card">ادخل رقم بطاقة الخصم المباشر</label>
                                <input id="debit-card" data-parent="parent-attr5" data-validate-trigger="next3"
                                       data-validate="empty"
                                       placeholder="0000 0000 0000 0000" data-formating="9999 9999 9999 9999" type="tel">
                            </div>
                            <div class="parent-attr6 col-md-6">
                                <label for="mobnum">ادخل رقم الهاتف المتحرك المسجل لدى البنك</label>
                                <input id="mobnum" data-parent="parent-attr6" data-validate-trigger="next3" data-validate="empty"
                                       placeholder="+971 50 123 4567" data-formating="+999 99 999 9999" type="tel">
                            </div>
                        </div>
                    </fieldset>
                    <div class="captcha col-md-12 text-center">
                        <img src="../Common/images/captcha.png" alt=""/>
                    </div>

                    <div class="container text-center" style="clear:both">
                        <a class="button cid-combo-box-button" id="next" href="authentication-islamic.html">
                            <img class="btn-normal" alt="" src="../Common/images/islamic/next-btn-ar.png">
                            <img class="btn-hover" alt="" src="../Common/images/islamic/next-btn-hover-ar.png">
                        </a>
                        <a style="display: none" class="button cc-input-box-button" id="next2" href="authentication-islamic.html">
                            <img class="btn-normal" alt="" src="../Common/images/islamic/next-btn-ar.png">
                            <img class="btn-hover" alt="" src="../Common/images/islamic/next-btn-hover-ar.png">
                        </a>
                        <a style="display: none" class="button dc-input-box-button" id="next3" href="authentication-islamic.html">
                            <img class="btn-normal" alt="" src="../Common/images/islamic/next-btn-ar.png">
                            <img class="btn-hover" alt="" src="../Common/images/islamic/next-btn-hover-ar.png">
                        </a>
                    </div>
                </form>
            </div>
        </div>
                   <footer class="clearfix">
                        <ul>
                            <li><a href="javascript:void(0)">الأحكام والشروط</a> </li>
                            <li><a href="javascript:void(0)">الخصوصية والحماية</a> </li>
                            <li><a href="javascript:void(0)">مكافآت تاتش بوينتس</a> </li>
                        </ul>
                        <em>حقوق النشر 2016 بنك أبوظبي التجاري. جميع الحقوق محفوظة</em>
                </footer>
    </div>
</div>

<!--scripts-->
<script src="../Common/js/vendor/jquery-2.1.4.min.js"></script>
<script src="../Common/js/vendor/jquery.mask.js"></script>
<script src="../Common/js/vendor/bootstrap.min.js"></script>
<script src="../Common/js/vendor/jquery.bxslider.min.js"></script>
<script src="../Common/js/vendor/circle-progress.js"></script>
<script src="../Common/js/vendor/FWDSimple3DCoverflow.js"></script>
<script src="../Common/js/default.js"></script>
<!--scripts ends-->



<!--script is only for demo purpose dont include it in actual project-->
<script type="text/javascript">

    $("nav ul li").eq(0).addClass("active")
</script>
<!--script is only for demo purpose dont include it in actual project-->
</body>
</html>
