<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>ADCB</title>
    <link rel="shortcut icon" href="../Common/images/fav.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="../Common/css/bootstrap/bootstrap.css">

    <link rel="stylesheet" type="text/css" href="../Common/css/style-ar-1.css">
    <style type="text/css" id="progress-style">
    </style>

</head>
<body>

<div class="parent-cont">
    <!--
<nav>
    <ul>
        <li>
            <a href="income.html">
                <img class="nav-icon" data-islamic-img="../Common/images/Islamic/nav-profile.png"
                     data-conventional-img="../Common/images/nav-profile-ar.png" src="../Common/images/blank.gif" alt="main-navigation"/>
                <img class="nav-active" data-islamic-img="../Common/images/Islamic/nav-profile-active.png"
                     data-conventional-img="../Common/images/nav-profile-active.png" src="../Common/images/blank.gif" alt="main-navigation"/>
                <img class="nav-complete" data-islamic-img="../Common/images/Islamic/nav-profile-complete-ar.png"
                     data-conventional-img="../Common/images/nav-profile-complete.png"
                     src="../Common/images/blank.gif" alt="main-navigation"/>


                <img class="nav-icon" src="../Common/images/nav-profile-ar.png" alt="main-navigation"/>
                <img class="nav-active" src="../Common/images/nav-profile-active-ar.png" alt="main-navigation"/>
                <img class="nav-complete" src="../Common/images/nav-profile-complete-ar.png" alt="main-navigation"/>
            </a>
        </li>

        <li class="">
            <a href="bundle-type.html">
                <img class="nav-icon" src="../Common/images/nav-bundle-ar.png" alt="main-navigation"/>
                <img class="nav-active" src="../Common/images/nav-bundle-active-ar.png" alt="main-navigation"/>
                <img class="nav-complete" src="../Common/images/nav-bundle-complete-ar.png" alt="main-navigation"/>
            </a>
            <a href="bundle-type.html" id="nav-create">
                <img class="nav-icon" src="../Common/images/nav-create-ar.png" alt="main-navigation"/>
                <img class="nav-active" src="../Common/images/nav-create-active-ar.png" alt="main-navigation"/>
                <img class="nav-complete" src="../Common/images/nav-create-complete-ar.png" alt="main-navigation"/>
            </a>
        </li>

        <li>
            <a href="javascript:void(0)">
                <img class="nav-icon" src="../Common/images/nav-product-ar.png" alt="main-navigation"/>
                <img class="nav-active" src="../Common/images/nav-product-active-ar.png" alt="main-navigation"/>
                <img class="nav-complete" src="../Common/images/nav-product-complete-ar.png" alt="main-navigation"/>
            </a>
        </li>

        <li>
            <a href="javascript:void(0)">
                <img class="nav-icon" src="../Common/images/nav-talk-ar.png" alt="main-navigation"/>
                <img class="nav-active" src="../Common/images/nav-talk-active-ar.png" alt="main-navigation"/>
                <img class="nav-complete" src="../Common/images/nav-talk-complete-ar.png" alt="main-navigation"/>
            </a>
        </li>
    </ul>
</nav>
-->
    <div class="cont-wrap home-wrap-fix">

        <header class="clearfix home-wrap-fix">
            <a class="logo conventional no-click" href="javascript:void(0);"><img src="../Common/images/logo.png"
                                                                                  alt="ADCB - logo"/></a>

            <h1>My Future. My Choices.</h1>

            <div class="lang-switch">
                <a href="javascript:void(0)" id="langSwitch"> English </a>
            </div>
            <!--<a class="button" href="javascript:void(0)" onclick="goBack()">
                <img class="btn-normal" alt="" src="../Common/images/back-btn.png">
                <img class="btn-hover" alt="" src="../Common/images/back-btn-hover.png">
            </a>-->
        </header>

        <div class="cont-inner">
            <div class="banner-content clearfix">

                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!--<img class="currency-icon" src="../Common/images/money-img.png" alt=""/>-->
                            <h2>مرحباً بك في برنامج "اختياري" </h2>
                            <p>المكان الأمثل لجميع احتياجاتك المصرفية. يستغرق التسجيل في البرنامج بضعة دقائق فقط. سيكون
                                بمقدورك اختيار المنتج أو الباقة التي تناسب متطلباتك المصرفية عند إدخال بعض المعلومات
                                الشخصية لتخصيص خدماتنا لك.
                                لنبدأ من هنا..
                            </p>
                            <a class="button" id="next" href="Income.html">
                                <img class="btn-normal" alt="" src="../Common/images/apply-btn_ar.png">
                                <img class="btn-hover" alt="" src="../Common/images/apply-btn-hover_ar.png">
                            </a>
                            <!--
                            <fieldset>
                                <label for="monthly-income">Enter your monthly income</label>
                                <div class="currency-cont">
                                    <input id="monthly-income" data-parent="currency-cont" data-validate-trigger="next" data-validate="empty"
                                           class="salary-amount" type="number">
                                    <em>درهم</em>
                                </div>
                                <div class="alert-validation" role="alert">Minimum required salary is درهم 5,000.</div>
                            </fieldset>
                            -->
                        </div>
                    </div>
                </div>
            </div>
            <!--
<div class="widget-ques clearfix">
    <div class="align-heading">
        <p> This service is only available for salaried individuals. Visit  <a href="http://adcb.com" style="text-decoration: underline;">adcb.com</a>
            to explore our products and services for self-employed individuals.</p>

    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-9">

            </div>
            <div class="col-md-3">
                <a class="button" href="javascript:void(0)">
                    <img class="btn-normal" alt="" src="../Common/images/visit-btn.png">
                    <img class="btn-hover" alt="" src="../Common/images/visit-btn-hover.png">
                </a>
            </div>
        </div>
    </div>
</div>
-->
        </div>
        <footer class="clearfix">
            <ul>
                <li><a href="javascript:void(0)">الأحكام والشروط</a></li>
                <li><a href="javascript:void(0)">الخصوصية والحماية</a></li>
                <li><a href="javascript:void(0)">تاتش بوينتس</a></li>
            </ul>
            <em>حقوق النشر 2016 بنك أبوظبي التجاري. جميع الحقوق محفوظة</em>
        </footer>
    </div>
</div>

<!--scripts-->
<script src="../Common/js/vendor/jquery-2.1.4.min.js"></script>
<script src="../Common/js/vendor/jquery.mask.js"></script>
<script src="../Common/js/vendor/bootstrap.min.js"></script>
<script src="../Common/js/vendor/jquery.bxslider.min.js"></script>
<script src="../Common/js/vendor/circle-progress.js"></script>
<script src="../Common/js/vendor/FWDSimple3DCoverflow.js"></script>
<script src="../Common/js/default.js"></script>
<!--scripts ends-->


<!--script is only for demo purpose dont include it in actual project-->
<script type="text/javascript">

    $("nav ul li").eq(0).addClass("active")
</script>
<!--script is only for demo purpose dont include it in actual project-->

</body>
</html>
