<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>ADCB</title>
    <link rel="shortcut icon" href="../Common/images/fav.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="../Common/css/bootstrap/bootstrap.css">
    
<link rel="stylesheet" type="text/css" href="../Common/css/style-ar-1.css">
    <style type="text/css" id="progress-style">
    </style>

</head>
<body>
<div class="parent-cont two-col-layout">
    <nav>
        <ul>
            <li class="overlay-open">
                <a href="javascript:void(0)">
                    <!--<img class="nav-icon" data-islamic-img="../Common/images/Islamic/nav-profile.png"-->
                         <!--data-conventional-img="../Common/images/nav-profile-ar.png" src="../Common/images/blank.gif" alt="main-navigation"/>-->
                    <!--<img class="nav-active" data-islamic-img="../Common/images/Islamic/nav-profile-active.png"-->
                         <!--data-conventional-img="../Common/images/nav-profile-active.png" src="../Common/images/blank.gif" alt="main-navigation"/>-->
                    <!--<img class="nav-complete" data-islamic-img="../Common/images/Islamic/nav-profile-complete-ar.png"-->
                         <!--data-conventional-img="../Common/images/nav-profile-complete.png"-->
                         <!--src="../Common/images/blank.gif" alt="main-navigation"/>-->


                    <img class="nav-icon" src="../Common/images/nav-profile-ar.png" alt="main-navigation"/>
                    <img class="nav-active" src="../Common/images/nav-profile-active-ar.png" alt="main-navigation"/>
                    <img class="nav-complete" src="../Common/images/nav-profile-complete-ar.png" alt="main-navigation"/>
                </a>
            </li>

            <li class="overlay-open">
                <a href="javascript:void(0)">
                    <img class="nav-icon" src="../Common/images/nav-bundle-ar.png" alt="main-navigation"/>
                    <img class="nav-active" src="../Common/images/nav-bundle-active-ar.png" alt="main-navigation"/>
                    <img class="nav-complete" src="../Common/images/nav-bundle-complete-ar.png" alt="main-navigation"/>
                </a>
                <a href="javascript:void(0)" id="nav-create">
                    <img class="nav-icon" src="../Common/images/nav-create-ar.png" alt="main-navigation"/>
                    <img class="nav-active" src="../Common/images/nav-create-active-ar.png" alt="main-navigation"/>
                    <img class="nav-complete" src="../Common/images/nav-create-complete-ar.png" alt="main-navigation"/>
                </a>
            </li>

            <li class="overlay-open">
                <a href="javascript:void(0)">
                    <img class="nav-icon" src="../Common/images/nav-product-ar.png" alt="main-navigation"/>
                    <img class="nav-active" src="../Common/images/nav-product-active-ar.png" alt="main-navigation"/>
                    <img class="nav-complete" src="../Common/images/nav-product-complete-ar.png" alt="main-navigation"/>
                </a>
            </li>

            <li>
                <a href="javascript:void(0)">
                    <img class="nav-icon" src="../Common/images/nav-talk-ar.png" alt="main-navigation"/>
                    <img class="nav-active" src="../Common/images/nav-talk-active-ar.png" alt="main-navigation"/>
                    <img class="nav-complete" src="../Common/images/nav-talk-complete-ar.png" alt="main-navigation"/>
                </a>
            </li>
        </ul>
    </nav>

    <div class="overlay" id="confirmation-overlay">
    	<div class="overlay-cont">
    		<div class="overlay-cont-inner">
    			<h3>Are you sure?</h3>
    			<p>All the progress you have made on your current stage may be lost if you choose to proceed. </p>
    			<a title="close" class="close-btn" href="javascript:void(0)"></a>
    			<div class="overlay-submit nospace">
    				<a class="button" href="income.html">
    					<img class="btn-normal" src="../Common/images/yes2-btn.png"/>
    				</a>
    				<a class="cancel-overlay" href="javascript:void(0)">إلغاء</a>
    			</div>
    		</div>
    	</div>
    </div>


    <div class="cont-wrap">
        <header class="clearfix">
            <a class="logo conventional no-click" href="javascript:void(0);"><img src="../Common/images/logo.png" alt="ADCB - logo"/></a>

            <h1>My Future. My Choice.</h1>

            <div class="lang-switch">
                <a href="javascript:void(0)" id="langSwitch">English</a>
            </div>
            <div class="log-count">
                <a href="javascript:void(0)"><em>منتجاتك</em><strong>(2)</strong></a>
            </div>
        </header>
        <div class="two-col-cont">
            <div class="cont-inner-left">
                <div class="cont-sec clearfix allpg">
                    <div class="container">
                        <h2>التأمين</h2>
                    <!--    <p>When the unexpected happens, it’s comforting to know you’re covered. Protect the things that matter with our insurance plans.
                        </p>-->
                    </div>
                </div>
                <div class="bundle-selector one-tabs">
                    <ul>
                        <li class="active">
                            <div class="box-inner">
                                <a href="javascript:void(0)"></a>
                                <img src="../Common/images/dollar.png" alt="">
                                <h3>التأمين على الحياة</h3>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="wrapper">
                    <p class="text-center lead">لا يمكن لأحد التنبّؤ بالمستقبل، ولكن بمقدورك أن تكون مستعداً لأي أحداث مستقبلية مع باقات التأمين على الحياة من بنك أبوظبي التجاري.
                    </p>
                    <!--<div class="center-con bullets-con mar-top-35">
                        <strong class="va-top fsz-16">Benefits</strong>
                        <ul class="bullet">
                            <li>
                                <img src="../Common/images/icon-tick.png" alt="">
                                <em>Pay as little as 25 USD per month.</em>
                            </li>
                            <li>
                                <img src="../Common/images/icon-tick.png" alt="">
                                <em>التأمين for a fixed period or whole of life.</em>
                            </li>
                            <li>
                                <img src="../Common/images/icon-tick.png" alt="">
                                <em>Tailored and flexible solutions to cater to your needs.</em>
                            </li>
                        </ul>
                        <div class="button-panel mar-top-15">
                            <a class="button" id="next" href="javascript:void(0);">
                                <img class="btn-normal" alt="" src="../Common/images/learn-more-btn.png">
                                <img class="btn-hover" alt="" src="../Common/images/learn-more-btn-hover.png">
                            </a>
                        </div>
                    </div>-->
                    <div class="panel-group insure-tab mar-top-35 dynamic-tab" id="insurance-accordion" role="tablist"
                         aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#insurance-accordion"
                                       href="#collapseOne"
                                       aria-expanded="true" aria-controls="collapseOne">
                                         مدة صلاحية التأمين
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
                                 aria-labelledby="headingOne">
                                <div class="panel-body">
                                  مهما كان نوع الحماية التي ترغب بها لمستقبل أحبابك، فإن جميع باقات التأمين على الحياة من بنك أبوظبي التجاري توفر لهم تعويضات مالية مجزية.
                                      </p>
                                    <div class="center-con">
                                        <a class="button next-accr-open" href="javascript:void(0);">
                                            <img class="btn-normal" alt="" src="../Common/images/specific-period-btn-hover-ar.png">
                                            <img class="btn-hover" alt="" src="../Common/images/specific-period-btn-hover-ar.png">
                                            <img class="btn-active" alt="" src="../Common/images/specific-period-hover-ar.png">
                                        </a>
                                        <a class="opbtn-2 button next-accr-open" href="javascript:void(0);">
                                            <img class="btn-normal" alt="" src="../Common/images/lifetime-btn-hover-ar.png">
                                            <img class="btn-hover" alt="" src="../Common/images/lifetime-btn-hover-ar.png">
                                            <img class="btn-active" alt="" src="../Common/images/lifetime-btn-ar.png">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse"
                                       data-parent="#insurance-accordion"
                                       href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        التوفير عند السداد

                                    </a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                                 aria-labelledby="headingTwo">
                                <div class="panel-body dynamicID">
                                  <p>توفر لك بوليصة التأمين مدى الحياة إمكانية استرداد الأقساط المدفوعة في حال قررت الانسحاب من البوليصة قبل انتهائها.
                                     </p>
                                    <!-- Specific Period -->
                                    <div class="opt">
                                        <div class="center-con">
                                            <a class="button next-accr-open active" href="javascript:void(0);">
                                                <img class="btn-normal" alt="" src="../Common/images/yes-btn-ar.png">
                                                <img class="btn-hover" alt="" src="../Common/images/yes-btn-ar.png">
                                                <img class="btn-active" alt="" src="../Common/images/yes-btn-hover-ar.png">
                                            </a>
                                            <a class="button next-accr-open"
                                               href="javascript:void(0);">
                                                <img class="btn-normal" alt="" src="../Common/images/no-btn-ar.png">
                                                <img class="btn-hover" alt="" src="../Common/images/no-btn-ar.png">
                                                <img class="btn-active" alt="" src="../Common/images/no-btn-hover-ar.png">
                                            </a>
                                        </div>
                                        <div class="container benefits w100">
                                            <h5>مدى الحياة</h5>
                                            <div class="new">
                                                <strong>الفوائد</strong>
                                                <ul class="saver bullet">
                                                    <li>
                                                        <img src="../Common/images/icon-tick.png" alt=""/> <em>احصل على مكافآت تاتش بوينتس على رصيدك الشهري<a class="tick"href="javascript:void(0);">
                                                            &nbsp;</a> </em>
                                                        <div class="licontent">
                                                            <strong>Advantage</strong>
                                                            <p>Replace income of the main breadwinner </p>
                                                            <p>Repayment of remaining debts (e.g. mortgage) </p>
                                                            <p>Provide a lump sum for dependents</p>
                                                        </div>
                                                    </li>
                                                    <li><img src="../Common/images/icon-tick.png" alt=""/> <em>Choose how
                                                        many is invested</em>
                                                    </li>
                                                    <li><img src="../Common/images/icon-tick.png" alt=""/> <em>Interest
                                                        <strong> Up to 0.30% </strong></em>
                                                    </li>
                                                    <li><img src="../Common/images/icon-tick.png" alt=""/> <em>Add
                                                        additional covers</em>
                                                    </li>
                                                    <li><img src="../Common/images/icon-tick.png" alt=""/> <em>Premiums
                                                        startting from approx. 150 USD/month</em>
                                                    </li>
                                                    <li><img src="../Common/images/icon-tick.png" alt=""/> <em>الاستثمار</em>
                                                    </li>
                                                </ul>
                                                <a class="bene-btn" href="javascript:void(0)"> <img src="../Common/images/benefits-ar.png"
                                                                                                    alt=""/>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="container benefits w100">
                                            <h5>Term Life</h5>
                                            <div class="new">
                                                <strong>الفوائد</strong>
                                                <ul class="saver bullet">
                                                    <li>
                                                        <img src="../Common/images/icon-tick.png" alt=""/> <em>Earn Touch
                                                        Points on your monthly balance <a class="tick"
                                                                                          href="javascript:void(0);">
                                                            &nbsp;</a> </em>
                                                        <div class="licontent">
                                                            <strong>Advantage</strong>
                                                            <p>Replace income of the main breadwinner </p>
                                                            <p>Repayment of remaining debts (e.g. mortgage) </p>
                                                            <p>Provide a lump sum for dependents</p>
                                                        </div>
                                                    </li>
                                                    <li><img src="../Common/images/icon-tick.png" alt=""/> <em>Choose how
                                                        many is invested</em>
                                                    </li>
                                                    <li><img src="../Common/images/icon-tick.png" alt=""/> <em>Add
                                                        additional covers</em>
                                                    </li>
                                                    <li><img src="../Common/images/icon-tick.png" alt=""/> <em>Premiums
                                                        startting from
                                                        approx. 150 USD/month</em>
                                                    </li>
                                                    <li><img src="../Common/images/icon-tick.png" alt=""/> <em>الاستثمار</em>
                                                    </li>
                                                </ul>
                                                <a class="bene-btn" href="javascript:void(0)"> <img src="../Common/images/benefits-ar.png"
                                                                                                    alt=""/>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- LifeTime Period -->
                                    <div class="opt">
                                        <div class="center-con">
                                            <a class="button next-accr-open active" href="javascript:void(0);">
                                                <img class="btn-normal" alt="" src="../Common/images/yes-btn-ar.png">
                                                <img class="btn-hover" alt="" src="../Common/images/yes-btn-hover-ar.png">
                                                <img class="btn-active" alt="" src="../Common/images/yes-btn-hover-ar.png">
                                            </a>
                                            <a class="button next-accr-open disabled" href="javascript:void(0);">
                                                <img alt="" src="../Common/images/no-btn-hover-ar.png">
                                            </a>
                                        </div>
                                        <div class="container benefits w100">
                                            <h5>Whole Life</h5>
                                            <div class="new">
                                                <strong>Benefits</strong>
                                                <ul class="saver bullet">
                                                    <li>
                                                        <img src="../Common/images/icon-tick.png" alt=""/> <em>Earn Touch
                                                        Points on your monthly balance <a class="tick"
                                                                                          href="javascript:void(0);">
                                                            &nbsp;</a> </em>
                                                        <div class="licontent">
                                                            <strong>Advantage</strong>
                                                            <p>Replace income of the main breadwinner </p>
                                                            <p>Repayment of remaining debts (e.g. mortgage) </p>
                                                            <p>Provide a lump sum for dependents</p>
                                                        </div>
                                                    </li>
                                                    <li><img src="../Common/images/icon-tick.png" alt=""/> <em>Choose how
                                                        many is invested</em>
                                                    </li>
                                                    <li><img src="../Common/images/icon-tick.png" alt=""/> <em>Interest
                                                        <strong> Up to 0.30% </strong></em>
                                                    </li>
                                                    <li><img src="../Common/images/icon-tick.png" alt=""/> <em>Add
                                                        additional covers</em>
                                                    </li>
                                                    <li><img src="../Common/images/icon-tick.png" alt=""/> <em>Premiums
                                                        startting from approx. 150 USD/month</em>
                                                    </li>
                                                    <li><img src="../Common/images/icon-tick.png" alt=""/> <em>الاستثمار</em>
                                                    </li>
                                                </ul>
                                                <a class="bene-btn" href="javascript:void(0)"> <img src="../Common/images/benefits-ar.png"
                                                                                                    alt=""/>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="center-con">
                                        <div class="form">
                                            <fieldset class="parent-attr">
                                                <label>القسط الشهري</label>
                                                <input id="otm" class="text-left" placeholder="درهم"
                                                       data-parent="parent-attr" data-validate-trigger="next2"
                                                       data-validate="empty" type="text">
                                            </fieldset>
                                            <a class="button mar-top-15" id="next2" href="overlay-products-existing.html">
                                                <img class="btn-normal" alt="" src="../Common/images/next-btn-ar.png">
                                                <img class="btn-hover" alt="" src="../Common/images/next-btn-hover-ar.png">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="side-panel">
                <div class="panel-in panel-top">
                    <div class="spin-header">
                        <h3>نقاط تاتش بوينتس الخاصة بي</h3>
                        <a class="close-btn" href="javascript:void(0)"></a>
                    </div>
                    <div class="panel-top-inner">
                        <div class="progress-panel">
                            <h4>أنت مخوّل لدخول السحب الشهري</h4>

                            <div class="progress-wheel">
                                <img alt="" src="../Common/images/progress-bar-ar.png">

                                <!--<div class="circle-bar">-->
                                <!--<div class="circle-info">-->

                                <div class="copy">
                                    <h5 >0</h5>

                                    <p>مليون مكافآت تاتش بوينتس
</p>

                                    <!--<p id="info">Select 3 more to earn TouchPoints</p>-->
                                </div>
                                <!--</div>-->
                                <!--<div class="slice">-->
                                <!--<div class="bar"></div>-->
                                <!--<div class="fill"></div>-->
                                <!--</div>-->
                                <!--</div>-->

                                <div class="progress-container">
                                    <div id="progress-circle" class="progress-circle" data-valuenow="0" data-valuemin="0" data-valuemax="100">
                                        <span class="p-h"></span><span class="p-f"></span>
                                        <span id="progress"></span> <span class="sr-only">تم</span>
                                    </div>
                                </div>

                            </div>


                            <p><img alt="" src="../Common/images/info-icon.png">قم بزيادة مكافآتك بإضافة فئة منتج أخرى
                            </p>
                        </div>
                        <div class="accordian-sec">
                            <div class="accordion" id="accordion">
                                <div class="panel">
                                    <div class="panel-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#touch-point-2">
                                            ماذا يمكن أن أفعل بتاتش بوينتس </a>
                                    </div>
                                    <div id="touch-point-2" class="collapse touchpoint-collapse">
                                        <div class="collapse-summary">
                                            <h4>مكافآت تاتش بوينتس من بنك أبوظبي التجاري</h4>
                                            <p>لا يهم إن كنت توفّر أو تستخدم الخدمات المصرفية أو تدفع أو تكسب، فإن مكافآت تاتش بوينتس مضمونة عندما تتعامل مع بنك أبوظبي التجاري
</p>
                                            <div class="red-opt">
                                              <h5>كيف يمكنك إسترداد مكافآت تاتش بوينتس</h5>
                                              <a href="javascript:void(0)">اعرف المزيد</a>
                                              <ul>
                                                  <li>
                                                      <img alt="" src="../Common/images/locate-icon.png">
                                                      <label>في المتجر</label>
                                                  </li>
                                                  <li>
                                                      <img alt="" src="../Common/images/online-icon.png">
                                                      <label>من خلال الانترنت</label>
                                                  </li>
                                                  <li>
                                                      <img alt="" src="../Common/images/vouch-icon.png">
                                                      <label>قسائم المشتريات</label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel">
                                    <div class="panel-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#touch-point-1">
                                            ملخص مكافآت تاتش بوينتس </a>
                                    </div>
                                    <div id="touch-point-1" class="collapse touchpoint-collapse">
                                        <div class="collapse-summary existbtn">

                                            <p>"سوف تكسب مكافآت تاتش بوينتس عندما تدفع ببطاقة الائتمان أو
 الخصم من بنك أبوظبي التجاري"</p>
                                        </div>
                                        <div class="collapse-summary inner-summary">
                                            <h5>رصيد مكافآت تاتش بوينتس</h5>
                                            <strong>25,730,500</strong>
                                        </div>
                                        <div class="collapse-summary">
                                            <h5>مكافآت تاتش بوينتس جديدة</h5>
                                            <strong>3,000,600</strong>
                                        </div>
                                        <div class="collapse-summary">
                                            <h5>رصيد مكافآت تاتش بوينتس الكلي</h5>
                                            <strong>28,850,100</strong>
                                        </div>
                                    </div>
                                    <div class="collapse-summary outer-summary">
                                        <h5>رصيد مكافآت تاتش بوينتس الكلي</h5>
                                        <strong>25,730,500</strong>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-in accordion-fill">
                    <div class="panel-heading">
                        <a class="accordion-toggle" data-toggle="collapse" href="#acc-full-1">منتجاتك</a>
                        <div class="close-cont">
                            <a class="close-btn" href="javascript:void(0)"></a>
                        </div>
                    </div>
                    <div id="acc-full-1" class="collapse in edit-body">
                        <div class="detail-sec" id="accordion2">
                            <div class="detail-edit panel incomplete-panel product-insurance">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#products-4">
                                        <div class="head-icon">
                                            <img alt="" src="../Common/images/insure-icon.png">
                                        </div>
                                        التأمين المصرفي 
                                    </a>
                                    <div class="ed-btn">
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/edit-icon.png">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/delete-icon.png">
                                        </a>
                                    </div>
                                </div>
                                <div id="products-4" class="collapse product-collapse">
                                    <div class="detail-inner">
                                        <p>
                                            <strong>1,500</strong> درهم /شهرياً
                                        </p>
                                        <h5>مكافآت تاتش بوينتس / السة</h5>

                                        <h6>500,000</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="detail-edit incomplete-panel panel product-accounts">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#products-2">
                                        <div class="head-icon">
                                            <img alt="" src="../Common/images/cards-icon.png">
                                        </div>
                                        البطاقات والحسابات
                                    </a>
                                    <div class="ed-btn">
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/edit-icon.png">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/delete-icon.png">
                                        </a>
                                    </div>
                                </div>
                                <div id="products-2" class="collapse product-collapse">
                                    <div class="detail-inner">
                                        <h4>الحسابات الحالية</h4>
                                        <p>
                                            <strong>1</strong>
                                            سداد دفعة بطاقة الائتمان
                                        </p>
                                        <p>
                                            <strong></strong>
                                            إعادة شحن بطاقة سالك
                                        </p>
                                        <h4>Credit Card</h4>
                                        <p>
                                            <strong>1</strong>
                                            بطاقة ائتمان تاتش بوينتس البلاتينية
                                        </p>
                                        <p>
                                            <strong></strong>
                                            بطاقة ائتمان اللولو البلاتينية
                                        </p>
                                        <h5>مكافآت تاتش بوينتس / السة</h5>
                                        <h6>500,000</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="detail-edit incomplete-panel panel product-save">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#products-3">
                                        <div class="head-icon">
                                            <img alt="" src="../Common/images/save-n-invest-icon.png">
                                        </div>
                                       الاستثمار
                                    </a>
                                    <div class="ed-btn">
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/edit-icon.png">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/delete-icon.png">
                                        </a>
                                    </div>
                                </div>
                                <div id="products-3" class="collapse product-collapse">
                                    <div class="detail-inner">
                                        <h4>التوفير والاستثمار</h4>
                                        <h4>التوفير</h4>
                                        <h5>مكافآت تاتش بوينتس / السة</h5>
                                        <h6>763,000</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="detail-edit panel incomplete-panel product-borrow">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#products-5">
                                        <div class="head-icon">
                                            <img alt="" src="../Common/images/borrow-icon.png">
                                        </div>
                                        التأمين المصرفي 
                                    </a>
                                    <div class="ed-btn">
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/edit-icon.png">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/delete-icon.png">
                                        </a>
                                    </div>
                                </div>
                                <div id="products-5" class="collapse product-collapse">
                                    <div class="detail-inner">
                                        <h4>القرض الشخصي</h4>
                                        <h4>قرض تمويل السيارة</h4>
                                        <h4>قرض التمويل العقاري</h4>
                                        <h5>مكافآت تاتش بوينتس / السة</h5>
                                        <h6>500,000</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="detail-edit panel">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#products-1">
                                        <div class="head-icon">
                                            <img alt="" src="../Common/images/pay-icon.png">
                                        </div>
                                        سداد الفواتير وتحويل الأموال
                                    </a>
                                    <div class="ed-btn">
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/edit-icon.png">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/delete-icon.png">
                                        </a>
                                    </div>
                                </div>
                                <div id="products-1" class="collapse product-collapse">
                                    <div class="detail-inner">
                                        <p>
                                            <strong>1</strong>
                                            سداد دفعة بطاقة الائتمان
                                        </p>
                                        <p>
                                            <strong></strong>
                                            إعادة شحن بطاقة سالك
                                        </p>
                                        <h5>مكافآت تاتش بوينتس / السة</h5>

                                        <h6>763,000</h6>
                                    </div>
                                </div>
                            </div>

                            <div class="total-touchpoints-widget">
                                <h5>رصيد مكافآت تاتش بوينتس الكلي</h5>
                                <strong>750,780</strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-in adv-btn">
                    <a class="button" href="checkout-review-noproducts-existing.html">
                        <img class="btn-normal" alt="" src="../Common/images/advisor-btn2-ar.png">
                        <img class="btn-hover" alt="" src="../Common/images/advisor-btn2-hover-ar.png">
                    </a>
                </div>
            </div>
            <div class="sticky-bar">
                <a class="sticky-btn sticky-spin" href="javascript:void(0)"><img src="../Common/images/spin-icon.png" alt=""></a>
                <a class="sticky-btn sticky-ifno" href="javascript:void(0)">منتجاتك</a>
                <a class="sticky-btn sticky-login" href="checkout-review-noproducts-existing.html"><img src="../Common/images/sticky-arrow-icon.png" alt=""></a>
            </div>
        </div>
        <footer class="clearfix">
                <ul>
                    <li><a href="javascript:void(0)">الأحكام والشروط</a> </li>
                    <li><a href="javascript:void(0)">الخصوصية والحماية</a> </li>
                    <li><a href="javascript:void(0)">مكافآت تاتش بوينتس</a> </li>
                </ul>
                <em>حقوق النشر 2016 بنك أبوظبي التجاري. جميع الحقوق محفوظة</em>
        </footer>
    </div>
</div>
<!--scripts-->
<script src="../Common/js/vendor/jquery-2.1.4.min.js"></script>
<script src="../Common/js/vendor/jquery.mask.js"></script>
<script src="../Common/js/vendor/bootstrap.min.js"></script>
<script src="../Common/js/vendor/jquery.bxslider.min.js"></script>
<script src="../Common/js/vendor/circle-progress.js"></script>
<script src="../Common/js/vendor/FWDSimple3DCoverflow.js"></script>
<script src="../Common/js/default.js"></script>
<!--scripts ends-->


<!--script is only for demo purpose dont include it in actual project-->
<script type="text/javascript">
    $("nav ul li").eq(0).addClass("completed");
    $("nav ul li").eq(1).addClass("completed");
    $("nav ul li").eq(1).find('a').eq(0).hide();
    $("nav #nav-create").show();
    $("nav ul li").eq(2).addClass("active");
    $(".product-save, .product-insurance, .product-borrow, .product-accounts").show();
    setTimeout(function () {
        $('.detail-edit').eq(0).find('.accordion-toggle').trigger('click');
    }, 100);
    app.sidebarScrollFocus();
</script>
<!--script is only for demo purpose dont include it in actual project-->
</body>
</html>
