<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>ADCB - Islamic Banking</title>
    <link rel="shortcut icon" href="../Common/images/Islamic/fav.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="../Common/css/bootstrap/bootstrap.css">
    
<link rel="stylesheet" type="text/css" href="../Common/css/style-ar-1.css">
    <style type="text/css" id="progress-style">
    </style>
    <link rel="stylesheet" type="text/css" href="../Common/css/style-islamic.css">

</head>
<body>
<div class="parent-cont two-col-layout">
    <nav>
        <ul>
            <li class="overlay-open">
                <a href="javascript:void(0)">
                    <!--<img class="nav-icon" data-islamic-img="../Common/images/Islamic/nav-profile.png"-->
                    <!--data-conventional-img="../Common/images/nav-profile.png" src="../Common/images/blank.gif" alt=""/>-->
                    <!--<img class="nav-active" data-islamic-img="../Common/images/Islamic/nav-profile-active.png"-->
                    <!--data-conventional-img="../Common/images/nav-profile-active.png" src="../Common/images/blank.gif" alt=""/>-->
                    <!--<img class="nav-complete" data-islamic-img="../Common/images/Islamic/nav-profile-complete-ar.png"-->
                    <!--data-conventional-img="../Common/images/nav-profile-complete.png"-->
                    <!--src="../Common/images/blank.gif" alt=""/>-->


                    <img class="nav-icon" src="../Common/images/Islamic/nav-profile-ar.png" alt="profile-button"/>
                    <img class="nav-active" src="../Common/images/Islamic/nav-profile-active-ar.png" alt="profile-button"/>
                    <img class="nav-complete" src="../Common/images/Islamic/nav-profile-complete-ar.png" alt="profile-button"/>
                </a>
            </li>

            <li class="overlay-open">
                <a href="javascript:void(0)">
                    <img class="nav-icon" src="../Common/images/Islamic/nav-bundle-ar.png" alt="nav-bundle"/>
                    <img class="nav-active" src="../Common/images/Islamic/nav-bundle-active-ar.png" alt="nav-bundle"/>
                    <img class="nav-complete" src="../Common/images/Islamic/nav-bundle-complete-ar.png" alt="nav-bundle"/>
                </a>
                <a href="javascript:void(0)" id="nav-create">
                    <img class="nav-icon" src="../Common/images/Islamic/nav-create-ar.png" alt="nav-create"/>
                    <img class="nav-active" src="../Common/images/Islamic/nav-create-active-ar.png" alt="nav-create"/>
                    <img class="nav-complete" src="../Common/images/Islamic/nav-create-complete-ar.png" alt="nav-create"/>
                </a>
            </li>

            <li class="overlay-open">
                <a href="javascript:void(0)">
                    <img class="nav-icon" src="../Common/images/Islamic/nav-product-ar.png" alt="nav-production"/>
                    <img class="nav-active" src="../Common/images/Islamic/nav-product-active-ar.png" alt="nav-production"/>
                    <img class="nav-complete" src="../Common/images/Islamic/nav-product-complete-ar.png" alt="nav-production"/>
                </a>
            </li>

            <li>
                <a href="javascript:void(0)">
                    <img class="nav-icon" src="../Common/images/Islamic/nav-talk-ar.png" alt="nav-talk"/>
                    <img class="nav-active" src="../Common/images/Islamic/nav-talk-active-ar.png" alt="nav-talk"/>
                    <img class="nav-complete" src="../Common/images/Islamic/nav-talk-complete-ar.png" alt="nav-talk"/>
                </a>
            </li>
        </ul>
    </nav>
    <div class="overlay" id="sure-overlay">
    	<div class="overlay-cont">
    		<div class="overlay-cont-inner">
    			<h3>Are you sure?</h3>
    			<p>All the progress you have made on your current stage may be lost if you choose to proceed. </p>
    			<a title="close" class="close-btn" href="javascript:void(0)"></a>
    			<div class="overlay-submit nospace">
    				<a class="button" href="income.html">
    					<img class="btn-normal" src="../Common/images/Islamic/yes2-btn.png"/>
    				</a>
    				<a class="cancel-overlay" href="javascript:void(0)">إلغاء</a>
    			</div>
    		</div>
    	</div>
    </div>


    <div class="cont-wrap">
        <header class="clearfix">
            <a class="logo islamic no-click" href="javascript:void(0);"><img src="../Common/images/Islamic/logo-islamic.png" alt="logo"/></a>

            <h1>My Future. My Choice.</h1>

            <div class="lang-switch">
                <a href="javascript:void(0)" id="langSwitch">English</a>
            </div>
            <div class="log-count">
                <a href="javascript:void(0)"><em>منتجاتك</em><strong>(2)</strong></a>
            </div>
        </header>
        <div class="two-col-cont">


            <div class="cont-inner-left">
                <div class="cont-sec clearfix allpg">
                    <div class="container">
                        <h2>التأمين التكافلي</h2>
                        <!--<p>When the unexpected happens, it’s comforting to know you’re covered. Protect the things that matter with our insurance plans.
                        </p>-->
                    </div>
                </div>
                <div class="bundle-selector one-tabs">
                    <ul>
                        <li class="active">
                            <div class="box-inner">
                                <a href="javascript:void(0)"></a>
                                <img src="../Common/images/dollar.png" alt="">
                                <h3>التأمين التكافلي على الحياة</h3>
                            </div>
                        </li>
                    </ul>
                </div>


                <div class="wrapper">
                    <p class="text-center lead">

                        لا يمكن لأحد التنبّؤ بالمستقبل، ولكن بمقدورك أن تكون مستعداً لأي أحداث مستقبلية مع باقات التأمين التكافلي على الحياة من أبوظبي التجاري للصيرفة الإسلامية
                    </p>
                    <!--<div class="center-con bullets-con mar-top-35">
                        <strong class="va-top fsz-16">Benefits</strong>
                        <ul class="bullet">
                            <li>
                                <img src="../Common/images/islamic/icon-tick.png" alt="">
                                <em>Replace income of the main breadwinner.</em>
                            </li>
                            <li>
                                <img src="../Common/images/islamic/icon-tick.png" alt="">
                                <em>Repayment of debts.</em>
                            </li>
                            <li>
                                <img src="../Common/images/islamic/icon-tick.png" alt="">
                                <em>Provide a lump sum for dependents.</em>
                            </li>
                        </ul>
                        <div class="button-panel mar-top-15">
                            <a class="button" id="next" href="javascript:void(0);">
                                <img class="btn-normal" alt="" src="../Common/images/islamic/learn-more-btn.png">
                                <img class="btn-hover" alt="" src="../Common/images/islamic/learn-more-btn-hover.png">
                            </a>
                        </div>
                    </div>-->
                    <div class="loan-container mar-top-40">
                        <h4>
                            مدة صلاحية التأمين التكافلي


                        </h4>

                        <div class="row mar-bot-5">
                            <div class="center-con sb-set-1 center">
                                <div class="only-btn">
                                    <a class="button next-accr-open" href="javascript:void(0);">
                                        <!--<img class="btn-normal" alt="" src="../Common/images/islamic/takaful-btn.png">-->
                                        <!--<img class="btn-hover" alt=""src="../Common/images/islamic/takaful-btn.png">-->
                                        <img class="btn-active" alt="" src="../Common/images/islamic/takaful-btn-active-ar.png">
                                    </a>
                                </div>
                            </div>
                            <div class="colh benefits w100">

                                <h5>عائلتك</h5>

                                <div class="new">
                                    <div class="col-6h">
                                        <strong>الفوائد</strong>
                                        <ul class="saver bullet">
                                            <li>
                                                <img src="../Common/images/islamic/icon-tick.png" alt="">
                                                <em>احم عائلتك واجمع الثروة</em>
                                            </li>
                                            <li>
                                                <img src="../Common/images/islamic/icon-tick.png" alt="">
                                                <em>قم بتبديل الدخل في حال وفاة معين الأسرة الرئيسي - تسديد التأمين المصرفي  المتبقية ( مثل الرهن)
                                                </em>
                                            </li>
                                            <li>
                                                <img src="../Common/images/islamic/icon-tick.png" alt="">
                                                <em>Provide a lump sum for dependents</em>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-6h">
                                        <strong>الفوائد</strong>
                                        <ul class="saver bullet">
                                            <li>
                                                <img src="../Common/images/islamic/icon-tick.png" alt="">
                                                <em>يمكنك تحديد حتى 4 مستفيدين </em>
                                            </li>
                                            <li>
                                                <img src="../Common/images/islamic/icon-tick.png" alt="">
                                                <em>تشمل حالات الوفاة المفاجئة والإعاقة (اختياري) </em>
                                            </li>
                                            <li>
                                                <img src="../Common/images/islamic/icon-tick.png" alt="">
                                                <em>مبلغ التعويض المستحق يصل حتى 7.2 مليون</em>
                                            </li>
                                        </ul>
                                        <a class="bene-btn savebtn" href="javascript:void(0)">
                                            <img src="../Common/images/islamic/benefits-ar.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="calc-touch loan-container">
                                    <div class="col-md-12 top50">
                                        <div class="form-group">
                                            <label for="loan-amount">القسط الشهري </label>
                                            <input id="loan-amount" class="form-control" placeholder=" درهم"
                                                   data-parent="form-group" data-validate-trigger="takaful-plan"
                                                   data-validate="empty" type="text" data-formating="000000000000"
                                                   maxlength="12">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form text-center">
                            <a class="button mar-top-15" href="overlay-products-islamic.html" id="takaful-plan">
                                <img class="btn-normal" alt="" src="../Common/images/islamic/next-btn-ar.png">
                                <img class="btn-hover" alt="" src="../Common/images/islamic/next-btn-hover-ar.png">
                            </a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="side-panel">
                <div class="panel-in panel-top">
                    <div class="spin-header">
                        <h3>نقاط تاتش بوينتس الخاصة بي</h3>
                        <a class="close-btn" href="javascript:void(0)"></a>
                    </div>
                    <div class="panel-top-inner">
                        <div class="progress-panel">
                            <h4>أنت مخوّل لدخول السحب الشهري</h4>

                            <div class="progress-wheel">
                                <img alt="" src="../Common/images/Islamic/progress-bar-ar.png">
                                <!--<div class="circle-bar">-->
                                <!--<div class="circle-info">-->
                                <div class="copy">
                                    <h5>0</h5>
                                    <p>مليون مكافآت تاتش بوينتس</p>
                                    <!--<p id="info">Select 3 more to earn TouchPoints</p>-->
                                </div>
                                <!--</div>-->
                                <!--<div class="slice">-->
                                <!--<div class="bar"></div>-->
                                <!--<div class="fill"></div>-->
                                <!--</div>-->
                                <!--</div>-->
                                <div class="progress-container">
                                    <div id="progress-circle" class="progress-circle" data-valuenow="0" data-valuemin="0" data-valuemax="100">
                                        <span class="p-h"></span>
                                        <span class="p-f"></span>
                                        <span id="progress"></span>
                                        <span class="sr-only">تم</span>
                                    </div>
                                </div>
                            </div>
                            <p>
                                <img alt="" src="../Common/images/Islamic/info-icon.png">
                                قم بزيادة مكافآتك بإضافة فئة منتج أخرى
                            </p>
                        </div>

                        <div class="accordian-sec">
                            <div class="accordion" id="accordion">
                                <div class="panel">
                                    <div class="collapse-summary outer-summary">
                                        <h5>مكافآت تاتش بوينتس جديدة</h5>
                                        <strong>25,730,500</strong>
                                    </div>
                                </div>
                                <div class="panel">
                                    <div class="panel-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                                           href="#touch-point-2">ماذا يمكن أن أفعل بتاتش بوينتس
                                        </a>
                                    </div>
                                    <div id="touch-point-2" class="collapse touchpoint-collapse">
                                        <div class="collapse-summary">
                                            <h4>مكافآت تاتش بوينتس من بنك أبوظبي التجاري</h4>
                                            <p>لا يهم إن كنت توفّر أو تستخدم الخدمات المصرفية أو تدفع أو تكسب، فإن مكافآت تاتش بوينتس مضمونة عندما تتعامل مع بنك أبوظبي التجاري
</p>

                                            <div class="red-opt">
                                              <h5>كيف يمكنك إسترداد مكافآت تاتش بوينتس</h5>
                                              <a href="javascript:void(0)">اعرف المزيد</a>
                                              <ul>
                                                  <li>
                                                      <img alt="" src="../Common/images/locate-icon.png">
                                                      <label>في المتجر</label>
                                                  </li>
                                                  <li>
                                                      <img alt="" src="../Common/images/online-icon.png">
                                                      <label>من خلال الانترنت</label>
                                                  </li>
                                                  <li>
                                                      <img alt="" src="../Common/images/vouch-icon.png">
                                                      <label>قسائم المشتريات</label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-in accordion-fill">
                    <div class="panel-heading">
                        <a class="accordion-toggle" data-toggle="collapse" href="#acc-full-1">منتجاتك</a>
                        <div class="close-cont">
                            <a class="close-btn" href="javascript:void(0)"></a>
                        </div>
                    </div>
                    <div id="acc-full-1" class="collapse in edit-body">
                        <div class="detail-sec" id="accordion2">
                            <div class="detail-edit panel incomplete-panel product-insurance">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#products-4">
                                        <div class="head-icon">
                                            <img alt="" src="../Common/images/insure-icon.png">
                                        </div>
                                        تكافل
                                    </a>
                                    <div class="ed-btn">
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/Islamic/edit-icon.png">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/Islamic/delete-icon.png">
                                        </a>
                                    </div>
                                </div>
                                <div id="products-4" class="collapse product-collapse">
                                    <div class="detail-inner">
                                        <p>
                                            <strong>1,500></strong> درهم شهرياً 
                                        </p>
                                        <h5>مكافآت تاتش بوينتس / السة</h5>

                                        <h6>500,000</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="detail-edit incomplete-panel panel product-accounts">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#products-2">
                                        <div class="head-icon">
                                            <img alt="" src="../Common/images/cards-icon.png">
                                        </div>
                                       البطاقات والحسابات
                                    </a>
                                    <div class="ed-btn">
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/Islamic//edit-icon.png">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/Islamic/delete-icon.png">
                                        </a>
                                    </div>
                                </div>
                                <div id="products-2" class="collapse product-collapse">
                                    <div class="detail-inner">
                                        <h4>الحسابات الحالية</h4>
                                        <p>
                                            <strong>1</strong>
                                            سداد دفعة بطاقة الائتمان
                                        </p>
                                        <p>
                                            <strong></strong>
                                            إعادة شحن بطاقة سالك
                                        </p>
                                        <h4>Credit Card</h4>
                                        <p>
                                            <strong>1</strong>
                                            بطاقة ائتمان تاتش بوينتس البلاتينية
                                        </p>
                                        <p>
                                            <strong></strong>
                                            بطاقة ائتمان اللولو البلاتينية
                                        </p>
                                        <h5>مكافآت تاتش بوينتس / السة</h5>
                                        <h6>500,000</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="detail-edit incomplete-panel panel product-save">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#products-3">
                                        <div class="head-icon">
                                            <img alt="" src="../Common/images/save-n-invest-icon.png">
                                        </div>
                                       الاستثمار
                                    </a>
                                    <div class="ed-btn">
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/Islamic/edit-icon.png">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/Islamic/delete-icon.png">
                                        </a>
                                    </div>
                                </div>
                                <div id="products-3" class="collapse product-collapse">
                                    <div class="detail-inner">
                                        <h4>التوفير والاستثمار</h4>
                                        <h4>التوفير</h4>
                                        <h5>مكافآت تاتش بوينتس / السة</h5>
                                        <h6>763,000</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="detail-edit panel incomplete-panel product-borrow">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#products-5">
                                        <div class="head-icon">
                                            <img alt="" src="../Common/images/borrow-icon.png">
                                        </div>
                                        التأمين المصرفي 
                                    </a>
                                    <div class="ed-btn">
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/Islamic/edit-icon.png">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/Islamic/delete-icon.png">
                                        </a>
                                    </div>
                                </div>
                                <div id="products-5" class="collapse product-collapse">
                                    <div class="detail-inner">
                                        <h4>القرض الشخصي</h4>
                                        <h4>قرض تمويل السيارة</h4>
                                        <h4>قرض التمويل العقاري</h4>
                                        <h5>مكافآت تاتش بوينتس / السة</h5>
                                        <h6>500,000</h6>
                                    </div>
                                </div>
                            </div>

                            <div class="detail-edit panel">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#products-1">
                                        <div class="head-icon">
                                            <img alt="" src="../Common/images/pay-icon.png">
                                        </div>
                                        سداد الفواتير وتحويل الأموال
                                    </a>
                                    <div class="ed-btn">
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/Islamic/edit-icon.png">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/Islamic/delete-icon.png">
                                        </a>
                                    </div>
                                </div>
                                <div id="products-1" class="collapse product-collapse">
                                    <div class="detail-inner">
                                        <p>
                                            <strong>1</strong>
                                            سداد دفعة بطاقة الائتمان
                                        </p>
                                        <p>
                                            <strong></strong>
                                            إعادة شحن بطاقة سالك
                                        </p>
                                        <h5>مكافآت تاتش بوينتس / السة</h5>

                                        <h6>763,000</h6>
                                    </div>
                                </div>
                            </div>

                            <div class="total-touchpoints-widget">
                                <h5>رصيد مكافآت تاتش بوينتس الكلي</h5>
                                <strong>750,780</strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-in adv-btn">
                    <a class="button" href="checkout-review-noproducts-islamic.html">
                        <img class="btn-normal" alt="" src="../Common/images/Islamic/advisor-btn2-ar.png">
                        <img class="btn-hover" alt="" src="../Common/images/Islamic/advisor-btn2-hover-ar.png">
                    </a>
                </div>
            </div>
            <div class="sticky-bar">
                <a class="sticky-btn sticky-spin" href="javascript:void(0)"><img src="../Common/images/spin-icon.png" alt=""></a>
                <a class="sticky-btn sticky-ifno" href="javascript:void(0)">منتجاتك</a>
                <a class="sticky-btn sticky-login" href="checkout-review-noproducts-islamic.html"><img src="../Common/images/sticky-arrow-icon.png" alt=""></a>
            </div>
        </div>
        <footer class="clearfix">
                <ul>
                    <li><a href="javascript:void(0)">الأحكام والشروط</a> </li>
                    <li><a href="javascript:void(0)">الخصوصية والحماية</a> </li>
                    <li><a href="javascript:void(0)">مكافآت تاتش بوينتس</a> </li>
                </ul>
                <em>حقوق النشر 2016 بنك أبوظبي التجاري. جميع الحقوق محفوظة</em>
        </footer>
    </div>
</div>
<!--scripts-->
<script src="../Common/js/vendor/jquery-2.1.4.min.js"></script>
<script src="../Common/js/vendor/jquery.mask.js"></script>
<script src="../Common/js/vendor/bootstrap.min.js"></script>
<script src="../Common/js/vendor/jquery.bxslider.min.js"></script>
<script src="../Common/js/vendor/circle-progress.js"></script>
<script src="../Common/js/vendor/FWDSimple3DCoverflow.js"></script>
<script src="../Common/js/default.js"></script>
<!--scripts ends-->


<!--script is only for demo purpose dont include it in actual project-->
<script type="text/javascript">
    $("nav ul li").eq(0).addClass("completed");
    $("nav ul li").eq(1).addClass("completed");
    $("nav ul li").eq(1).find('a').eq(0).hide();
    $("nav #nav-create").show();
    $("nav ul li").eq(2).addClass("active");
    $(".product-save, .product-insurance, .product-borrow, .product-accounts").show();
    setTimeout(function () {
        $('.detail-edit').eq(0).find('.accordion-toggle').trigger('click');
    }, 100);
    app.sidebarScrollFocus();
</script>
<!--script is only for demo purpose dont include it in actual project-->
</body>
</html>
