<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>ADCB</title>
    <link rel="shortcut icon" href="../Common/images/fav.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="../Common/css/bootstrap/bootstrap.css">
    
<link rel="stylesheet" type="text/css" href="../Common/css/style-ar-1.css">
    <style type="text/css" id="progress-style">
    </style>

</head>
<body>
<div class="parent-cont two-col-layout">
    <nav>
        <ul>
            <li class="overlay-open">
                <a href="javascript:void(0)">
                    <!--<img class="nav-icon" data-islamic-img="../Common/images/Islamic/nav-profile.png"-->
                         <!--data-conventional-img="../Common/images/nav-profile-ar.png" src="../Common/images/blank.gif" alt="main-navigation"/>-->
                    <!--<img class="nav-active" data-islamic-img="../Common/images/Islamic/nav-profile-active.png"-->
                         <!--data-conventional-img="../Common/images/nav-profile-active.png" src="../Common/images/blank.gif" alt="main-navigation"/>-->
                    <!--<img class="nav-complete" data-islamic-img="../Common/images/Islamic/nav-profile-complete-ar.png"-->
                         <!--data-conventional-img="../Common/images/nav-profile-complete.png"-->
                         <!--src="../Common/images/blank.gif" alt="main-navigation"/>-->


                    <img class="nav-icon" src="../Common/images/nav-profile-ar.png" alt="main-navigation"/>
                    <img class="nav-active" src="../Common/images/nav-profile-active-ar.png" alt="main-navigation"/>
                    <img class="nav-complete" src="../Common/images/nav-profile-complete-ar.png" alt="main-navigation"/>
                </a>
            </li>

            <li class="overlay-open">
                <a href="javascript:void(0)">
                    <img class="nav-icon" src="../Common/images/nav-bundle-ar.png" alt="main-navigation"/>
                    <img class="nav-active" src="../Common/images/nav-bundle-active-ar.png" alt="main-navigation"/>
                    <img class="nav-complete" src="../Common/images/nav-bundle-complete-ar.png" alt="main-navigation"/>
                </a>
                <a href="javascript:void(0)" id="nav-create">
                    <img class="nav-icon" src="../Common/images/nav-create-ar.png" alt="main-navigation"/>
                    <img class="nav-active" src="../Common/images/nav-create-active-ar.png" alt="main-navigation"/>
                    <img class="nav-complete" src="../Common/images/nav-create-complete-ar.png" alt="main-navigation"/>
                </a>
            </li>

            <li class="overlay-open">
                <a href="javascript:void(0)">
                    <img class="nav-icon" src="../Common/images/nav-product-ar.png" alt="main-navigation"/>
                    <img class="nav-active" src="../Common/images/nav-product-active-ar.png" alt="main-navigation"/>
                    <img class="nav-complete" src="../Common/images/nav-product-complete-ar.png" alt="main-navigation"/>
                </a>
            </li>

            <li>
                <a href="javascript:void(0)">
                    <img class="nav-icon" src="../Common/images/nav-talk-ar.png" alt="main-navigation"/>
                    <img class="nav-active" src="../Common/images/nav-talk-active-ar.png" alt="main-navigation"/>
                    <img class="nav-complete" src="../Common/images/nav-talk-complete-ar.png" alt="main-navigation"/>
                </a>
            </li>
        </ul>
    </nav>

    <div class="overlay" id="confirmation-overlay">
    	<div class="overlay-cont">
    		<div class="overlay-cont-inner">
    			<h3>Are you sure?</h3>
    			<p>All the progress you have made on your current stage may be lost if you choose to proceed. </p>
    			<a title="close" class="close-btn" href="javascript:void(0)"></a>
    			<div class="overlay-submit nospace">
    				<a class="button" href="income.html">
    					<img class="btn-normal" src="../Common/images/yes2-btn.png"/>
    				</a>
    				<a class="cancel-overlay" href="javascript:void(0)">إلغاء</a>
    			</div>
    		</div>
    	</div>
    </div>


    <div class="cont-wrap">
        <header class="clearfix">
            <a class="logo conventional no-click" href="javascript:void(0);"><img src="../Common/images/logo.png" alt="ADCB - logo"/></a>

            <h1>My Future. My Choice.</h1>

            <div class="lang-switch">
                <a href="javascript:void(0)" id="langSwitch">English</a>
            </div>
            <div class="log-count">
                <a href="javascript:void(0)"><em>منتجاتك</em><strong>(2)</strong></a>
            </div>
        </header>
        <div class="two-col-cont">
            <div class="cont-inner-left">
                <div class="cont-sec clearfix allpg">
                    <div class="container">
                        <h2>القروض</h2>
                        <!-- <p>Whether it’s taking care of life’s necessities with a cash loan, upgrading your car, or buying the home of your dreams, you’re sure to find the right loan for your personal needs with ADCB.
                        </p> -->
                    </div>
                </div>
                <div class="bundle-selector three-tabs">
                    <ul>
                        <li>
                            <a href="my-products.html"></a>
                            <!--<img src="../Common/images/cash-bg.png" alt="" class="box-bg"/>-->
                            <div class="box-inner">
                                <img class="active-icon-hide" src="../Common/images/cash-icon-black.png" alt=""/>
                                <img class="active-icon-show" src="../Common/images/cash-icon.png" alt=""/>
                                <h2>القروض الشخصية</h2>
                            </div>
                        </li>
                        <li>
                            <a href="my-products-car-loan.html"></a>
                            <!--<img src="../Common/images/car-bg.png" alt="" class="box-bg"/>-->
                            <div class="box-inner">
                                <img class="active-icon-hide" src="../Common/images/car-icon-black.png" alt=""/>
                                <img class="active-icon-show" src="../Common/images/car-icon.png" alt=""/>
                                <h2>قرض تمويل السيارة</h2>
                            </div>
                        </li>
                        <li class="active">
                            <a href="javascript:void(0)"></a>
                            <!--<img src="../Common/images/home-bg.png" alt="" class="box-bg"/>-->
                            <div class="box-inner">
                                <img class="active-icon-hide" src="../Common/images/home-icon-black.png" alt=""/>
                                <img class="active-icon-show" src="../Common/images/home-icon.png" alt=""/>
                                 <h2>قرض التمويل العقاري</h2>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="wrapper">
                    <p class="text-center lead">لا يوجد ماهو أهم من تأسيس عائلة، قرض التمويل العقاري من بنك أبوظبي التجاري توفر لك التمويل الأمثل لبيت أحلامك.
                    </p>
                    <!--<div class="center-con bullets-con mar-top-35">
                        <strong class="va-top fsz-16">Benefits</strong>
                        <ul class="bullet">
                            <li>
                                <img src="../Common/images/icon-tick.png" alt="">
                                <em>Local expertise - avoid common pitfalls.</em>
                            </li>
                            <li>
                                <img src="../Common/images/icon-tick.png" alt="">
                                <em>Professional consultants to guide you.</em>
                            </li>
                            <li>
                                <img src="../Common/images/icon-tick.png" alt="">
                                <em>Repayment period of up to 25 years.</em>
                            </li>
                        </ul>
                        <div class="button-panel mar-top-15">
                            <a class="button" href="javascript:void(0);">
                                <img class="btn-normal" alt="" src="../Common/images/learn-more-btn.png">
                                <img class="btn-hover" alt="" src="../Common/images/learn-more-btn-hover.png">
                            </a>
                        </div>
                    </div>-->
                    <div class="loan-container mar-top-40">
                        <h3>التفاصيل </h3>
                        <div class="row mar-bot-5">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="loan-amount">قيمة العقار</label>
                                    <input id="loan-amount" class="form-control" placeholder="درهم"
                                           data-parent="form-group" data-validate-trigger="next" data-validate="empty"
                                           type="text" data-formating="000000000000" maxlength="10">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="loan-period">مدة القرض</label>
                                    <div class="custom-select">
                                        <select class="form-control" id="loan-period">
                                            <option value="">10 سنوات</option>
                                            <option value="">11 سنوات</option>
                                            <option value="">12 سنوات</option>
                                            <option value="">13 سنوات</option>
                                            <option value="">14 سنوات</option>
                                            <option value="">15 سنوات</option>
                                            <option value="">16 سنوات</option>
                                            <option value="">17 سنوات</option>
                                            <option value="">18 سنوات</option>
                                            <option value="">19 سنوات</option>
                                            <option value="">20 سنوات</option>
                                            <option value="">21 سنوات</option>
                                            <option value="">22 سنوات</option>
                                            <option value="">23 سنوات</option>
                                            <option value="">24 سنوات</option>
                                            <option value="">25 سنوات</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="loan-payment">الدفعة الأولى</label>
                                    <div class="percentage-counter">
                                        <img src="../Common/images/dec2-icon.png" alt="" class="dec"/>
                                        <input type="text" class="form-control text-center" id="loan-payment"
                                               value="20 %" readonly>
                                        <img src="../Common/images/inc2-icon.png" alt="" class="inc"/>
                                    </div>
                                    <small class="small-tag">تساوي 10,000 درهم</small>
                                </div>
                            </div>
                        </div>



                        <div class="container feature-box-two-col-nested w100">
                            <h4>
                                <div class="checkbox checkbox-grey">
                                    <label for="home-own">هل هذا  أول قرض تمويل عقاري لك؟</label>
                                    <input type="checkbox" id="home-own">
                                    <div></div>
                                </div>
                                <div class="checkbox checkbox-grey">
                                    <label for="citizen-uae">هل أنت من مواطني دولة الإمارات؟</label>
                                    <input type="checkbox" id="citizen-uae">
                                    <div></div>
                                </div>
                            </h4>
                            <div class="new">
                                <ul class="saver bullet three-list">
                                    <li>
                                        <p>نسبة الفائدة</p>
                                        <div class="interest-rate">0.2%</div>
                                    </li>
                                    <li>
                                        <p>القسط الشهري</p>
                                        <div class="currency">درهم
                                            <strong>1,200</strong>
                                        </div>
                                    </li>
                                    <li>
                                        <p>القيمة الإجمالية للقرض</p>
                                        <div class="currency">درهم
                                            <strong>1,200</strong>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>



                        <div class="button-panel text-center mar-top-40">
                            <a class="button" id="next" href="overlay-products.html">
                                <img class="btn-normal" alt="" src="../Common/images/next-btn-ar.png">
                                <img class="btn-hover" alt="" src="../Common/images/next-btn-hover-ar.png">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="side-panel">
                <div class="panel-in panel-top">
                    <div class="spin-header">
                        <h3>My TouchPoints</h3>
                        <a class="close-btn" href="javascript:void(0)"></a>
                    </div>
                    <div class="panel-top-inner">
                        <div class="progress-panel">
                            <h4>أنت مخوّل لدخول السحب الشهري</h4>

                            <div class="progress-wheel">
                                <img alt="" src="../Common/images/progress-bar-ar.png">

                                <!--<div class="circle-bar">-->
                                <!--<div class="circle-info">-->

                                <div class="copy">
                                    <h5 >0</h5>

                                    <p>0 مليون مكافآت تاتش بوينتس</p>

                                    <!--<p id="info">Select 3 more to earn TouchPoints</p>-->
                                </div>
                                <!--</div>-->
                                <!--<div class="slice">-->
                                <!--<div class="bar"></div>-->
                                <!--<div class="fill"></div>-->
                                <!--</div>-->
                                <!--</div>-->

                                <div class="progress-container">
                                    <div id="progress-circle" class="progress-circle" data-valuenow="0" data-valuemin="0" data-valuemax="100">
                                        <span class="p-h"></span><span class="p-f"></span>
                                        <span id="progress"></span> <span class="sr-only">تم</span>
                                    </div>
                                </div>

                            </div>


                            <p><img alt="" src="../Common/images/info-icon.png">قم بزيادة مكافآتك بإضافة فئة منتج أخرى
                            </p>
                        </div>
                        <div class="accordian-sec">
                            <div class="accordion" id="accordion">
                                <div class="panel">
                                    <div class="collapse-summary outer-summary">
                                        <h5>مكافآت تاتش بوينتس الجديدة</h5>
                                        <strong>25,730,500</strong>
                                    </div>
                                </div>
                                <div class="panel">
                                    <div class="panel-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                                           href="#touch-point-2">ماذا يمكن أن أفعل بتاتش بوينتس
                                        </a>
                                    </div>
                                    <div id="touch-point-2" class="collapse touchpoint-collapse">
                                        <div class="collapse-summary">
                                            <h4>مكافآت تاتش بوينتس من بنك أبوظبي التجاري</h4>
                                            <p>لا يهم إن كنت توفّر أو تستخدم الخدمات المصرفية أو تدفع أو تكسب، فإن مكافآت تاتش بوينتس مضمونة عندما تتعامل مع بنك أبوظبي التجاري
</p>

                                            <div class="red-opt">
                                              <h5>كيف يمكنك إسترداد مكافآت تاتش بوينتس</h5>
                                                      <a href="javascript:void(0)">اعرف المزيد</a>
                                                      <ul>
                                                          <li>
                                                              <img alt="" src="../Common/images/locate-icon.png">
                                                              <label>في المتجر</label>
                                                          </li>
                                                          <li>
                                                              <img alt="" src="../Common/images/online-icon.png">
                                                              <label>من خلال الانترنت</label>
                                                          </li>
                                                          <li>
                                                              <img alt="" src="../Common/images/vouch-icon.png">
                                                              <label>قسائم المشتريات</label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-in accordion-fill">
                    <div class="panel-heading">
                        <a class="accordion-toggle" data-toggle="collapse" href="#acc-full-1">منتجاتك</a>
                        <div class="close-cont">
                            <a class="close-btn" href="javascript:void(0)"></a>
                        </div>
                    </div>
                    <div id="acc-full-1" class="collapse in edit-body">
                        <div class="detail-sec" id="accordion2">
                            <div class="detail-edit panel incomplete-panel product-borrow">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#products-5">
                                        <div class="head-icon">
                                            <img alt="" src="../Common/images/borrow-icon.png">
                                        </div>
                                        التأمين المصرفي 
                                    </a>
                                    <div class="ed-btn">
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/edit-icon.png">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/delete-icon.png">
                                        </a>
                                    </div>
                                </div>
                                <div id="products-5" class="collapse product-collapse">
                                    <div class="detail-inner">
                                        <h4>التأمين المصرفي  الشخصية</h4>
                                        <h4>قرض تمويل السيارة</h4>
                                        <h4>قرض التمويل العقاري</h4>
                                        <h5>مكافآت تاتش بوينتس / السة</h5>
                                        <h6>500,000</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="detail-edit incomplete-panel panel product-save">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#products-3">
                                        <div class="head-icon">
                                            <img alt="" src="../Common/images/save-n-invest-icon.png">
                                        </div>
                                       الاستثمار
                                    </a>
                                    <div class="ed-btn">
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/edit-icon.png">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/delete-icon.png">
                                        </a>
                                    </div>
                                </div>
                                <div id="products-3" class="collapse product-collapse">
                                    <div class="detail-inner">
                                        <h4>التوفير والاستثمار</h4>
                                        <h4>التوفير</h4>
                                        <h5>مكافآت تاتش بوينتس / السة</h5>
                                        <h6>763,000</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="detail-edit incomplete-panel panel product-accounts">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#products-2">
                                        <div class="head-icon">
                                            <img alt="" src="../Common/images/cards-icon.png">
                                        </div>
                                        البطاقات والحسابات
                                    </a>
                                    <div class="ed-btn">
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/edit-icon.png">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/delete-icon.png">
                                        </a>
                                    </div>
                                </div>
                                <div id="products-2" class="collapse product-collapse">
                                    <div class="detail-inner">
                                        <h4>الحسابات الحالية</h4>
                                        <p>
                                            <strong>1</strong>
                                            سداد دفعة بطاقة الائتمان
                                        </p>
                                        <p>
                                            <strong></strong>
                                            إعادة شحن بطاقة سالك
                                        </p>
                                        <h4>Credit Card</h4>
                                        <p>
                                            <strong>1</strong>
                                            بطاقة ائتمان تاتش بوينتس البلاتينية
                                        </p>
                                        <p>
                                            <strong></strong>
                                            بطاقة ائتمان اللولو البلاتينية
                                        </p>
                                        <h5>مكافآت تاتش بوينتس / السة</h5>
                                        <h6>500,000</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="detail-edit panel incomplete-panel product-insurance">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#products-4">
                                        <div class="head-icon">
                                            <img alt="" src="../Common/images/insure-icon.png">
                                        </div>
                                        التأمين المصرفي 
                                    </a>
                                    <div class="ed-btn">
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/edit-icon.png">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/delete-icon.png">
                                        </a>
                                    </div>
                                </div>
                                <div id="products-4" class="collapse product-collapse">
                                    <div class="detail-inner">
                                        <p>
                                            <strong>1,500</strong> درهم /شهرياً
                                        </p>
                                        <h5>مكافآت تاتش بوينتس / السة</h5>

                                        <h6>500,000</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="detail-edit panel">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#products-1">
                                        <div class="head-icon">
                                            <img alt="" src="../Common/images/pay-icon.png">
                                        </div>
                                        سداد الفواتير وتحويل الأموال
                                    </a>
                                    <div class="ed-btn">
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/edit-icon.png">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/delete-icon.png">
                                        </a>
                                    </div>
                                </div>
                                <div id="products-1" class="collapse product-collapse">
                                    <div class="detail-inner">
                                        <p>
                                            <strong>1</strong>
                                            سداد دفعة بطاقة الائتمان
                                        </p>
                                        <p>
                                            <strong></strong>
                                            إعادة شحن بطاقة سالك
                                        </p>
                                        <h5>مكافآت تاتش بوينتس / السة</h5>

                                        <h6>763,000</h6>
                                    </div>
                                </div>
                            </div>

                            <div class="total-touchpoints-widget">
                                <h5>رصيد مكافآت تاتش بوينتس الكلي</h5>
                                <strong>750,780</strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-in adv-btn">
                    <a class="button" href="checkout-review-noproducts.html">
                        <img class="btn-normal" alt="" src="../Common/images/advisor-btn2-ar.png">
                        <img class="btn-hover" alt="" src="../Common/images/advisor-btn2-hover-ar.png">
                    </a>
                </div>
            </div>
            <div class="sticky-bar">
                <a class="sticky-btn sticky-spin" href="javascript:void(0)"><img src="../Common/images/spin-icon.png" alt=""></a>
                <a class="sticky-btn sticky-ifno" href="javascript:void(0)">منتجاتك</a>
                <a class="sticky-btn sticky-login" href="checkout-review-noproducts.html"><img src="../Common/images/sticky-arrow-icon.png" alt=""></a>
            </div>
        </div>
        <footer class="clearfix">
                <ul>
                    <li><a href="javascript:void(0)">الأحكام والشروطions</a> </li>
                    <li><a href="javascript:void(0)">الخصوصية والحماية</a> </li>
                    <li><a href="javascript:void(0)">مكافآت تاتش بوينتس</a> </li>
                </ul>
                <em>حقوق النشر 2016 بنك أبوظبي التجاري. جميع الحقوق محفوظة</em>
        </footer>
    </div>
</div>
<!--scripts-->
<script src="../Common/js/vendor/jquery-2.1.4.min.js"></script>
<script src="../Common/js/vendor/jquery.mask.js"></script>
<script src="../Common/js/vendor/bootstrap.min.js"></script>
<script src="../Common/js/vendor/jquery.bxslider.min.js"></script>
<script src="../Common/js/vendor/circle-progress.js"></script>
<script src="../Common/js/vendor/FWDSimple3DCoverflow.js"></script>
<script src="../Common/js/default.js"></script>
<!--scripts ends-->


<!--script is only for demo purpose dont include it in actual project-->
<script type="text/javascript">
    $("nav ul li").eq(0).addClass("completed");
    $("nav ul li").eq(1).addClass("completed");
    $("nav ul li").eq(1).find('a').eq(0).hide();
    $("nav #nav-create").show();
    $("nav ul li").eq(2).addClass("active");
    $(".product-save, .product-insurance, .product-borrow, .product-accounts").show();
    setTimeout(function () {
        $('.detail-edit').eq(0).find('.accordion-toggle').trigger('click');
    }, 100);
    app.sidebarScrollFocus();
</script>
<!--script is only for demo purpose dont include it in actual project-->
</body>
</html>
