<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>ADCB</title>
    <link rel="shortcut icon" href="../Common/images/fav.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="../Common/css/bootstrap/bootstrap.css">
    
<link rel="stylesheet" type="text/css" href="../Common/css/style-ar-1.css">
    <style type="text/css" id="progress-style">
    </style>

</head>
<body>
<div class="parent-cont two-col-layout">
    <nav>
        <ul>
            <li>
                <a href="income.html">
                    <!--<img class="nav-icon" data-islamic-img="../Common/images/Islamic/nav-profile.png"-->
                         <!--data-conventional-img="../Common/images/nav-profile-ar.png" src="../Common/images/blank.gif" alt="main-navigation"/>-->
                    <!--<img class="nav-active" data-islamic-img="../Common/images/Islamic/nav-profile-active.png"-->
                         <!--data-conventional-img="../Common/images/nav-profile-active.png" src="../Common/images/blank.gif" alt="main-navigation"/>-->
                    <!--<img class="nav-complete" data-islamic-img="../Common/images/Islamic/nav-profile-complete-ar.png"-->
                         <!--data-conventional-img="../Common/images/nav-profile-complete.png"-->
                         <!--src="../Common/images/blank.gif" alt="main-navigation"/>-->


                    <img class="nav-icon" src="../Common/images/nav-profile-ar.png" alt="main-navigation"/>
                    <img class="nav-active" src="../Common/images/nav-profile-active-ar.png" alt="main-navigation"/>
                    <img class="nav-complete" src="../Common/images/nav-profile-complete-ar.png" alt="main-navigation"/>
                </a>
            </li>

            <li class="">
                <a href="bundle-type.html">
                    <img class="nav-icon" src="../Common/images/nav-bundle-ar.png" alt="main-navigation"/>
                    <img class="nav-active" src="../Common/images/nav-bundle-active-ar.png" alt="main-navigation"/>
                    <img class="nav-complete" src="../Common/images/nav-bundle-complete-ar.png" alt="main-navigation"/>
                </a>
                <a href="bundle-type.html" id="nav-create">
                    <img class="nav-icon" src="../Common/images/nav-create-ar.png" alt="main-navigation"/>
                    <img class="nav-active" src="../Common/images/nav-create-active-ar.png" alt="main-navigation"/>
                    <img class="nav-complete" src="../Common/images/nav-create-complete-ar.png" alt="main-navigation"/>
                </a>
            </li>

            <li>
                <a href="javascript:void(0)">
                    <img class="nav-icon" src="../Common/images/nav-product-ar.png" alt="main-navigation"/>
                    <img class="nav-active" src="../Common/images/nav-product-active-ar.png" alt="main-navigation"/>
                    <img class="nav-complete" src="../Common/images/nav-product-complete-ar.png" alt="main-navigation"/>
                </a>
            </li>

            <li>
                <a href="javascript:void(0)">
                    <img class="nav-icon" src="../Common/images/nav-talk-ar.png" alt="main-navigation"/>
                    <img class="nav-active" src="../Common/images/nav-talk-active-ar.png" alt="main-navigation"/>
                    <img class="nav-complete" src="../Common/images/nav-talk-complete-ar.png" alt="main-navigation"/>
                </a>
            </li>
        </ul>
    </nav>
    <div class="cont-wrap">
        <header class="clearfix">
            <a class="logo conventional" href="income.html"><img src="../Common/images/logo.png" alt="ADCB - logo"/></a>

            <h1>My Future. My Choice.</h1>

            <div class="lang-switch">
                <a href="javascript:void(0)" id="langSwitch">English</a>
            </div>
            <div class="log-count">
                 <a href="javascript:void(0)"><em>منتجاتك</em><strong>(2)</strong></a>
            </div>
        </header>
        <div class="two-col-cont">
            <div class="cont-inner-left">
                <div class="cont-sec clearfix allpg">
                    <div class="container">
                        <h2>Complete your puzzle.</h2>
                        <p>Select the products that fit your goals. By selecting three or more, you automatically enter our monthly TouchPoints draw.</p>
                       <!-- <em>Please note you will not be eligible to receive the product benefits like preferred interest rates or the bonus TouchPoints.</em> -->
                    </div>
                </div>

                <div class="puzzle-main ">


                    <div class="puzzle-overlay ">

                        <img class="puzzle-part puzzle-shadow" src="../Common/images/puzzle/puzzle-shadow.png" alt=""/>

                        <img class="puzzle-part left" src="../Common/images/puzzle/left-ar.png" alt=""/>

                        <img class="puzzle-part right" src="../Common/images/puzzle/right-ar.png" alt=""/>


                        <div class="puzzle-incomplete-cont">
                            <img class=" puzzle-part pay" src="../Common/images/puzzle/pay.png" alt=""/>
                            <img class="incomplete-part puzzle-part account" src="../Common/images/puzzle/acc-ar.png" alt=""/>
                            <img class="incomplete-part puzzle-part save" src="../Common/images/puzzle/save-ar.png" alt=""/>
                            <img class="incomplete-part puzzle-part borrow" src="../Common/images/puzzle/borrow-ar.png" alt=""/>
                            <img class="incomplete-part puzzle-part insurance" src="../Common/images/puzzle/insurance-ar.png" alt=""/>
                        </div>

                        <div class="left-text">
                            <img class="puzzle-part text-left  account-text" src="../Common/images/puzzle/acc-text-ar.png" alt=""/>
                            <img class="puzzle-part text-left  pay-text" src="../Common/images/puzzle/pay-text-ar.png" alt=""/>
                            <img class="puzzle-part text-left  insurance-text" src="../Common/images/puzzle/insurance-text-ar.png" alt=""/>
                            <img class="puzzle-part text-left  borrow-text" src="../Common/images/puzzle/borrow-text-ar.png" alt=""/>
                            <img class="puzzle-part text-left  save-text" src="../Common/images/puzzle/save-text-ar.png" alt=""/>
                        </div>


                        <img class="puzzle-part text" src="../Common/images/puzzle/text-ar.png" alt=""/>


                        <div class="content">
                            <a class="puzzle-close" href="javascript:void(0)"></a>

                            <div class="copy pay-copy" id="product-pay">
                                <div class="puzzle-cont">
                                    <h3>Add Pay &amp; Transfer</h3>

                                    <p>Save time on your everyday transactions.</p>

                                   <div class="puzzle-cont-inner">
                                        <h4>الخدمات</h4>
                                        <ul class="product-category">
                                            <li>
                                                <a href="pay-n-transfer.html" class="button">
                                                    <img class="btn-normal" src="../Common/images/services-icon.png" alt="">
                                                    <img class="btn-hover" src="../Common/images/services-icon-hover.png" alt="">
                                                </a>
                                                <em>الخدمات</em>

                                            </li>
                                        </ul>
                                        <em>الفوائد</em>
                                        <ul class="points">
                                            <li>
                                                <img src="../Common/images/icon-tick.png" alt="">
                                                <em>Lorem ipsum dolor</em>
                                            </li>
                                            <li>
                                                <img src="../Common/images/icon-tick.png" alt="">
                                                <em>Lorem ipsum dolor</em>
                                            </li>
                                            <li>
                                                <img src="../Common/images/icon-tick.png" alt="">
                                                <em>Lorem ipsum dolor</em>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="product-info">
                                        <img src="../Common/images/icon-info.png">

                                        <div class="info-inner">
                                            <p>
                                                An Islamic Variant is available for this product category.
                                            </p>
                                            <strong>Please talk with your advisor if you are interested.</strong>
                                        </div>
                                    </div>


                                </div>
                            </div>
                            <div class="copy account-copy" id="product-accounts">
                                <div class="puzzle-cont">
                                    <h3>Add بطاقة الائتمان &amp; Accounts</h3>

                                    <p>Manage your accounts and reap the rewards.</p>

                                    <div class="puzzle-cont-inner">
                                        <h4>Products</h4>
                                        <ul class="product-category">
                                            <li>
                                                <div class="button">
                                                    <img class="btn-normal" src="../Common/images/icon-current.png" alt="">
                                                    <img class="btn-hover" src="../Common/images/icon-current-hover.png" alt="">
                                                </div>
                                                <em>الحسابات الحالية</em>
                                            </li>
                                            <li>
                                                <div class="button">
                                                    <img class="btn-normal" src="../Common/images/icon-card.png" alt="">
                                                    <img class="btn-hover" src="../Common/images/icon-card-hover.png" alt="">
                                                </div>
                                                <em>بطاقات الائتمان</em>
                                            </li>
                                        </ul>
                                        <em>الفوائد</em>
                                        <ul class="points">
                                            <li>
                                                <img src="../Common/images/icon-tick.png" alt="">
                                                <em>Lorem ipsum dolor</em>
                                            </li>
                                            <li>
                                                <img src="../Common/images/icon-tick.png" alt="">
                                                <em>Lorem ipsum dolor</em>
                                            </li>
                                            <li>
                                                <img src="../Common/images/icon-tick.png" alt="">
                                                <em>Lorem ipsum dolor</em>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="product-info">
                                        <img src="../Common/images/icon-info.png">

                                        <div class="info-inner">
                                            <p>
                                                An Islamic Variant is available for this product category.
                                            </p>
                                            <strong>Please talk with your advisor if you are interested.</strong>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="copy save-copy" id="product-save">
                                <div class="puzzle-cont">
                                    <h3>Add Save &amp; Invest</h3>

                                    <p>Save and invest now to enjoy later.</p>

                                    <div class="puzzle-cont-inner">
                                        <h4>Products</h4>
                                        <ul class="product-category">
                                            <li>
                                                <div class="button">
                                                    <img class="btn-normal" src="../Common/images/icon-save.png" alt="">
                                                    <img class="btn-hover" src="../Common/images/icon-save-hover.png" alt="">
                                                </div>
                                                <em>التوفير</em>
                                            </li>
                                            <li>
                                                <div class="button">
                                                    <img class="btn-normal" src="../Common/images/icon-invest.png" alt="">
                                                    <img class="btn-hover" src="../Common/images/icon-invest-hover.png" alt="">
                                                </div>
                                                <em>التوفير والاستثمار</em>
                                            </li>
                                        </ul>
                                        <em>الفوائد</em>
                                        <ul class="points">
                                            <li>
                                                <img src="../Common/images/icon-tick.png" alt="">
                                                <em>Lorem ipsum dolor</em>
                                            </li>
                                            <li>
                                                <img src="../Common/images/icon-tick.png" alt="">
                                                <em>Lorem ipsum dolor</em>
                                            </li>
                                            <li>
                                                <img src="../Common/images/icon-tick.png" alt="">
                                                <em>Lorem ipsum dolor</em>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="product-info">
                                        <img src="../Common/images/icon-info.png">

                                        <div class="info-inner">
                                            <p>
                                                An Islamic Variant is available for this product category.
                                            </p>
                                            <strong>Please talk with your advisor if you are interested.</strong>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="copy borrow-copy" id="product-borrow">
                                <div class="puzzle-cont">
                                    <h3>Add Borrow</h3>

                                    <p>Choose the best loan for your ambitions.</p>

                                    <div class="puzzle-cont-inner">
                                        <h4>Products</h4>
                                        <ul class="product-category">
                                            <li>
                                                <div class="button">
                                                    <img class="btn-normal" src="../Common/images/icon-cash.png" alt="">
                                                    <img class="btn-hover" src="../Common/images/icon-cash-hover.png" alt="">
                                                </div>
                                                <em>القرض الشخصي</em>
                                            </li>
                                            <li>
                                                <div class="button">
                                                    <img class="btn-normal" src="../Common/images/icon-car.png" alt="">
                                                    <img class="btn-hover" src="../Common/images/icon-car-hover.png" alt="">
                                                </div>
                                                <em>قرض تمويل السيارة</em>
                                            </li>
                                            <li>
                                                <div class="button">
                                                    <img class="btn-normal" src="../Common/images/icon-home.png" alt="">
                                                    <img class="btn-hover" src="../Common/images/icon-home-hover.png" alt="">
                                                </div>
                                                <em>قرض التمويل العقاري</em>
                                            </li>
                                        </ul>
                                        <em>الفوائد</em>
                                        <ul class="points">
                                            <li>
                                                <img src="../Common/images/icon-tick.png" alt="">
                                                <em>Lorem ipsum dolor</em>
                                            </li>
                                            <li>
                                                <img src="../Common/images/icon-tick.png" alt="">
                                                <em>Lorem ipsum dolor</em>
                                            </li>
                                            <li>
                                                <img src="../Common/images/icon-tick.png" alt="">
                                                <em>Lorem ipsum dolor</em>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="product-info">
                                        <img src="../Common/images/icon-info.png">

                                        <div class="info-inner">
                                            <p>
                                                An Islamic Variant is available for this product category.
                                            </p>
                                            <strong>Please talk with your advisor if you are interested.</strong>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="copy insurance-copy" id="product-insurance">
                                <div class="puzzle-cont">
                                    <h3>Add Insurance</h3>

                                    <p>Learn how you can protect what matters most.</p>

                                    <div class="puzzle-cont-inner">
                                        <h4>Products</h4>
                                        <ul class="product-category">
                                            <li>
                                                <div class="button">
                                                    <img class="btn-normal" src="../Common/images/icon-life.png" alt="">
                                                    <img class="btn-hover" src="../Common/images/icon-life-hover.png" alt="">
                                                </div>
                                                <em>التأمين على الحياة</em>
                                            </li>
                                        </ul>
                                        <em>Benefits</em>
                                        <ul class="points">
                                            <li>
                                                <img src="../Common/images/icon-tick.png" alt="">
                                                <em>Pay as little as 25 USD / month</em>
                                            </li>
                                            <li>
                                                <img src="../Common/images/icon-tick.png" alt="">
                                                <em>التأمين المصرفي  for a fixed period
                                                    or whole of life</em>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="product-info">
                                        <img src="../Common/images/icon-info.png">

                                        <div class="info-inner">
                                            <p>
                                                An Islamic Variant is available for this product category.
                                            </p>
                                            <strong>Please talk with your advisor if you are interested.</strong>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="puzzle-svg">
                        <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1085.3333 785.33331" height="574px" width="792px" xml:space="preserve" id="svg2" version="1.1"><metadata id="metadata8"><rdf:rdf><cc:work rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"></dc:type></cc:work></rdf:rdf></metadata><defs id="defs6"><clipPath id="clipPath18" clipPathUnits="userSpaceOnUse"><path id="path16" d="M 0,589 H 814 V 0 H 0 Z"></path></clipPath></defs><g transform="matrix(1.3333333,0,0,-1.3333333,0,785.33333)" id="g10"><g id="g12"><g clip-path="url(#clipPath18)" id="g14"><g transform="translate(89.5,293.5)" class="puzzle-path" id="pay"><path id="path22" style="fill:#ff0000;fill-opacity:0;fill-rule:evenodd;stroke:none" d="m 0,0 v 215 h 90 c 0,0 7.628,2.061 4,11 0,0 -13.988,15.533 -16,28 0,0 -4.02,30.431 31,32 0,0 31.053,5.509 35,-46 0,0 -2.816,-12.412 -13,-21 l -1,-4 h 86 v -90 c 0,0 -2.568,-4.423 -8,-2 0,0 -4.225,2.482 -9,6 -4.725,3.481 -10,8 -10,8 0,0 -26.599,13.027 -41,-17 0,0 -7.421,-24.915 9,-38 0,0 8.149,-8.11 21,-7 0,0 10.454,0.015 15,6 0,0 11.143,9.981 16,11 0,0 7.638,2.443 8,-4 V 0 h -87 c 0,0 -11.926,-1.287 -5,-14 l 12,-15 c 0,0 10.837,-19.667 -7,-36 0,0 -25.849,-21.672 -49,7 0,0 -8.57,15.117 0,29 l 11,15 c 0,0 8.691,11.7 -6,13 z"></path></g><g transform="translate(306.5,508.5)" class="puzzle-path" id="account"><path id="path26" style="fill:#00fc00;fill-opacity:0;fill-rule:evenodd;stroke:none" d="m 0,0 v -88 c 0,0 -0.813,-10.888 -19,3 0,0 -22.148,21.036 -41,3 0,0 -17.361,-14.289 -8,-41 0,0 11.281,-23.56 36,-15 0,0 5.037,1.414 12,7 0,0 9.538,9.028 14,8 0,0 5.88,0.61 6,-4 0.12,-4.61 0,-177 0,-177 0,0 0.345,-9.921 11,-6 0,0 6.229,3.018 13,10 0,0 18.756,15.337 35,1 0,0 11.311,-6.789 11,-29 0,0 0.194,-25.237 -28,-29 0,0 -10.917,-1.595 -24,12 0,0 -10.619,8.525 -17,3 l -1,-1 -1,-90 h 89 c 0,0 1.716,-0.62 -1,-4 -2.716,-3.38 -10,-14 -10,-14 0,0 -3.775,-5.721 -1,-18 2.775,-12.279 3.789,-19.199 10,-25 0,0 4.775,-9.053 17,-9 14.043,0.061 0,0 0,0 0,0 11.183,-0.493 18,1 0,0 12.96,4.644 16,15 0,0 5.028,11.925 -1,23 l -13,21 c 0,0 -1.899,2.59 -1,7 0.899,4.41 0,0 0,0 0,0 -0.117,2.689 8,3 h 87 v 87 c 0,0 -2.013,7.25 -12,2 l -16,-10 -7,-3 c 0,0 -12.839,-0.474 -17,0 0,0 -18.467,3.764 -19,37 0,0 1.625,24.058 25,28 0,0 14.616,2.526 23,-7 l 12,-8 c 0,0 8.103,-3.602 10,2 v 178.404 0.596 c 0,0 2.528,12.51 19,2 l 12,-11 c 0,0 23.944,-8.612 32,6 0,0 17.311,17.799 1,43 0,0 -17.677,20.011 -43,-2 0,0 -9.098,-8.507 -17,-6 l -3,5 V 0 h -89 c 0,0 -10.823,-12.978 -9,-20 0,0 6.584,-10.258 11,-16 0,0 9.193,-22.917 -3,-30 0,0 -33.115,-13.953 -47,11 0,0 -9.113,14.533 -1,23 l 9,16 5,11 -1,4 -92,1"></path></g><g transform="translate(524.5,508.5)" class="puzzle-path" id="save"><path id="path30" style="fill:#ffda00;fill-opacity:0;fill-rule:evenodd;stroke:none" d="m 0,0 v -88 c 0,0 5.39,-8.616 14,-1 l 16,12 c 0,0 18.492,6.318 28,-3 0,0 17.156,-9.028 11,-39 0,0 -6.814,-24.141 -33,-21 0,0 -9.004,7.989 -20,12 0,0 -8.132,4.628 -12,4 0,0 -4.153,-2.332 -4,-7 v -84 h 88 c 0,0 14.423,-2.53 -4,-25 0,0 -14.493,-13.487 -4,-32 0,0 6.228,-12.579 26,-14 0,0 20.682,-0.839 28,12 0,0 11.577,17.908 -1,32 0,0 -10.835,12.9 -11,17 0,0 -5.719,10.558 14,10 h 79 V 1 h -87 c 0,0 13.122,14.287 14,20 0,0 5.614,42.311 -29,50 0,0 -29.545,0.16 -36,-21 0,0 -0.721,-16.681 7,-25 L 92,13 C 92,13 96.565,6.646 91,1 L 89,0 Z"></path></g><g transform="translate(524.5,292.5)" class="puzzle-path" id="insurance"><path id="path34" style="fill:#f800ff;fill-opacity:0;fill-rule:evenodd;stroke:none" d="m 0,0 h 88 c 0,0 7.583,-3.58 2,-14 0,0 -14.201,-14.769 -14,-20 0,0 -1.799,-9.702 1,-19 0,0 3.189,-13.744 25,-18 0.002,-0.001 23.006,-3.265 31,11 0.907,1.707 10.452,11.887 4,29 0,0 -5.987,8.393 -9,12 0,0 -9.724,11.854 -5,17 0,0 -1.155,3.006 14,3 15.155,-0.006 0,0 0,0 h 78 v -92 c 0,0 7.297,-7.745 15.898,-1.08 0.034,0.027 0.068,0.053 0.102,0.08 8.645,6.806 18.586,18.271 34,14 0,0 16.547,-4.092 20,-22 0,0 2.623,-8.112 -1,-24 0,0 -7.238,-16.497 -27,-17 0,0 -10.17,-0.349 -19.877,9.87 -0.041,0.043 -0.082,0.086 -0.123,0.13 0,0 -8.537,8.574 -18,6 0,0 -2.964,0.212 -3,-9 -0.036,-9.212 0,-83 0,-83 H -1 v 91 c 0,0 -2.179,6.232 -9,3 0,0 -18.461,-15.081 -35,-17 0,0 -26.207,4.882 -26,24 0,0 -7.29,31.932 27,39 0,0 18.013,6.421 26,1 7.987,-5.421 18,-13 18,-13 z"></path></g><g transform="translate(233.9884,293.4973)" class="puzzle-path" id="borrow"><path id="path38" style="fill:#006ff4;fill-opacity:0;fill-rule:evenodd;stroke:none" d="M 0,0 C -0.095,0 -0.223,0 -0.364,0 -0.217,0 -0.09,0 0,0 0.298,0 0.338,0 0,0 m -3.236,0.001 c 0.583,0 1.17,0 1.692,0 -0.458,0 -1.022,0 -1.692,0 m 144.748,-100.998 c -3.453,17.908 -20,22 -20,22 -15.414,4.27 -25.355,-7.194 -34,-14 -0.034,-0.027 -0.068,-0.054 -0.102,-0.08 -8.601,-6.665 -15.898,1.08 -15.898,1.08 v 92 H -6.445 c 0.129,0 0.544,-0.001 1.102,-0.001 -0.364,0 -0.738,0.001 -1.145,0.001 -15.155,0.006 -14,-3 -14,-3 -4.725,-5.146 5,-17 5,-17 3.013,-3.608 9,-12 9,-12 6.452,-17.113 -3.093,-27.293 -4,-29 -7.994,-14.266 -30.999,-11.001 -31,-11 -21.811,4.256 -25,18 -25,18 -2.799,9.298 -1,19 -1,19 -0.202,5.231 14,20 14,20 5.583,10.42 -2,14 -2,14 h -88 v -89 c 0,0 -10.013,7.578 -18,13 -7.987,5.421 -26,-1 -26,-1 -34.291,-7.069 -27,-39 -27,-39 -0.207,-19.119 26,-24 26,-24 16.539,1.918 35,17 35,17 6.821,3.232 9,-3 9,-3 v -91 h 217 c 0,0 -0.037,73.788 0,83 0.036,9.212 3,9 3,9 9.463,2.573 18,-6 18,-6 0.04,-0.044 0.081,-0.087 0.122,-0.13 9.707,-10.22 19.878,-9.87 19.878,-9.87 19.762,0.503 27,17 27,17 3.623,15.888 1,24 1,24"></path></g></g></g></g></svg>
                    </div>


                </div>

                 <div class="puzzle-tooltip-cont">
                    <div class="puzzle-tooltip pay-tooltip">
                        <div class="tool-info">
                            <h3>سداد الفواتير وتحويل الأموال</h3>
                            <p>وفّر الوقت في تحويلاتك المصرفية اليومية </p>
                        </div>
                    </div>
                    <div class="puzzle-tooltip account-tooltip">
                        <div class="tool-info">
                            <h3>البطاقات والحسابات </h3>
                            <p>Manage your accounts and reap the rewards.</p>
                        </div>
                    </div>
                    <div class="puzzle-tooltip save-tooltip">
                        <div class="tool-info">
                            <h3>التوفير والاستثمار</h3>
                            <p>Save and invest now to enjoy later.</p>
                        </div>
                    </div>
                    <div class="puzzle-tooltip borrow-tooltip">
                        <div class="tool-info">
                            <h3>التأمين المصرفي </h3>
                            <p>Choose the best loan for your ambitions.</p>
                        </div>
                    </div>
                    <div class="puzzle-tooltip insurance-tooltip">
                        <div class="tool-info">
                            <h3>تأمين</h3>
                            <p>Learn how you can protect what matters most.</p>
                        </div>
                    </div>

                </div>






                <div class="puzzle-info clearfix">
                    <em>غير كامل</em>
                    <em>تم</em>
                </div>
            </div>
            <div class="side-panel">
                <div class="panel-in panel-top">
                    <div class="spin-header">
                        <h3>My TouchPoints</h3>
                        <a class="close-btn" href="javascript:void(0)"></a>
                    </div>
                    <div class="panel-top-inner">
                        <div class="progress-panel">
                            <h4>أنت مخوّل لدخول السحب الشهري</h4>

                            <div class="progress-wheel">
                                <img alt="" src="../Common/images/progress-bar-ar.png">

                                <!--<div class="circle-bar">-->
                                <!--<div class="circle-info">-->

                                <div class="copy">
                                    <h5>0</h5>

                                    <p>مليون مكافآت تاتش بوينتس<br>Select 3 more to earn TouchPoints</p>

                                    <!--<p id="info">Select 3 more to earn TouchPoints</p>-->
                                </div>
                                <!--</div>-->
                                <!--<div class="slice">-->
                                <!--<div class="bar"></div>-->
                                <!--<div class="fill"></div>-->
                                <!--</div>-->
                                <!--</div>-->

                                <div class="progress-container">
                                    <div id="progress-circle" class="progress-circle" data-valuenow="0" data-valuemin="0" data-valuemax="100">
                                        <span class="p-h"></span><span class="p-f"></span>
                                        <span id="progress"></span> <span class="sr-only">Complete</span>
                                    </div>
                                </div>

                            </div>


                            <p><img alt="" src="../Common/images/info-icon.png">قم بزيادة مكافآتك بإضافة فئة منتج أخرى
                            </p>
                        </div>
                        <div class="accordian-sec">
                            <div class="accordion" id="accordion">
                                <div class="panel">
                                    <div class="collapse-summary outer-summary">
                                        <h5>مكافآت تاتش بوينتس جديدة</h5>
                                        <strong>25,730,500</strong>
                                    </div>
                                </div>
                                <div class="panel">
                                    <div class="panel-heading">
                                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#touch-point-2" aria-expanded="false">ماذا يمكن أن أفعل بتاتش بوينتس
                                        </a>
                                    </div>
                                    <div id="touch-point-2" class="touchpoint-collapse collapse" aria-expanded="false" style="height: 0px;">
                                        <div class="collapse-summary">
                                            <h4>مكافآت تاتش بوينتس من بنك أبوظبي التجاري</h4>
                                            <p>لا يهم إن كنت توفّر أو تستخدم الخدمات المصرفية أو تدفع أو تكسب، فإن مكافآت تاتش بوينتس مضمونة عندما تتعامل مع بنك أبوظبي التجاري
</p>

                                            <div class="red-opt">
                                              <h5>كيف يمكنك إسترداد مكافآت تاتش بوينتس</h5>
                                                      <a href="javascript:void(0)">اعرف المزيد</a>
                                                      <ul>
                                                          <li>
                                                              <img alt="" src="../Common/images/locate-icon.png">
                                                              <label>في المتجر</label>
                                                          </li>
                                                          <li>
                                                              <img alt="" src="../Common/images/online-icon.png">
                                                              <label>من خلال الانترنت</label>
                                                          </li>
                                                          <li>
                                                              <img alt="" src="../Common/images/vouch-icon.png">
                                                              <label>قسائم المشتريات</label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-in accordion-fill">
                    <div class="panel-heading">
                        <a class="accordion-toggle" data-toggle="collapse" href="#acc-full-1">منتجاتك</a>
                        <div class="close-cont">
                            <a class="close-btn" href="javascript:void(0)"></a>
                        </div>
                    </div>
                    <div id="acc-full-1" class="collapse in edit-body">
                        <div class="detail-sec" id="accordion2">
                            <div class="detail-edit panel">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2"
                                       href="#products-1">
                                        <div class="head-icon">
                                            <img alt="" src="../Common/images/pay-icon.png">
                                        </div>
                                        سداد الفواتير وتحويل الأموال
                                    </a>
                                    <div class="ed-btn">
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/edit-icon.png">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/delete-icon.png">
                                        </a>
                                    </div>
                                </div>
                                <div id="products-1" class="collapse product-collapse">
                                    <div class="detail-inner">
                                        <p>
                                            <strong>1</strong>
                                            سداد دفعة بطاقة الائتمان
                                        </p>
                                        <p>
                                            <strong></strong>
                                            إعادة شحن بطاقة سالك
                                        </p>
                                        <h5>مكافآت تاتش بوينتس / السة</h5>

                                        <h3>763,000</h3>
                                    </div>
                                </div>
                            </div>
                            <h2 id="new-product-label">New products</h2>

                            <div class="detail-edit incomplete-panel panel product-accounts">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2"
                                       href="#products-2">
                                        <div class="head-icon">
                                            <img alt="" src="../Common/images/cards-icon.png">
                                        </div>
                                        Cards &amp; Accounts
                                    </a>
                                    <div class="ed-btn">
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/edit-icon.png">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/delete-icon.png">
                                        </a>
                                    </div>
                                </div>
                                <div id="products-2" class="collapse product-collapse">
                                    <div class="detail-inner">
                                        <h4>Current Account</h4>
                                        <p>
                                            <strong>1</strong>
                                            سداد دفعة بطاقة الائتمان
                                        </p>
                                        <p>
                                            <strong></strong>
                                            إعادة شحن بطاقة سالك
                                        </p>
                                        <h4>Credit Card</h4>
                                        <p>
                                            <strong>1</strong>
                                            بطاقة ائتمان تاتش بوينتس البلاتينوم
                                        </p>
                                        <p>
                                            <strong></strong>
                                            بطاقة ائتمان لولو البلاتينوم
                                        </p>
                                        <h5>مكافآت تاتش بوينتس / السة</h5>

                                        <h3>500,000</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="detail-edit incomplete-panel panel product-save">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2"
                                       href="#products-3">
                                        <div class="head-icon">
                                            <img alt="" src="../Common/images/save-n-invest-icon.png">
                                        </div>
                                       الاستثمار
                                    </a>
                                    <div class="ed-btn">
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/edit-icon.png">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/delete-icon.png">
                                        </a>
                                    </div>
                                </div>
                                <div id="products-3" class="collapse product-collapse">
                                    <div class="detail-inner">
                                        <h6>Invest</h6>
                                        <h6>Save</h6>
                                        <h5>مكافآت تاتش بوينتس / السة</h5>

                                        <h3>763,000</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="detail-edit panel incomplete-panel product-insurance">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2"
                                       href="#products-4">
                                        <div class="head-icon">
                                            <img alt="" src="../Common/images/insure-icon.png">
                                        </div>
                                        التأمين المصرفي 
                                    </a>
                                    <div class="ed-btn">
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/edit-icon.png">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/delete-icon.png">
                                        </a>
                                    </div>
                                </div>
                                <div id="products-4" class="collapse product-collapse">
                                    <div class="detail-inner">
                                        <p>
                                            <strong>1,500 درهم</strong>
                                            / Month
                                        </p>
                                        <h5>مكافآت تاتش بوينتس / السة</h5>

                                        <h3>500,000</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="detail-edit panel incomplete-panel product-borrow">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2"
                                       href="#products-5">
                                        <div class="head-icon">
                                            <img alt="" src="../Common/images/borrow-icon.png">
                                        </div>
                                        التأمين المصرفي 
                                    </a>
                                    <div class="ed-btn">
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/edit-icon.png">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/delete-icon.png">
                                        </a>
                                    </div>
                                </div>
                                <div id="products-5" class="collapse product-collapse">
                                    <div class="detail-inner">
                                        <h6>القرض الشخصي</h6>
                                        <h6>قرض تمويل السيارة</h6>
                                        <h6>قرض التمويل العقاري</h6>
                                        <h5>مكافآت تاتش بوينتس / السة</h5>

                                        <h3>500,000</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-in adv-btn">
                    <a class="button" href="checkout-review-noproducts.html">
                        <img class="btn-normal" alt="" src="../Common/images/advisor-btn2-ar.png">
                        <img class="btn-hover" alt="" src="../Common/images/advisor-btn2-hover-ar.png">
                    </a>
                </div>
            </div>
            <div class="sticky-bar">
                <a class="sticky-btn sticky-spin" href="javascript:void(0)"><img src="../Common/images/spin-icon.png" alt=""></a>
                <a class="sticky-btn sticky-ifno" href="javascript:void(0)">منتجاتك</a>
                <a class="sticky-btn sticky-login" href="javascript:void(0)"><img src="../Common/images/sticky-arrow-icon.png" alt=""></a>
            </div>
        </div>
        <footer class="clearfix">
                <ul>
                    <li><a href="javascript:void(0)">الأحكام والشروط</a> </li>
                    <li><a href="javascript:void(0)">الخصوصية والحماية</a> </li>
                    <li><a href="javascript:void(0)">مكافآت تاتش بوينتس</a> </li>
                </ul>
                <em>حقوق النشر 2016 بنك أبوظبي التجاري. جميع الحقوق محفوظة</em>
        </footer>
    </div>
</div>
<!--scripts-->
<script src="../Common/js/vendor/jquery-2.1.4.min.js"></script>
<script src="../Common/js/vendor/jquery.mask.js"></script>
<script src="../Common/js/vendor/bootstrap.min.js"></script>
<script src="../Common/js/vendor/jquery.bxslider.min.js"></script>
<script src="../Common/js/vendor/circle-progress.js"></script>
<script src="../Common/js/default.js"></script>
<!--scripts ends-->


<!--script is only for demo purpose dont include it in actual project-->
<script type="text/javascript">
    $("nav ul li").eq(0).addClass("completed")
    $("nav ul li").eq(1).addClass("active")
    $("nav ul li.active a").hide().hide()
    $("nav #nav-create").show()
</script>
<!--script is only for demo purpose dont include it in actual project-->
</body>
</html>
