<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="UTF-8">
        <title>ADCB - Islamic Banking</title>
        <link rel="shortcut icon" href="../Common/images/Islamic/fav.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
        <link rel="stylesheet" type="text/css" href="../Common/css/bootstrap/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="../Common/css/style.css">
        <style type="text/css" id="progress-style">
        </style>
        <link rel="stylesheet" type="text/css" href="../Common/css/style-islamic.css">

        <style>
            #submit-overlay {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="parent-cont two-col-layout">
            <nav>
                <ul>
                    <li>
                        <a href="income.html">
                            <!--<img class="nav-icon" data-islamic-img="../Common/images/Islamic/nav-profile.png"-->
                                 <!--data-conventional-img="../Common/images/nav-profile.png" src="../Common/images/blank.gif" alt=""/>-->
                            <!--<img class="nav-active" data-islamic-img="../Common/images/Islamic/nav-profile-active.png"-->
                                 <!--data-conventional-img="../Common/images/nav-profile-active.png" src="../Common/images/blank.gif" alt=""/>-->
                            <!--<img class="nav-complete" data-islamic-img="../Common/images/Islamic/nav-profile-complete.png"-->
                                 <!--data-conventional-img="../Common/images/nav-profile-complete.png"-->
                                 <!--src="../Common/images/blank.gif" alt=""/>-->


                            <img class="nav-icon" src="../Common/images/Islamic/nav-profile.png" alt="profile-button"/>
                            <img class="nav-active" src="../Common/images/Islamic/nav-profile-active.png" alt="profile-button"/>
                            <img class="nav-complete" src="../Common/images/Islamic/nav-profile-complete.png" alt="profile-button"/>
                        </a>
                    </li>

                    <li class="">
                        <a href="bundle-type-islamic.html">
                            <img class="nav-icon" src="../Common/images/Islamic/nav-bundle.png" alt="nav-bundle"/>
                            <img class="nav-active" src="../Common/images/Islamic/nav-bundle-active.png" alt="nav-bundle"/>
                            <img class="nav-complete" src="../Common/images/Islamic/nav-bundle-complete.png" alt="nav-bundle"/>
                        </a>
                        <a href="bundle-type-islamic.html" id="nav-create">
                            <img class="nav-icon" src="../Common/images/Islamic/nav-create.png" alt="nav-create"/>
                            <img class="nav-active" src="../Common/images/Islamic/nav-create-active.png" alt="nav-create"/>
                            <img class="nav-complete" src="../Common/images/Islamic/nav-create-complete.png" alt="nav-create"/>
                        </a>
                    </li>

                    <li>
                        <a href="javascript:void(0)">
                            <img class="nav-icon" src="../Common/images/Islamic/nav-product.png" alt="nav-production"/>
                            <img class="nav-active" src="../Common/images/Islamic/nav-product-active.png" alt="nav-production"/>
                            <img class="nav-complete" src="../Common/images/Islamic/nav-product-complete.png" alt="nav-production"/>
                        </a>
                    </li>

                    <li>
                        <a href="javascript:void(0)">
                            <img class="nav-icon" src="../Common/images/Islamic/nav-talk.png" alt="nav-talk"/>
                            <img class="nav-active" src="../Common/images/Islamic/nav-talk-active.png" alt="nav-talk"/>
                            <img class="nav-complete" src="../Common/images/Islamic/nav-talk-complete.png" alt="nav-talk"/>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="cont-wrap">
                <header class="clearfix">
                    <a class="logo islamic no-click" href="javascript:void(0);"><img src="../Common/images/Islamic/logo-islamic.png" alt="logo"/></a>

                    <h1>My Future. My Choice.</h1>

                    <div class="lang-switch">
                        <a href="javascript:void(0)" id="langSwitch"> عربي </a>
                    </div>
                    <div class="log-count">
                        <a href="javascript:void(0)"><em>MY PRODUCTS</em><strong>(2)</strong></a>
                    </div>
                </header>
                <div class="two-col-cont">
                    <div class="cont-inner-left">
                        <div class="checkout">
                            <div class="cont-sec clearfix allpg">
                                <div class="container">
                                    <h2>My Products</h2>
                                    <p>
                                        <img class="headimg" src="../Common/images/islamic/checkout-1.png" alt="">
                                    </p>
                                    <!--<p>Here are all the products you've picked and all the new yearly TouchPoints that come with it. </p>-->
                                    <p>Here are all the products you picked and all the TouchPoints that they come with.</p>
                                </div>
                            </div>
                            <div class="wrapper">
                                <table class="2col visible-desktop checkout-table-fix-4-col">
                                    <tr>
                                        <th>
                                            Product
                                            <br/>
                                            category
                                        </th>
                                        <th>
                                            Product
                                            <br/>
                                            description
                                        </th>
                                        <th colspan="2">
                                            New
                                            <br/>
                                            TouchPoints
                                        </th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="../Common/images/checkout-t1.png" alt=""/>
                                            <Br/>
                                            Current Account
                                        </td>
                                        <td>
                                            <h3> Etihad Account </h3>
                                            <p> You have chosen to earn Etihad rewards.</p>
                                            <p>
                                                <img src="../Common/images/islamic/checkout-t10.png" alt=""/>
                                                Free Banking
                                            </p>
                                            <p>
                                                <img src="../Common/images/islamic/checkout-t10.png" alt=""/>
                                                Privilege Club Membership
                                            </p>
                                        </td>
                                        <td>

                                            <p class="bigp">500,000</p>
                                        </td>
                                        <td>
                                            <a href="current-account-islamic.html">
                                                <img src="../Common/images/islamic/checkout-t9.png" alt=""/>
                                            </a>
                                            <a href="javascript:void(0);">
                                                <img src="../Common/images/islamic/checkout-t12.png" alt=""/>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="../Common/images/checkout-t2.png" alt=""/>
                                            Credit Card
                                        </td>
                                        <td>
                                            <h3> Car Loan </h3>
                                            <p> You have chosen a premium of AED 2,500 / month at 4.99% interest.</p>
                                            <p>
                                                <img src="../Common/images/islamic/checkout-t10.png" alt=""/>
                                                Quick Approval
                                            </p>
                                            <p>
                                                <img src="../Common/images/islamic/checkout-t10.png" alt=""/>
                                                Borrow upto 500k for 5 yrs
                                            </p>
                                        </td>
                                        <td>

                                            <p class="bigp">500,000</p>
                                        </td>
                                        <td>
                                            <a href="credit-card-islamic.html">
                                                <img src="../Common/images/islamic/checkout-t9.png" alt=""/>
                                            </a>
                                            <a href="javascript:void(0);">
                                                <img src="../Common/images/islamic/checkout-t12.png" alt=""/>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="../Common/images/checkout-t3.png" alt=""/>
                                            Borrow
                                        </td>
                                        <td>
                                            <h3> Credit Card Payment </h3>
                                            <p> You have chosen to make 1 credit card payment(s).</p>
                                            <h3> Salk Recharge </h3>
                                            <p> You have chosen to make 2 Salik recharge(s).</p>
                                        </td>
                                        <td>

                                            <p class="bigp">500,000</p>
                                        </td>
                                        <td>
                                            <a href="my-products-islamic.html">
                                                <img src="../Common/images/islamic/checkout-t9.png" alt=""/>
                                            </a>
                                            <a href="javascript:void(0);">
                                                <img src="../Common/images/islamic/checkout-t12.png" alt=""/>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="../Common/images/checkout-t4.png" alt=""/>
                                            Pay &amp; Transfer
                                        </td>
                                        <td>
                                            <h3> Credit Card Payment </h3>
                                            <p> You have chosen to make 1 credit card payment(s).</p>
                                            <h3> Salk Recharge </h3>
                                            <p> You have chosen to make 2 Salik recharge(s).</p>
                                        </td>
                                        <td>

                                            <p class="bigp">500,000</p>
                                        </td>
                                        <td>
                                            <a href="pay-n-transfer-islamic.html">
                                                <img src="../Common/images/islamic/checkout-t9.png" alt=""/>
                                            </a>
                                            <a href="javascript:void(0);">
                                                <img src="../Common/images/islamic/checkout-t12.png" alt=""/>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="../Common/images/checkout-t5.png" alt=""/>
                                            Save
                                        </td>
                                        <td>
                                            <h3> Credit Card Payment </h3>
                                            <p> You have chosen to make 1 credit card payment(s). </p>
                                            <h3> Salk Recharge </h3>
                                            <p> You have chosen to make 2 Salik recharge(s). </p>
                                        </td>
                                        <td>

                                            <p class="bigp">500,000</p>
                                        </td>
                                        <td>
                                            <a href="save-islamic.html">
                                                <img src="../Common/images/islamic/checkout-t9.png" alt=""/>
                                            </a>
                                            <a href="javascript:void(0);">
                                                <img src="../Common/images/islamic/checkout-t12.png" alt=""/>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="../Common/images/checkout-t6.png" alt=""/>
                                            Invest
                                        </td>
                                        <td>
                                            <h3> Credit Card Payment </h3>
                                            <p> You have chosen to make 1 credit card payment(s). </p>
                                            <h3> Salk Recharge </h3>
                                            <p> You have chosen to make 2 Salik recharge(s). </p>
                                        </td>
                                        <td>

                                            <p class="bigp">500,000</p>
                                        </td>
                                        <td>
                                            <a href="invest-islamic.html">
                                                <img src="../Common/images/islamic/checkout-t9.png" alt=""/>
                                            </a>
                                            <a href="javascript:void(0);">
                                                <img src="../Common/images/islamic/checkout-t12.png" alt=""/>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="../Common/images/checkout-t7.png" alt=""/>
                                            <Br/>
                                            Insurance
                                        </td>
                                        <td>
                                            <h4> Credit Card Payment </h4>
                                            <p> You have chosen to make 1 credit card payment(s). </p>
                                            <h4> Salk Recharge </h4>
                                            <p> You have chosen to make 2 Salik recharge(s).</p>
                                        </td>
                                        <td>

                                            <p class="bigp">500,000</p>
                                        </td>
                                        <td>
                                            <a href="insurance-islamic.html">
                                                <img src="../Common/images/islamic/checkout-t9.png" alt=""/>
                                            </a>
                                            <a href="javascript:void(0);">
                                                <img src="../Common/images/islamic/checkout-t12.png" alt=""/>
                                            </a>
                                        </td>
                                    </tr>


                                    <tr class="total">
                                        <td colspan="2">
                                            Total new TouchPoints
                                        </td>
                                        <td colspan="2">
                                            3,000,789
                                        </td>
                                    </tr>

                                    <tr class="tfoot">
                                        <th colspan="2">
                                            Monthly TouchPoints draw
                                        </th>
                                        <th colspan="2">
                                            5,000
                                        </th>
                                    </tr>

                                </table>
                                <div class="checkout-mob visible-mobile">
                                    <div class="checkout-con-mob">
                                        <h2>PRODUCTS DESCRIPTION</h2>

                                        <div class="co-box">
                                            <h2>
                                                <img src="../Common/images/icons/current-account-icon.png" alt="">
                                                Cards &amp; Accounts
                                            </h2>
                                            <div class="co-box-inner">
                                                <a href="current-account-islamic.html" class="edit-icon">
                                                    <img src="../Common/images/islamic/checkout-t9.png" alt="">
                                                </a>
                                                <a href="javascript:void(0);" class="delete-icon">
                                                    <img src="../Common/images/islamic/checkout-t12.png" alt="">
                                                </a>
                                                <h2>Etihad Account</h2>

                                                <div class="toggle-box">
                                                    <p> You have chosen to earn Etihad rewards. </p>

                                                    <h3>BONUS REWARDS</h3>
                                                    <p>
                                                        <img src="../Common/images/islamic/checkout-t10.png" alt=""/>
                                                        Free Banking
                                                    </p>
                                                    <p>
                                                        <img src="../Common/images/islamic/checkout-t10.png" alt=""/>
                                                        Privilege Club Membership
                                                    </p>
                                                    <h3>NEW TOUCHPOINTS /YR</h3>
                                                    <h4>500,000</h4>
                                                </div>
                                                <div class="less-n-more-btn">
                                                    more
                                                </div>
                                            </div>
                                        </div>
                                        <div class="co-box">
                                            <h2>
                                                <img src="../Common/images/icons/borrow-icon.png" alt="">
                                                Borrow
                                            </h2>
                                            <div class="co-box-inner">
                                                <a href="my-products-islamic.html" class="edit-icon">
                                                    <img src="../Common/images/islamic/checkout-t9.png" alt="">
                                                </a>
                                                <a href="javascript:void(0);" class="delete-icon">
                                                    <img src="../Common/images/islamic/checkout-t12.png" alt="">
                                                </a>
                                                <h2>car loan</h2>

                                                <div class="toggle-box">
                                                    <p> You have chosen to make 2 Salik recharge(s).</p>
                                                    <h3>NEW TOUCHPOINTS /YR</h3>
                                                    <h4>500,000</h4>
                                                </div>
                                                <div class="less-n-more-btn">
                                                    more
                                                </div>
                                            </div>
                                        </div>
                                        <div class="co-box">
                                            <h2>
                                                <img src="../Common/images/icons/pay-icon.png" alt="">
                                                Pay & Transfer
                                            </h2>
                                            <div class="co-box-inner">
                                                <a href="pay-n-transfer-islamic.html" class="edit-icon">
                                                    <img src="../Common/images/islamic/checkout-t9.png" alt="">
                                                </a>
                                                <a href="javascript:void(0);" class="delete-icon">
                                                    <img src="../Common/images/islamic/checkout-t12.png" alt="">
                                                </a>
                                                <h2>Credit Card Payment</h2>

                                                <div class="toggle-box">
                                                    <p> You have chosen to make 2 Salik recharge(s). </p>
                                                    <h3>NEW TOUCHPOINTS /YR</h3>
                                                    <h4>500,000</h4>
                                                </div>
                                                <div class="less-n-more-btn">
                                                    more
                                                </div>
                                            </div>
                                            <div class="co-box-inner">
                                                <a href="pay-n-transfer-islamic.html" class="edit-icon">
                                                    <img src="../Common/images/islamic/checkout-t9.png" alt="">
                                                </a>
                                                <a href="javascript:void(0);" class="delete-icon">
                                                    <img src="../Common/images/islamic/checkout-t12.png" alt="">
                                                </a>
                                                <h2>Salik Recharge</h2>

                                                <div class="toggle-box">
                                                    <p> You have chosen to make 2 Salik recharge(s). </p>
                                                    <h3>NEW TOUCHPOINTS /YR</h3>
                                                    <h4>500,000</h4>
                                                </div>
                                                <div class="less-n-more-btn">
                                                    more
                                                </div>
                                            </div>
                                        </div>
                                        <div class="co-box">
                                            <h2>
                                                <img src="../Common/images/icons/save-n-invest-icon.png" alt="">
                                                Save &amp; Invest
                                            </h2>
                                            <div class="co-box-inner">
                                                <a href="save-islamic.html" class="edit-icon">
                                                    <img src="../Common/images/islamic/checkout-t9.png" alt="">
                                                </a>
                                                <a href="javascript:void(0);" class="delete-icon">
                                                    <img src="../Common/images/islamic/checkout-t12.png" alt="">
                                                </a>
                                                <h2>Car Loan</h2>

                                                <div class="toggle-box">
                                                    <p> You have chosen to make 2 Salik recharge(s). </p>
                                                    <h3>NEW TOUCHPOINTS /YR</h3>
                                                    <h4>500,000</h4>
                                                </div>
                                                <div class="less-n-more-btn">
                                                    more
                                                </div>
                                            </div>
                                        </div>
                                        <div class="co-box">
                                            <h2>
                                                <img src="../Common/images/icons/insurance-icon.png" alt="">
                                                Insurance
                                            </h2>
                                            <div class="co-box-inner">
                                                <a href="insurance-islamic.html" class="edit-icon">
                                                    <img src="../Common/images/islamic/checkout-t9.png" alt="">
                                                </a>
                                                <a href="javascript:void(0);" class="delete-icon">
                                                    <img src="../Common/images/islamic/checkout-t12.png" alt="">
                                                </a>
                                                <h2>Car Loan</h2>

                                                <div class="toggle-box">
                                                    <p> You have chosen to make 2 Salik recharge(s).</p>
                                                    <h3>NEW TOUCHPOINTS /YR</h3>
                                                    <h4>500,000</h4>
                                                </div>
                                                <div class="less-n-more-btn">
                                                    more
                                                </div>
                                            </div>
                                            <div class="co-box-footer">
                                                <div class="cobf-inner mar-bot-10">
                                                    <div class="co-box-footer-col-1">
                                                        TOTAL NEW
                                                        <br>
                                                        TOUCHPOINTS
                                                    </div>
                                                    <div class="co-box-footer-col-2">
                                                        3,000,789
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="container center visible-desktop">
                                    <a class="button" href="overlay-submit-to-adviser-islamic.html" id="agent-code-validation">
                                        <img class="btn-normal" src="../Common/images/islamic/checkout-t11.png" alt=""/>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="intrested">
                        	<h2>You might also be interested in</h2>
                        	<ul class="products-slider">
                        		<li>
                        			<a href="current-account-islamic.html"></a>
                        			<img src="../Common/images/cards-n-accounts-bg.png" alt="" class="box-bg">
                        			<div class="box-inner">
                        				<div class="hcontrl">
                        					<img src="../Common/images/icons/cards-n-account-icon2.png" alt="">
                        				</div>
                        				<div class="heading-con">
                        					<div class="heading-inner">
                        						<h2>Cards &amp;
                        							<br>
                        							Accounts
                        						</h2>
                        					</div>
                        				</div>
                        			</div>
                        		</li>
                        		<li>
                        			<a href="my-products-islamic.html"></a>
                        			<img src="../Common/images/borrow-bg.png" alt="" class="box-bg">
                        			<div class="box-inner">
                        				<div class="hcontrl">
                        					<img src="../Common/images/icons/borrow-icon2.png" alt="">
                        				</div>
                        				<div class="heading-con">
                        					<div class="heading-inner">
                        						<h2>Borrow</h2>
                        					</div>
                        				</div>
                        			</div>
                        		</li>
                        		<li>
                        			<a href="pay-n-transfer-islamic.html"></a>
                        			<img src="../Common/images/pay-n-transfer-bg.png" alt="" class="box-bg">
                        			<div class="box-inner">
                        				<div class="hcontrl">
                        					<img src="../Common/images/icons/pay-icon2.png" alt="">
                        				</div>
                        				<div class="heading-con">
                        					<div class="heading-inner">
                        						<h2>Pay &amp;
                        							<br>
                        							Transfer
                        						</h2>
                        					</div>
                        				</div>
                        			</div>
                        		</li>
                        		<li class="active">
                        			<a href="save-islamic.html"></a>
                        			<img src="../Common/images/save-n-invest-bg.png" alt="" class="box-bg">
                        			<div class="box-inner">
                        				<div class="hcontrl">
                        					<img src="../Common/images/icons/save-n-invest-icon2.png" alt="">
                        				</div>
                        				<div class="heading-con">
                        					<div class="heading-inner">
                        						<h2>Save &amp;
                        							<br>
                        							Invest
                        						</h2>
                        					</div>
                        				</div>
                        			</div>
                        		</li>
                        		<li>
                        			<a href="insurance-islamic.html"></a>
                        			<img src="../Common/images/insurance-bg.png" alt="" class="box-bg">
                        			<div class="box-inner">
                        				<div class="hcontrl">
                        					<img src="../Common/images/icons/insurance-icon2.png" alt="">
                        				</div>
                        				<div class="heading-con">
                        					<div class="heading-inner">
                        						<h2>Insurance</h2>
                        					</div>
                        				</div>
                        			</div>
                        		</li>
                        	</ul>
                        </div>

                    </div>
                    <div class="side-panel">
                        <div class="panel-in panel-top">
                            <div class="spin-header">
                                <h3>My TouchPoints</h3>
                                <a class="close-btn" href="javascript:void(0)"></a>
                            </div>
                            <div class="panel-top-inner">
                                <div class="progress-panel">
                                    <h4>You are eligible for the Monthly Draw</h4>

                                    <div class="progress-wheel">
                                        <img alt="" src="../Common/images/Islamic/progress-bar.png">
                                        <!--<div class="circle-bar">-->
                                        <!--<div class="circle-info">-->
                                        <div class="copy">
                                            <h5>0</h5>
                                            <p>Million TouchPoints</p>
                                            <p id="info">Select 3 more to earn TouchPoints</p>
                                        </div>
                                        <!--</div>-->
                                        <!--<div class="slice">-->
                                        <!--<div class="bar"></div>-->
                                        <!--<div class="fill"></div>-->
                                        <!--</div>-->
                                        <!--</div>-->
                                        <div class="progress-container">
                                            <div id="progress-circle" class="progress-circle" data-valuenow="0" data-valuemin="0" data-valuemax="100">
                                                <span class="p-h"></span>
                                                <span class="p-f"></span>
                                                <span id="progress"></span>
                                                <span class="sr-only">Complete</span>
                                            </div>
                                        </div>
                                    </div>
                                    <p>
                                        <img alt="" src="../Common/images/Islamic/info-icon.png">
                                        Increase your reward by adding another product category
                                    </p>
                                </div>

                                <div class="accordian-sec">
                                    <div class="accordion check-sum" id="accordion">
                                        <div class="panel">
                                            <div class="collapse-summary outer-summary">
                                                <h5>New TouchPoints</h5>
                                                <strong>25,730,500</strong>
                                            </div>
                                        </div>
                                        <div class="collapse-summary chkb1">
                                            <h4>ADCB TouchPoints</h4>
                                            <p>No matter if you are saving, banking or spending, earning TouchPoints is guaranteed when you bank with ADCB.</p>

                                            <div class="red-opt">
                                                <h5>How to redeem</h5>
                                                <a href="javascript:void(0)">Learn more</a>
                                                <ul>
                                                    <li>
                                                        <img alt="" src="../Common/images/locate-icon.png">
                                                        <label>In-Store</label>
                                                    </li>
                                                    <li>
                                                        <img alt="" src="../Common/images/online-icon.png">
                                                        <label>Online</label>
                                                    </li>
                                                    <li>
                                                        <img alt="" src="../Common/images/vouch-icon.png">
                                                        <label>Vouchers</label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <h6>Agent code</h6>
                                        <input type="text" class="agent" placeholder="5655-452" data-parent="accordion" data-validate-trigger="agent-code-validation" data-validate="empty" type="number" maxlength="8" />
                                    </div>


                                </div>
                                <div class="drop-down-checkout">
                                	<h6>Channel</h6>
                                	<div class="custom-select">
                                		<select name="" id="select-chanel" class="form-control">
                                			<option value="">Select Channel</option>
                                			<option value="Branch">Branch</option>
                                			<option value="Direct-Sales">Direct Sales</option>
                                			<option value="CATS-AUH">CATS - AUH</option>
                                			<option value="CATS-DXB">CATS - DXB</option>
                                			<option value="Excellency">Excellency</option>
                                			<option value="Mass-Affluent">Mass Affluent</option>
                                		</select>
                                	</div>
                                	<div class="dd-checkout-box" id="Branch">
                                		<h6>Branch</h6>
                                		<div class="custom-select">
                                			<select name="" class="form-control">
                                				<option value="">Abu Dhabi Main Branch</option>
                                				<option value="">Abu Dhabi Mall</option>
                                				<option value="">Baniyas Town</option>
                                				<option value="">Bawabat Al Sharq Mall</option>
                                				<option value="">GASCO</option>
                                				<option value="">Hamdan Street</option>
                                				<option value="">ICAD</option>
                                				<option value="">Khalidiya Tower</option>
                                				<option value="">Khalifa City A</option>
                                				<option value="">Mussafah</option>
                                				<option value="">Sh. Rashed Road</option>
                                				<option value="">Shahama</option>
                                			</select>
                                		</div>
                                	</div>
                                	<div class="dd-checkout-box" id="Direct-Sales">
                                		<h6>Direct Sales</h6>
                                		<div class="custom-select">
                                			<select name="" class="form-control">
                                				<option value="">Sample</option>
                                				<option value="">Sample</option>
                                			</select>
                                		</div>
                                	</div>
                                	<div class="dd-checkout-box" id="CATS-AUH">
                                		<h6>CATS - AUH</h6>
                                		<div class="custom-select">
                                			<select name="" class="form-control">
                                				<option value="">Sample</option>
                                				<option value="">Sample</option>
                                			</select>
                                		</div>
                                	</div>
                                	<div class="dd-checkout-box" id="CATS-DXB">
                                		<h6>CATS - DXB</h6>
                                		<div class="custom-select">
                                			<select name="" class="form-control">
                                				<option value="">Sample</option>
                                				<option value="">Sample</option>
                                			</select>
                                		</div>
                                	</div>
                                	<div class="dd-checkout-box" id="Excellency">
                                		<h6>Excellency</h6>
                                		<div class="custom-select">
                                			<select name="" class="form-control">
                                				<option value="">Head Office EC</option>
                                				<option value="">Baynounah EC</option>
                                				<option value="">Khalidiyah EC</option>
                                				<option value="">Hamdan ESD</option>
                                				<option value="">Al Ain EC</option>
                                				<option value="">KBW EC</option>
                                				<option value="">SZR EC</option>
                                				<option value="">Diera EC</option>
                                				<option value="">Ittihad EC</option>
                                				<option value="">Karama EC</option>
                                				<option value="">Sharjah EC</option>
                                				<option value="">RAK EC</option>
                                				<option value="">ECRO Dubai</option>
                                				<option value="">ECRO Abu Dhabi</option>
                                			</select>
                                		</div>
                                	</div>
                                	<div class="dd-checkout-box" id="Mass-Affluent">
                                		<h6>Mass Affluent</h6>
                                		<div class="custom-select">
                                			<select name="" class="form-control">
                                				<option value="">Sample</option>
                                				<option value="">Sample</option>
                                			</select>
                                		</div>
                                	</div>
                                </div>
                            </div>
                        </div>
                        <!--<div class="panel-in accordion-fill">
							<div class="panel-heading">
								<a class="accordion-toggle" data-toggle="collapse" href="#acc-full-1">My Products</a>
								<div class="close-cont">
									<a class="close-btn" href="javascript:void(0)"></a>
								</div>
							</div>

							<div id="acc-full-1" class="collapse in edit-body">
								<div class="detail-sec" id="accordion2">
									<div class="detail-edit panel incomplete-panel product-borrow">
									    <div class="panel-heading">
									        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#products-5">
									            <div class="head-icon">
									                <img alt="" src="../Common/images/borrow-icon.png">
									            </div>
									            Borrow
									        </a>
									        <div class="ed-btn">
									            <a href="javascript:void(0)">
									                <img alt="" src="../Common/images/Islamic/edit-icon.png">
									            </a>
									            <a href="javascript:void(0)">
									                <img alt="" src="../Common/images/Islamic/delete-icon.png">
									            </a>
									        </div>
									    </div>
									    <div id="products-5" class="collapse product-collapse">
									        <div class="detail-inner">
									            <h4>Cash Loan</h4>
									            <h4>Car Loan</h4>
									            <h4>Home Loan</h4>
									            <h5>TouchPoints / year</h5>
									            <h6>500,000</h6>
									        </div>
									    </div>
									</div>

									<div class="detail-edit incomplete-panel panel product-save">
									    <div class="panel-heading">
									        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#products-3">
									            <div class="head-icon">
									                <img alt="" src="../Common/images/save-n-invest-icon.png">
									            </div>
									            Save & Invest
									        </a>
									        <div class="ed-btn">
									            <a href="javascript:void(0)">
									                <img alt="" src="../Common/images/Islamic/edit-icon.png">
									            </a>
									            <a href="javascript:void(0)">
									                <img alt="" src="../Common/images/Islamic/delete-icon.png">
									            </a>
									        </div>
									    </div>
									    <div id="products-3" class="collapse product-collapse">
									        <div class="detail-inner">
									            <h4>Invest</h4>
									            <h4>Save</h4>
									            <h5>TouchPoints / year</h5>
									            <h6>763,000</h6>
									        </div>
									    </div>
									</div>
									<div class="detail-edit incomplete-panel panel product-accounts">
									    <div class="panel-heading">
									        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#products-2">
									            <div class="head-icon">
									                <img alt="" src="../Common/images/cards-icon.png">
									            </div>
									            Cards & Accounts
									        </a>
									        <div class="ed-btn">
									            <a href="javascript:void(0)">
									                <img alt="" src="../Common/images/Islamic//edit-icon.png">
									            </a>
									            <a href="javascript:void(0)">
									                <img alt="" src="../Common/images/Islamic/delete-icon.png">
									            </a>
									        </div>
									    </div>
									    <div id="products-2" class="collapse product-collapse">
									        <div class="detail-inner">
									            <h4>Current Account</h4>
									            <p>
									                <strong>1</strong>
									                x Credit Card Payment
									            </p>
									            <p>
									                <strong>2</strong>
									                x Salik Recharge
									            </p>
									            <h4>Credit Card</h4>
									            <p>
									                <strong>1</strong>
									                x TouchPoints Platinum Card
									            </p>
									            <p>
									                <strong>2</strong>
									                x LULU Platinum Card
									            </p>
									            <h5>TouchPoints / yr</h5>
									            <h6>500,000</h6>
									        </div>
									    </div>
									</div>
									<div class="detail-edit panel incomplete-panel product-insurance">
									    <div class="panel-heading">
									        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#products-4">
									            <div class="head-icon">
									                <img alt="" src="../Common/images/insure-icon.png">
									            </div>
									            Insure
									        </a>
									        <div class="ed-btn">
									            <a href="javascript:void(0)">
									                <img alt="" src="../Common/images/Islamic/edit-icon.png">
									            </a>
									            <a href="javascript:void(0)">
									                <img alt="" src="../Common/images/Islamic/delete-icon.png">
									            </a>
									        </div>
									    </div>
									    <div id="products-4" class="collapse product-collapse">
									        <div class="detail-inner">
									            <p>
									                <strong>1,500 AED</strong>
									                / Month
									            </p>
									            <h5>TouchPoints / year</h5>

									            <h6>500,000</h6>
									        </div>
									    </div>
									</div>
									<div class="detail-edit panel">
									    <div class="panel-heading">
									        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#products-1">
									            <div class="head-icon">
									                <img alt="" src="../Common/images/pay-icon.png">
									            </div>
									            Pay & Transfer
									        </a>
									        <div class="ed-btn">
									            <a href="javascript:void(0)">
									                <img alt="" src="../Common/images/Islamic/edit-icon.png">
									            </a>
									            <a href="javascript:void(0)">
									                <img alt="" src="../Common/images/Islamic/delete-icon.png">
									            </a>
									        </div>
									    </div>
									    <div id="products-1" class="collapse product-collapse">
									        <div class="detail-inner">
									            <p>
									                <strong>1</strong>
									                x Credit Card Payment
									            </p>
									            <p>
									                <strong>2</strong>
									                x Salik Recharge
									            </p>
									            <h5>TouchPoints / yr</h5>

									            <h6>763,000</h6>
									        </div>
									    </div>
									</div>

									<div class="total-touchpoints-widget">
									    <h5>total TouchPoints</h5>
									    <strong>750,780</strong>
									</div>
								</div>
							</div>
						</div>-->
                        <!-- include "widget-sidebar-footer-islamic.html" -->
                    </div>
                    <div class="sticky-bar sticky-checkout">
                        <a class="sticky-btn sticky-spin" href="javascript:void(0)"><img src="../Common/images/spin-icon.png" alt=""></a>
                        <a class="sticky-ifno no-func" href="overlay-submit-to-adviser-islamic.html">SEND TO ADVISOR <img src="../Common/images/sticky-arrow-icon.png" alt=""></a>
                    </div>
                </div>
                <footer class="clearfix">
                        <ul>
                            <li><a href="javascript:void(0)">Terms and Conditions</a> </li>
                            <li><a href="javascript:void(0)">Privacy and Security</a> </li>
                            <li><a href="javascript:void(0)">TouchPoints</a> </li>
                        </ul>
                        <em>2016 ADCB . All rights reserved.</em>
                </footer>
                <div class="overlay" id="submit-overlay">
                	<div class="overlay-cont h40">
                		<a title="close" class="close-btn" href="javascript:void(0)"></a>
                		<div class="overlay-cont-inner">
                			<h3>We'll help you find the right product</h3>
                			<p>Please fill in and review your contact details and we'll get back to you as soon as possible. </p>
                			<form class="exit-form">
                				<fieldset class="parent-attr">
                					<label>Name*</label>
                					<input data-parent="parent-attr" data-validate-trigger="submit-overlay-func" data-validate="empty" type="text">
                				</fieldset>
                				<fieldset class="parent-attr">
                					<label>Mobile*</label>
                					<input data-parent="parent-attr" data-validate-trigger="submit-overlay-func" data-validate="empty" type="text">
                				</fieldset>
                				<fieldset class="parent-attr">
                					<label>Email*</label>
                					<input data-parent="parent-attr" data-validate-trigger="submit-overlay-func" data-validate="empty" type="text">
                				</fieldset>
                				<fieldset class="parent-attr">
                					<label>Select ID</label>
                					<div class="custom-select">
                						<select name="" id="overlay-select-id" class="form-control">
                							<option value="">Select ID</option>
                							<option value="emirates-id">Emirates ID</option>
                							<option value="passport-numbers">Passport number</option>
                						</select>
                					</div>
                				</fieldset>
                				<fieldset id="emirates-id" class="overlay-comb-hide">
                					<label>Enter emirates ID</label>
                					<input data-parent="parent-attr" data-validate-trigger="submit-overlay-func" data-validate="empty" type="text">
                				</fieldset>
                				<fieldset id="passport-numbers" class="overlay-comb-hide">
                					<label>Enter passport Number</label>
                					<input data-parent="parent-attr" data-validate-trigger="submit-overlay-func" data-validate="empty" type="text">
                				</fieldset>
                				<fieldset class="parent-attr">
                					<label> &nbsp; </label>
                					<img alt="captcha" src="../Common/images/captcha-2.png"/>
                				</fieldset>
                			</form>
                			<div class="overlay-terms parent-attr">
                				<input type="checkbox" data-parent="parent-attr" data-validate-trigger="submit-overlay-func" />
                				<label> I agree to the
                					<a href="javascript:void(0)"> terms &amp; conditions</a>
                				</label>
                			</div>
                			<div class="overlay-submit">
                				<a class="button" id="submit-overlay-func" href="javascript:void(0)">
                					<img class="btn-normal" alt="submit-button" src="../Common/images/islamic/submit.png"/>
                				</a>
                				<a class="cancel-overlay" href="javascript:void(0)">CANCEL</a>
                			</div>
                		</div>
                	</div>
                </div>

            </div>
        </div>
        <!--scripts-->
        <script src="../Common/js/vendor/jquery-2.1.4.min.js"></script>
        <script src="../Common/js/vendor/jquery.mask.js"></script>
        <script src="../Common/js/vendor/bootstrap.min.js"></script>
        <script src="../Common/js/vendor/jquery.bxslider.min.js"></script>
        <script src="../Common/js/vendor/circle-progress.js"></script>
        <script src="../Common/js/vendor/FWDSimple3DCoverflow.js"></script>
        <script src="../Common/js/default.js"></script>
        <!--scripts ends-->


        <!--script is only for demo purpose dont include it in actual project-->
        <script type="text/javascript">
            $("nav ul li").eq(0).addClass("completed");
            $("nav ul li").eq(1).addClass("completed");
            $("nav ul li").eq(1).find('a').eq(0).hide();
            $("nav #nav-create").show();
            $("nav ul li").eq(2).addClass("completed");
            $("nav ul li").eq(3).addClass("active");
            $(".product-save, .product-insurance, .product-borrow, .product-accounts").show();
            setTimeout(function () {
                $('.detail-edit').eq(0).find('.accordion-toggle').trigger('click');
            }, 100);
            app.sidebarScrollFocus();
        </script>
        <!--script is only for demo purpose dont include it in actual project-->
    </body>
</html>
