<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>ADCB - Islamic Banking</title>
    <link rel="shortcut icon" href="../Common/images/Islamic/fav.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="../Common/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../Common/css/style.css">
    <style type="text/css" id="progress-style">
    </style>
    <link rel="stylesheet" type="text/css" href="../Common/css/style-islamic.css">

</head>
<body>
<div class="parent-cont">
    <nav>
        <ul>
            <li>
                <a href="income.html">
                    <!--<img class="nav-icon" data-islamic-img="../Common/images/Islamic/nav-profile.png"-->
                         <!--data-conventional-img="../Common/images/nav-profile.png" src="../Common/images/blank.gif" alt=""/>-->
                    <!--<img class="nav-active" data-islamic-img="../Common/images/Islamic/nav-profile-active.png"-->
                         <!--data-conventional-img="../Common/images/nav-profile-active.png" src="../Common/images/blank.gif" alt=""/>-->
                    <!--<img class="nav-complete" data-islamic-img="../Common/images/Islamic/nav-profile-complete.png"-->
                         <!--data-conventional-img="../Common/images/nav-profile-complete.png"-->
                         <!--src="../Common/images/blank.gif" alt=""/>-->


                    <img class="nav-icon" src="../Common/images/Islamic/nav-profile.png" alt="profile-button"/>
                    <img class="nav-active" src="../Common/images/Islamic/nav-profile-active.png" alt="profile-button"/>
                    <img class="nav-complete" src="../Common/images/Islamic/nav-profile-complete.png" alt="profile-button"/>
                </a>
            </li>

            <li class="">
                <a href="bundle-type-islamic.html">
                    <img class="nav-icon" src="../Common/images/Islamic/nav-bundle.png" alt="nav-bundle"/>
                    <img class="nav-active" src="../Common/images/Islamic/nav-bundle-active.png" alt="nav-bundle"/>
                    <img class="nav-complete" src="../Common/images/Islamic/nav-bundle-complete.png" alt="nav-bundle"/>
                </a>
                <a href="bundle-type-islamic.html" id="nav-create">
                    <img class="nav-icon" src="../Common/images/Islamic/nav-create.png" alt="nav-create"/>
                    <img class="nav-active" src="../Common/images/Islamic/nav-create-active.png" alt="nav-create"/>
                    <img class="nav-complete" src="../Common/images/Islamic/nav-create-complete.png" alt="nav-create"/>
                </a>
            </li>

            <li>
                <a href="javascript:void(0)">
                    <img class="nav-icon" src="../Common/images/Islamic/nav-product.png" alt="nav-production"/>
                    <img class="nav-active" src="../Common/images/Islamic/nav-product-active.png" alt="nav-production"/>
                    <img class="nav-complete" src="../Common/images/Islamic/nav-product-complete.png" alt="nav-production"/>
                </a>
            </li>

            <li>
                <a href="javascript:void(0)">
                    <img class="nav-icon" src="../Common/images/Islamic/nav-talk.png" alt="nav-talk"/>
                    <img class="nav-active" src="../Common/images/Islamic/nav-talk-active.png" alt="nav-talk"/>
                    <img class="nav-complete" src="../Common/images/Islamic/nav-talk-complete.png" alt="nav-talk"/>
                </a>
            </li>
        </ul>
    </nav>
    <div class="cont-wrap">
        <header class="clearfix">
            <a class="logo islamic" href="javascript:void(0);"><img src="../Common/images/Islamic/logo-islamic.png" alt="logo"/></a>

            <h1>My Future. My Choice.</h1>

            <div class="lang-switch">
                <a href="javascript:void(0)" id="langSwitch"> عربي </a>
            </div>
            <a class="button" href="javascript:void(0)" id="back">
                <img class="btn-normal islamic" alt="header-button" src="../Common/images/Islamic/back-btn.png">
            </a>
        </header>
        <div class="cont-inner">
            <div class="cont-sec clearfix allpg" >
                <div class="container">
                    <h2>The choice is yours.</h2>
                    <p>Select the package that matches your lifestyle to enjoy great savings and rewards.</p>
                </div>
            </div>
            <div class="bundle-selector">
                <ul>
                    <li class="active">
                        <a href="javascript:void(0)"></a>
                        <!--<img src="../Common/images/bundle-selector-bg.png" alt="" class="box-bg"/>-->

                        <div class="box-inner">
                            <img class="bundle-bg" src="../Common/images/Islamic/choose-bundle-img.png" alt=""/>
                            <img class="bundle-selected-bg" src="../Common/images/choose-bundle-selected-img.png" alt=""/>
                            <h2>Select MyChoice Package</h2>
                        </div>
                    </li>
                    <li>

                        <a href="puzzle-islamic.html"></a>
                        <!--<img src="../Common/images/bundle-selector-bg.png" alt="" class="box-bg"/>-->

                        <div class="box-inner">
                            <img class="active-icon-hide" src="../Common/images/create-bundle-img.png" alt=""/>
                            <img class="active-icon-show" src="../Common/images/create-bundle-img-active.png" alt=""/>
                            <h2>Select Products</h2>
                        </div>
                    </li>
                </ul>
            </div>



            <div class="bundle-table-mob clearfix">
                <div class="bundle-table-cont">
                    <div class="bundle-wrap active">
                        <div class="bundle-wrap-img">
                            <img src="../Common/images/islamic/thumbs/ultimate.png" alt=""/>
                        </div>
                        <h2>ultimate</h2>

                        <p>choice of picking a MyChoice Suite that works best with what you need. Choose your MyChoice
                            Suite or create your own and make the most of our incredible rewards and monthly
                            TouchPoints.</p>

                        <div class="bundle-step">
                            <h3>Includes</h3>
                            <ul>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/loan-icon.png">
                                        </div>
                                        <em>Current Account</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/cards-icon.png">
                                        </div>
                                        <em>Credit Card </em>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/pay-icon.png">
                                        </div>
                                        <em>Money Transfer &
                                            <br>
                                            Bill Payment
                                        </em>
                                    </a>
                                </li>
                                <li class="disabled">
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/save-icon.png">
                                        </div>
                                        <em>Investment</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/insurance-icon.png">
                                        </div>
                                        <em>Takaful Protection Plan</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/life-ins-icon.png">
                                        </div>
                                        <em>Finance</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/saving-icon.png">
                                        </div>
                                        <em>Savings</em>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="bundle-ben">
                            <h3>benefits</h3>
                            <ul>
                                <li>Free Banking</li>
                                <li>50% Annual fee waiver on plat card</li>
                                <li>Processing Fee Discount</li>
                            </ul>
                        </div>
                        <div class="bundle-points">
                            <div class="bundle-touch">
                                <h4>bonus touchpoints</h4>
                                <strong>250,000</strong>
                            </div>
                        </div>
                        <div class="bundle-radio">
                            <input type="radio" id="ultimate-option-mob" name="radio-mobile" checked>
                            <label for="ultimate-option-mob">
                                <em>DELUXE</em>
                            </label>
                        </div>
                    </div>
                    <div class="bundle-wrap">
                        <div class="bundle-wrap-img">
                            <img src="../Common/images/islamic/thumbs/deluxe.png" alt="">
                        </div>
                        <h2>deluxe</h2>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscingeiusmod tempor ut labore et doloregna
                            aliqua.
                        </p>

                        <div class="bundle-step">
                            <h3>Includes</h3>
                            <ul>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/loan-icon.png">
                                        </div>
                                        <em>Current Account</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/cards-icon.png">
                                        </div>
                                        <em>Credit Card </em>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/pay-icon.png">
                                        </div>
                                        <em>Money Transfer &
                                            <br>
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Bill Payment
                                        </em>
                                    </a>
                                </li>
                                <li class="disabled">
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/save-icon.png">
                                        </div>
                                        <em>Investment</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/insurance-icon.png">
                                        </div>
                                        <em>Takaful Protection Plan</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/life-ins-icon.png">
                                        </div>
                                        <em>Finance</em>
                                    </a>
                                </li>
                                <li class="disabled">
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/saving-icon.png">
                                        </div>
                                        <em>Savings</em>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="bundle-ben">
                            <h3>benefits</h3>
                            <ul>
                                <li>Free Banking</li>
                                <li>50% Annual fee waiver on plat card</li>
                                <li>Processing Fee Discount</li>
                            </ul>
                        </div>
                        <div class="bundle-points">
                            <div class="bundle-touch">
                                <h4>bonus touchpoints</h4>
                                <strong>150,000</strong>
                            </div>
                        </div>
                        <div class="bundle-radio">
                            <input type="radio" id="deluxe-option-mob" name="radio-mobile">
                            <label for="deluxe-option-mob">
                                <em>DELUXE</em>
                            </label>
                        </div>
                    </div>
                    <div class="bundle-wrap">
                        <div class="bundle-wrap-img">
                            <img src="../Common/images/islamic/thumbs/basic-invest.png" alt="">
                        </div>
                        <h2>Basic Invest</h2>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscingeiusmod tempor ut labore et doloregna
                            aliqua.
                        </p>

                        <div class="bundle-step">
                            <h3>Includes</h3>
                            <ul>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/loan-icon.png">
                                        </div>
                                        <em>Current Account</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/cards-icon.png">
                                        </div>
                                        <em>Credit Card </em>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/pay-icon.png">
                                        </div>
                                        <em>Money Transfer &
                                            <br>
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Bill Payment
                                        </em>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/save-icon.png">
                                        </div>
                                        <em>Investment</em>
                                    </a>
                                </li>
                                <li class="disabled">
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/insurance-icon.png">
                                        </div>
                                        <em>Takaful Protection Plan</em>
                                    </a>
                                </li>
                                <li class="disabled">
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/life-ins-icon.png">
                                        </div>
                                        <em>Finance</em>
                                    </a>
                                </li>
                                <li class="disabled">
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/saving-icon.png">
                                        </div>
                                        <em>Savings</em>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="bundle-ben">
                            <h3>benefits</h3>
                            <ul>
                                <li>Free Banking</li>
                                <li>50% Annual fee waiver on plat card</li>
                                <li class="disabled">Processing Fee Discount</li>
                            </ul>
                        </div>
                        <div class="bundle-points">
                            <div class="bundle-touch">
                                <h4>bonus touchpoints</h4>
                                <strong>75,000</strong>
                            </div>
                        </div>
                        <div class="bundle-radio">
                            <input type="radio" id="life-option-mob" name="radio-mobile">
                            <label for="life-option-mob">
                                <em>DELUXE</em>
                            </label>
                        </div>
                    </div>
                    <div class="bundle-wrap">
                        <div class="bundle-wrap-img">
                            <img src="../Common/images/islamic/thumbs/basic-life.png" alt="">
                        </div>
                        <h2>BAsic Life</h2>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscingeiusmod tempor ut labore et doloregna
                            aliqua.
                        </p>

                        <div class="bundle-step">
                            <h3>Includes</h3>
                            <ul>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/loan-icon.png">
                                        </div>
                                        <em>Current Account</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/cards-icon.png">
                                        </div>
                                        <em>Credit Card </em>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/pay-icon.png">
                                        </div>
                                        <em>Money Transfer &
                                            <br>
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Bill Payment
                                        </em>
                                    </a>
                                </li>
                                <li class="disabled">
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/save-icon.png">
                                        </div>
                                        <em>Investment</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/insurance-icon.png">
                                        </div>
                                        <em>Takaful Protection Plan</em>
                                    </a>
                                </li>
                                <li class="disabled">
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/life-ins-icon.png">
                                        </div>
                                        <em>Finance</em>
                                    </a>
                                </li>
                                <li class="disabled">
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/saving-icon.png">
                                        </div>
                                        <em>Savings</em>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="bundle-ben">
                            <h3>benefits</h3>
                            <ul>
                                <li>Free Banking</li>
                                <li>50% Annual fee waiver on plat card</li>
                                <li class="disabled">Processing Fee Discount</li>
                            </ul>
                        </div>
                        <div class="bundle-points">
                            <div class="bundle-touch">
                                <h4>bonus touchpoints</h4>
                                <strong>75,000</strong>
                            </div>
                        </div>
                        <div class="bundle-radio">
                            <input type="radio" id="saver-option-mob" name="radio-mobile">
                            <label for="saver-option-mob">
                                <em>DELUXE</em>
                            </label>
                        </div>
                    </div>
                    <div class="bundle-wrap">
                        <div class="bundle-wrap-img">
                            <img src="../Common/images/islamic/thumbs/basic-saver.png" alt="">
                        </div>
                        <h2>Basic Saver</h2>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscingeiusmod tempor ut labore et doloregna
                            aliqua.
                        </p>

                        <div class="bundle-step">
                            <h3>Includes</h3>
                            <ul>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/loan-icon.png">
                                        </div>
                                        <em>Current Account</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/cards-icon.png">
                                        </div>
                                        <em>Credit Card </em>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/pay-icon.png">
                                        </div>
                                        <em>Money Transfer &
                                            <br>
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Bill Payment
                                        </em>
                                    </a>
                                </li>
                                <li class="disabled">
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/save-icon.png">
                                        </div>
                                        <em>Investment</em>
                                    </a>
                                </li>
                                <li class="disabled">
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/insurance-icon.png">
                                        </div>
                                        <em>Takaful Protection Plan</em>
                                    </a>
                                </li>
                                <li class="disabled">
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/life-ins-icon.png">
                                        </div>
                                        <em>Finance</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="tab-icon">
                                            <img alt="" src="../Common/images/saving-icon.png">
                                        </div>
                                        <em>Savings</em>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="bundle-ben">
                            <h3>benefits</h3>
                            <ul>
                                <li>Free Banking</li>
                                <li>50% Annual fee waiver on plat card</li>
                                <li class="disabled">Processing Fee Discount</li>
                            </ul>
                        </div>
                        <div class="bundle-points">
                            <div class="bundle-touch">
                                <h4>bonus touchpoints</h4>
                                <strong>75,000</strong>
                            </div>
                        </div>
                        <div class="bundle-radio">
                            <input type="radio" id="starter-option-mob" name="radio-mobile">
                            <label for="starter-option-mob">
                                <em>DELUXE</em>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bundle-table clearfix">
                <table class="bundle-cards">
                    <tr>
                        <th></th>
                        <td valign="bottom">
                            <img src="../Common/images/islamic/thumbs/ultimate.png" alt="">
                        </td>
                        <td valign="bottom">
                            <img src="../Common/images/islamic/thumbs/deluxe.png" alt="">
                        </td>
                        <td valign="bottom">
                            <img src="../Common/images/islamic/thumbs/basic-invest.png" alt="">
                        </td>
                        <td valign="bottom">
                            <img src="../Common/images/islamic/thumbs/basic-life.png" alt="">
                        </td>
                        <td valign="bottom">
                            <img src="../Common/images/islamic/thumbs/basic-saver.png" alt="">
                        </td>
                    </tr>
                </table>
                <div class="bundle-inner">
                     <table>
                        <thead>
                        <tr>
                            <th></th>
                            <th>MyPrize</th>
                            <th>MyOptions</th>
                            <th>MyFuture</th>
                            <th>MyPriority</th>
                            <th>MyPlans</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th></th>
                            <td class="active">
                                <p>Discover the most enjoyable side of banking.
                                </p>
                            </td>
                            <td>
                                <p>Take the next step with the right assistance.
                                </p>
                            </td>
                            <td>
                                <p>
                                    Secure tomorrow through wise investments.
                                    <br/>
                                </p>
                            </td>
                            <td>
                                <p>Protect the ones who count on you.
                                    <br/>
                                </p>
                            </td>
                            <td>
                                <p>
                                    Turn your hard work into solid savings.
                                </p>
                            </td>
                        </tr>
                        <tr class="heading">
                            <th>Product and Services</th>
                            <td class="active"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th>
                                <div class="tab-icon">
                                    <img alt="" src="../Common/images/loan-icon.png">
                                </div>
                                Current Account
                            </th>
                            <td class="active">
                                <img alt="" src="../Common/images/islamic/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/islamic/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/islamic/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/islamic/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/islamic/table-tick-active.png">
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <div class="tab-icon">
                                    <img alt="" src="../Common/images/cards-icon.png">
                                </div>
                                Credit Card
                            </th>
                            <td class="active">
                                <img alt="" src="../Common/images/islamic/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/islamic/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/islamic/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/islamic/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/islamic/table-tick-active.png">
                            </td>
                        </tr>
                        <tr>
                            <th valign="middle">
                                <div class="tab-icon">
                                    <img alt="" src="../Common/images/pay-icon.png">
                                </div>
                                Money Transfer &
                                <br/>
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Bill Payment
                            </th>
                            <td class="active">
                                <img alt="" src="../Common/images/islamic/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/islamic/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/islamic/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/islamic/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/islamic/table-tick-active.png">
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <div class="tab-icon">
                                    <img alt="" src="../Common/images/save-icon.png">
                                </div>
                                Investment
                            </th>
                            <td class="active">
                                <img alt="" src="../Common/images/table-tick-de-active.png">
                                <img alt="" src="../Common/images/table-tick-de-active2.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-de-active.png">
                                <img alt="" src="../Common/images/table-tick-de-active2.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/islamic/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-de-active.png">
                                <img alt="" src="../Common/images/table-tick-de-active2.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-de-active.png">
                                <img alt="" src="../Common/images/table-tick-de-active2.png">
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <div class="tab-icon">
                                    <img alt="" src="../Common/images/insurance-icon.png">
                                </div>
                                Takaful Protection Plan
                            </th>
                            <td class="active">
                                <img alt="" src="../Common/images/islamic/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/islamic/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-de-active.png">
                                <img alt="" src="../Common/images/table-tick-de-active2.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/islamic/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-de-active.png">
                                <img alt="" src="../Common/images/table-tick-de-active2.png">
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <div class="tab-icon">
                                    <img alt="" src="../Common/images/life-ins-icon.png">
                                </div>
                                Finance
                            </th>
                            <td class="active">
                                <img alt="" src="../Common/images/islamic/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/islamic/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-de-active.png">
                                <img alt="" src="../Common/images/table-tick-de-active2.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-de-active.png">
                                <img alt="" src="../Common/images/table-tick-de-active2.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-de-active.png">
                                <img alt="" src="../Common/images/table-tick-de-active2.png">
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <div class="tab-icon">
                                    <img alt="" src="../Common/images/saving-icon.png">
                                </div>
                                Savings
                            </th>
                            <td class="active">
                                <img alt="" src="../Common/images/islamic/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-de-active.png">
                                <img alt="" src="../Common/images/table-tick-de-active2.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-de-active.png">
                                <img alt="" src="../Common/images/table-tick-de-active2.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-de-active.png">
                                <img alt="" src="../Common/images/table-tick-de-active2.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/islamic/table-tick-active.png">
                            </td>
                        </tr>
                        <tr class="heading">
                            <th>Benefits</th>
                            <td class="active"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th>Free Banking</th>
                            <td class="active">
                                <img alt="" src="../Common/images/islamic/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/islamic/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/islamic/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/islamic/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/islamic/table-tick-active.png">
                            </td>
                        </tr>
                        <tr>
                            <th>50% Annual fee waiver on plat card</th>
                            <td class="active">
                                <img alt="" src="../Common/images/islamic/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/islamic/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/islamic/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/islamic/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/islamic/table-tick-active.png">
                            </td>
                        </tr>
                        <tr>
                            <th>1 Free Insurance Premium</th>
                            <td class="active">
                                <img alt="" src="../Common/images/islamic/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/islamic/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-de-active.png">
                                <img alt="" src="../Common/images/table-tick-de-active2.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/islamic/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-de-active.png">
                                <img alt="" src="../Common/images/table-tick-de-active2.png">
                            </td>
                        </tr>
                        <tr>
                            <th>Higher Fixed Deposit Rates</th>
                            <td class="active">
                                <img alt="" src="../Common/images/islamic/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-de-active.png">
                                <img alt="" src="../Common/images/table-tick-de-active2.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-de-active.png">
                                <img alt="" src="../Common/images/table-tick-de-active2.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-de-active.png">
                                <img alt="" src="../Common/images/table-tick-de-active2.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/islamic/table-tick-active.png">
                            </td>
                        </tr>
                        <tr>
                            <th>15% Wealth fee waiver</th>
                            <td class="active">
                                <img alt="" src="../Common/images/table-tick-de-active.png">
                                <img alt="" src="../Common/images/table-tick-de-active2.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-de-active.png">
                                <img alt="" src="../Common/images/table-tick-de-active2.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/islamic/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-de-active.png">
                                <img alt="" src="../Common/images/table-tick-de-active2.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-de-active.png">
                                <img alt="" src="../Common/images/table-tick-de-active2.png">
                            </td>
                        </tr>
                        <tr>
                            <th>Partial Fee Waivers</th>
                            <td class="active">
                                <img alt="" src="../Common/images/islamic/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/islamic/table-tick-active.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-de-active.png">
                                <img alt="" src="../Common/images/table-tick-de-active2.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-de-active.png">
                                <img alt="" src="../Common/images/table-tick-de-active2.png">
                            </td>
                            <td>
                                <img alt="" src="../Common/images/table-tick-de-active.png">
                                <img alt="" src="../Common/images/table-tick-de-active2.png">
                            </td>
                        </tr>
                        <tr class="heading separator">
                            <th></th>
                            <td class="active"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th class="heading2">Bonus TouchPoints</th>
                            <td class="active">
                                <strong> 250,000</strong>
                            </td>
                            <td>
                                <strong> 150,000</strong>
                            </td>
                            <td>
                                <strong> 75,000</strong>
                            </td>
                            <td>
                                <strong> 75,000</strong>
                            </td>
                            <td>
                                <strong> 75,000</strong>
                            </td>
                        </tr>
                        <tr>
                            <th class="heading2">Monthly TouchPoints draw</th>
                            <td class="active">
                                <strong>3 Million</strong>
                            </td>
                            <td>
                                <strong>2 Million</strong>
                            </td>
                            <td>
                                <strong>1 Million</strong>
                            </td>
                            <td>
                                <strong>1 Million</strong>
                            </td>
                            <td>
                                <strong>N/A</strong>
                            </td>
                        </tr>
                        <tr>
                            <th></th>
                            <td class="active">
                                <input type="radio" id="ultimate-option" name="radio" checked>
                                <label for="ultimate-option">
                                    <em>DELUXE</em>
                                </label>
                            </td>
                            <td>
                                <input type="radio" id="deluxe-option" name="radio">
                                <label for="deluxe-option">
                                    <em>DELUXE</em>
                                </label>
                            </td>
                            <td>
                                <input type="radio" id="life-option" name="radio">
                                <label for="life-option">
                                    <em>DELUXE</em>
                                </label>
                            </td>
                            <td>
                                <input type="radio" id="saver-option" name="radio">
                                <label for="saver-option">
                                    <em>DELUXE</em>
                                </label>
                            </td>
                            <td>
                                <input type="radio" id="starter-option" name="radio">
                                <label for="starter-option">
                                    <em>DELUXE</em>
                                </label>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="table-btn">
                <a class="button" href="choose-bundle-current-account-islamic.html">
                    <img class="btn-normal" alt="" src="../Common/images/islamic/customize-btn.png">
                    <img class="btn-hover" alt="" src="../Common/images/islamic/customize-btn-hover.png">
                </a>
                <a class="button" href="checkout-withbundle-customize-later-islamic.html">
                    <img class="btn-normal" alt="" src="../Common/images/islamic/advisor-btn.png">
                    <img class="btn-hover" alt="" src="../Common/images/islamic/advisor-btn-hover.png">
                </a>
            </div>
        </div>
        <footer class="clearfix">
                <ul>
                    <li><a href="javascript:void(0)">Terms and Conditions</a> </li>
                    <li><a href="javascript:void(0)">Privacy and Security</a> </li>
                    <li><a href="javascript:void(0)">TouchPoints</a> </li>
                </ul>
                <em>2016 ADCB . All rights reserved.</em>
        </footer>
    </div>
</div>
<!--scripts-->
<script src="../Common/js/vendor/jquery-2.1.4.min.js"></script>
<script src="../Common/js/vendor/jquery.mask.js"></script>
<script src="../Common/js/vendor/bootstrap.min.js"></script>
<script src="../Common/js/vendor/jquery.bxslider.min.js"></script>
<script src="../Common/js/vendor/circle-progress.js"></script>
<script src="../Common/js/vendor/FWDSimple3DCoverflow.js"></script>
<script src="../Common/js/default.js"></script>
<!--scripts ends-->


<!--script is only for demo purpose dont include it in actual project-->
<script type="text/javascript">
    $("nav ul li").eq(0).addClass("completed")
    $("nav ul li").eq(1).addClass("active")
</script>
<!--script is only for demo purpose dont include it in actual project-->
</body>
</html>
