<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>ADCB</title>
    <link rel="shortcut icon" href="../Common/images/fav.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="../Common/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../Common/css/style.css">
    <style type="text/css" id="progress-style">
    </style>

</head>
<body>
<div class="parent-cont two-col-layout">
    <nav>
        <ul>
            <li>
                <a href="income.html">
                    <!--<img class="nav-icon" data-islamic-img="../Common/images/Islamic/nav-profile.png"-->
                         <!--data-conventional-img="../Common/images/nav-profile.png" src="../Common/images/blank.gif" alt="main-navigation"/>-->
                    <!--<img class="nav-active" data-islamic-img="../Common/images/Islamic/nav-profile-active.png"-->
                         <!--data-conventional-img="../Common/images/nav-profile-active.png" src="../Common/images/blank.gif" alt="main-navigation"/>-->
                    <!--<img class="nav-complete" data-islamic-img="../Common/images/Islamic/nav-profile-complete.png"-->
                         <!--data-conventional-img="../Common/images/nav-profile-complete.png"-->
                         <!--src="../Common/images/blank.gif" alt="main-navigation"/>-->


                    <img class="nav-icon" src="../Common/images/nav-profile.png" alt="main-navigation"/>
                    <img class="nav-active" src="../Common/images/nav-profile-active.png" alt="main-navigation"/>
                    <img class="nav-complete" src="../Common/images/nav-profile-complete.png" alt="main-navigation"/>
                </a>
            </li>

            <li class="">
                <a href="bundle-type.html">
                    <img class="nav-icon" src="../Common/images/nav-bundle.png" alt="main-navigation"/>
                    <img class="nav-active" src="../Common/images/nav-bundle-active.png" alt="main-navigation"/>
                    <img class="nav-complete" src="../Common/images/nav-bundle-complete.png" alt="main-navigation"/>
                </a>
                <a href="bundle-type.html" id="nav-create">
                    <img class="nav-icon" src="../Common/images/nav-create.png" alt="main-navigation"/>
                    <img class="nav-active" src="../Common/images/nav-create-active.png" alt="main-navigation"/>
                    <img class="nav-complete" src="../Common/images/nav-create-complete.png" alt="main-navigation"/>
                </a>
            </li>

            <li>
                <a href="javascript:void(0)">
                    <img class="nav-icon" src="../Common/images/nav-product.png" alt="main-navigation"/>
                    <img class="nav-active" src="../Common/images/nav-product-active.png" alt="main-navigation"/>
                    <img class="nav-complete" src="../Common/images/nav-product-complete.png" alt="main-navigation"/>
                </a>
            </li>

            <li>
                <a href="javascript:void(0)">
                    <img class="nav-icon" src="../Common/images/nav-talk.png" alt="main-navigation"/>
                    <img class="nav-active" src="../Common/images/nav-talk-active.png" alt="main-navigation"/>
                    <img class="nav-complete" src="../Common/images/nav-talk-complete.png" alt="main-navigation"/>
                </a>
            </li>
        </ul>
    </nav>
    <div class="cont-wrap">
        <header class="clearfix">
            <a class="logo conventional no-click" href="javascript:void(0);"><img src="../Common/images/logo.png" alt="ADCB - logo"/></a>

           <!-- <h1>My Future. My Choice.</h1>-->


            <ul class='nav-top'>
                <li class=''>
                    <a href="#">
                        <img class="nav-icon" src='../Common/images/header-nav/nav-create.png'>
                        <img class="nav-active" src='../Common/images/header-nav/nav-create-active.png'>
                        <!--<img class="nav-active islamic-nav" src='../Common/images/header-nav/nav-create-active-islamic.png'>-->
                        <img class="nav-inactive" src='../Common/images/header-nav/nav-create-inactive.png'>
                    </a>
                </li>
                <li class=''>
                    <a href="#">
                        <img class="nav-icon" src='../Common/images/header-nav/nav-credit.png'>
                        <img class="nav-active" src='../Common/images/header-nav/nav-credit-active.png'>
                        <!--<img class="nav-active islamic-nav" src='../Common/images/header-nav/nav-credit-active-islamic.png'>-->
                        <img class="nav-inactive" src='../Common/images/header-nav/nav-credit-inactive.png'>
                    </a>
                </li>
                <li class=''>
                    <a href="#">
                        <img class="nav-icon" src='../Common/images/header-nav/nav-pay.png'>
                        <img class="nav-active" src='../Common/images/header-nav/nav-pay-active.png'>
                        <!--<img class="nav-active islamic-nav" src='../Common/images/header-nav/nav-pay-active-islamic.png'>-->
                        <img class="nav-inactive" src='../Common/images/header-nav/nav-pay-inactive.png'>
                    </a>
                </li>
                <li class=''>
                    <a href="#">
                        <img class="nav-icon" src='../Common/images/header-nav/nav-save.png'>
                        <img class="nav-active" src='../Common/images/header-nav/nav-save-active.png'>
                        <!--<img class="nav-active islamic-nav" src='../Common/images/header-nav/nav-save-active-islamic.png'>-->
                        <img class="nav-inactive" src='../Common/images/header-nav/nav-save-inactive.png'>
                    </a>
                </li>
                <li class=''>
                    <a href="#">
                        <img class="nav-icon" src='../Common/images/header-nav/nav-invest.png'>
                        <img class="nav-active" src='../Common/images/header-nav/nav-invest-active.png'>
                        <!--<img class="nav-active islamic-nav" src='../Common/images/header-nav/nav-invest-active-islamic.png'>-->
                        <img class="nav-inactive" src='../Common/images/header-nav/nav-invest-inactive.png'>
                    </a>
                </li>
                <li class=''>
                    <a href="#">
                        <img class="nav-icon" src='../Common/images/header-nav/nav-insurance.png'>
                        <img class="nav-active" src='../Common/images/header-nav/nav-insurance-active.png'>
                        <!--<img class="nav-active islamic-nav" src='../Common/images/header-nav/nav-insurance-active-islamic.png'>-->
                        <img class="nav-inactive" src='../Common/images/header-nav/nav-insurance-inactive.png'>
                    </a>
                </li>
                <li class=''>
                    <a href="#">
                        <img class="nav-icon" src='../Common/images/header-nav/nav-borrow.png'>
                        <img class="nav-active" src='../Common/images/header-nav/nav-borrow-active.png'>
                        <!--<img class="nav-active islamic-nav" src='../Common/images/header-nav/nav-borrow-active-islamic.png'>-->
                        <img class="nav-inactive" src='../Common/images/header-nav/nav-borrow-inactive.png'>
                    </a>
                </li>
            </ul>





            <div class="lang-switch">
                <a href="javascript:void(0)" id="langSwitch"> عربي </a>
            </div>
            <div class="log-count">
                <a href="javascript:void(0)"><em>MyProducts</em><strong>(2)</strong></a>
            </div>
        </header>
        <div class="two-col-cont">
            <div class="cont-inner-left">
                <div class="cont-sec clearfix allpg">
                      <div class="container">
                        <h2>Pay & Transfer</h2>
                        <p>Save time on transactions to spend more time doing what you love.

                        </p>
                    </div>
                </div>
                <div class="pnt-counter-box-container">
                    <div class="pnt-counter-box incNDecFunc">
                         <h3 class="pnt-heading">Pay credit card</h3>
                        <div class="pnt-counter-box-inner">
                            <div class="pnt-counter">
                                <div class="dec"></div>
                                <div class="counter-circle">0</div>
                                <div class="inc"></div>
                            </div>
                            <p>Make hassle-free payments to your other banks’ credit card bills.</p>
                        </div>
                    </div>
                    <div class="pnt-counter-box incNDecFunc">
                        <h3 class="pnt-heading">Pay telecom bills</h3>
                        <div class="pnt-counter-box-inner">
                            <div class="pnt-counter">
                                <div class="dec"></div>
                                <div class="counter-circle">0</div>
                                <div class="inc"></div>
                            </div>
                            <p>Pay your phone bills on time, every time.</p>
                        </div>
                    </div>
                    <div class="pnt-counter-box incNDecFunc">
                        <h3 class="pnt-heading">Pay utility bills</h3>
                        <div class="pnt-counter-box-inner">
                            <div class="pnt-counter">
                                <div class="dec"></div>
                                <div class="counter-circle">0</div>
                                <div class="inc"></div>
                            </div>
                            <p>Pay your water and electricity bills conveniently across all Emirates.</p>
                        </div>
                    </div>
                    <div class="pnt-counter-box incNDecFunc">
                        <h3 class="pnt-heading">India bill pay</h3>
                        <div class="pnt-counter-box-inner">
                            <div class="pnt-counter">
                                <div class="dec"></div>
                                <div class="counter-circle">0</div>
                                <div class="inc"></div>
                            </div>
                            <p>Make payments to India from wherever you are.</p>
                        </div>
                    </div>
                    <div class="pnt-counter-box incNDecFunc">
                        <h3 class="pnt-heading">Send money abroad</h3>
                        <div class="pnt-counter-box-inner">
                            <div class="pnt-counter">
                                <div class="dec"></div>
                                <div class="counter-circle">0</div>
                                <div class="inc"></div>
                            </div>
                            <p>
                                Instantly transfer money all around the world.
                            </p>
                        </div>
                    </div>
                    <div class="pnt-counter-box incNDecFunc">
                        <h3 class="pnt-heading">Send money within UAE</h3>
                        <div class="pnt-counter-box-inner">
                            <div class="pnt-counter">
                                <div class="dec"></div>
                                <div class="counter-circle">0</div>
                                <div class="inc"></div>
                            </div>
                            <p>Transfer money from one local account to another in no time.</p>
                        </div>
                    </div>
                    <div class="pnt-counter-box incNDecFunc">
                        <h3 class="pnt-heading">Pay school fees</h3>
                        <div class="pnt-counter-box-inner">
                            <div class="pnt-counter">
                                <div class="dec"></div>
                                <div class="counter-circle">0</div>
                                <div class="inc"></div>
                            </div>
                            <p>Pay for your children’s school fees without leaving their side.</p>
                        </div>
                    </div>
                    <div class="pnt-counter-box incNDecFunc">
                        <h3 class="pnt-heading">Recharge Salik</h3>
                        <div class="pnt-counter-box-inner">
                            <div class="pnt-counter">
                                <div class="dec"></div>
                                <div class="counter-circle">0</div>
                                <div class="inc"></div>
                            </div>
                            <p>Top-up your account in just a few clicks.</p>
                        </div>
                    </div>

                    <div class="pnt-counter-box incNDecFunc">
                        <h3 class="pnt-heading">Buy FlyDubai</h3>
                        <div class="pnt-counter-box-inner">
                            <div class="pnt-counter">
                                <div class="dec"></div>
                                <div class="counter-circle">0</div>
                                <div class="inc"></div>
                            </div>
                            <p>Set a date to visit your dream destination.</p>
                        </div>
                    </div>

                    <div class="button-panel text-center mar-top-40">
                        <a class="button" id="next" href="choose-bundle-save.html">
                            <img class="btn-normal" alt="" src="../Common/images/next-btn.png">
                            <img class="btn-hover" alt="" src="../Common/images/next-btn-hover.png">
                        </a>
                    </div>
                </div>
            </div>
            <div class="side-panel">
                <div class="panel-in panel-top">
                    <div class="spin-header">
                        <h3>My TouchPoints</h3>
                        <a class="close-btn" href="javascript:void(0)"></a>
                    </div>
                    <div class="panel-top-inner">
                        <div class="progress-panel">
                            <h4>You are eligible for the Monthly Draw</h4>

                            <div class="progress-wheel">
                                <img alt="" src="../Common/images/progress-bar.png">

                                <!--<div class="circle-bar">-->
                                <!--<div class="circle-info">-->

                                <div class="copy">
                                    <h5 >0</h5>

                                    <p>Million TouchPoints</p>

                                    <!--<p id="info">Select 3 more to earn TouchPoints</p>-->
                                </div>
                                <!--</div>-->
                                <!--<div class="slice">-->
                                <!--<div class="bar"></div>-->
                                <!--<div class="fill"></div>-->
                                <!--</div>-->
                                <!--</div>-->

                                <div class="progress-container">
                                    <div id="progress-circle" class="progress-circle" data-valuenow="0" data-valuemin="0" data-valuemax="100">
                                        <span class="p-h"></span><span class="p-f"></span>
                                        <span id="progress"></span> <span class="sr-only">Complete</span>
                                    </div>
                                </div>

                            </div>


                            <p><img alt="" src="../Common/images/info-icon.png">Increase your reward by adding another product category
                            </p>
                        </div>
                        <div class="accordian-sec">
                            <div class="accordion" id="accordion">
                                <div class="panel">
                                    <div class="collapse-summary outer-summary">
                                        <h5>New TouchPoints</h5>
                                        <strong>25,730,500</strong>
                                    </div>
                                </div>
                                <div class="panel">
                                    <div class="panel-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                                           href="#touch-point-2">What can I do with
                                            TouchPoints
                                        </a>
                                    </div>
                                    <div id="touch-point-2" class="collapse touchpoint-collapse">
                                        <div class="collapse-summary">
                                            <h4>ADCB TouchPoints</h4>
                                            <p>No matter if you are saving, banking or spending, earning TouchPoints is guaranteed when you bank with ADCB.
</p>

                                            <div class="red-opt">
                                              <h5>How to redeem</h5>
                                              <a href="javascript:void(0)">Learn more</a>
                                              <ul>
                                                  <li>
                                                      <img alt="" src="../Common/images/locate-icon.png">
                                                      <label>In-Store</label>
                                                  </li>
                                                  <li>
                                                      <img alt="" src="../Common/images/online-icon.png">
                                                      <label>Online</label>
                                                  </li>
                                                  <li>
                                                      <img alt="" src="../Common/images/vouch-icon.png">
                                                      <label>Vouchers</label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-in accordion-fill">
                    <div class="panel-heading">
                        <a class="accordion-toggle" data-toggle="collapse" href="#acc-full-1">My Products</a>
                        <div class="close-cont">
                            <a class="close-btn" href="javascript:void(0)"></a>
                        </div>
                    </div>
                    <div id="acc-full-1" class="collapse in edit-body">
                        <div class="detail-sec" id="accordion2">
                            <div class="detail-edit panel">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#products-1">
                                        <div class="head-icon">
                                            <img alt="" src="../Common/images/pay-icon.png">
                                        </div>
                                        Pay & Transfer
                                    </a>
                                    <div class="ed-btn">
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/edit-icon.png">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/delete-icon.png">
                                        </a>
                                    </div>
                                </div>
                                <div id="products-1" class="collapse product-collapse">
                                    <div class="detail-inner">
                                        <p>
                                            <strong>1</strong>
                                            x Credit Card Payment
                                        </p>
                                        <p>
                                            <strong>2</strong>
                                            x Salik Recharge
                                        </p>
                                        <h5>TouchPoints / Year</h5>

                                        <h6>763,000</h6>
                                    </div>
                                </div>
                            </div>

                            <div class="detail-edit incomplete-panel panel product-accounts">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#products-2">
                                        <div class="head-icon">
                                            <img alt="" src="../Common/images/cards-icon.png">
                                        </div>
                                        Cards & Accounts
                                    </a>
                                    <div class="ed-btn">
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/edit-icon.png">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/delete-icon.png">
                                        </a>
                                    </div>
                                </div>
                                <div id="products-2" class="collapse product-collapse">
                                    <div class="detail-inner">
                                        <h4>Current Account</h4>
                                        <p>
                                            <strong>1</strong>
                                            x Credit Card Payment
                                        </p>
                                        <p>
                                            <strong>2</strong>
                                            x Salik Recharge
                                        </p>
                                        <h4>Credit Card</h4>
                                        <p>
                                            <strong>1</strong>
                                            x TouchPoints Platinum Card
                                        </p>
                                        <p>
                                            <strong>2</strong>
                                            x LULU Platinum Card
                                        </p>
                                        <h5>TouchPoints / Year</h5>
                                        <h6>500,000</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="detail-edit panel incomplete-panel product-insurance">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#products-4">
                                        <div class="head-icon">
                                            <img alt="" src="../Common/images/insure-icon.png">
                                        </div>
                                        Insure
                                    </a>
                                    <div class="ed-btn">
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/edit-icon.png">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/delete-icon.png">
                                        </a>
                                    </div>
                                </div>
                                <div id="products-4" class="collapse product-collapse">
                                    <div class="detail-inner">
                                        <p>
                                            <strong>1,500 AED</strong>
                                            / Month
                                        </p>
                                        <h5>TouchPoints / Year</h5>

                                        <h6>500,000</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="detail-edit panel incomplete-panel product-borrow">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#products-5">
                                        <div class="head-icon">
                                            <img alt="" src="../Common/images/borrow-icon.png">
                                        </div>
                                        Borrow
                                    </a>
                                    <div class="ed-btn">
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/edit-icon.png">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/delete-icon.png">
                                        </a>
                                    </div>
                                </div>
                                <div id="products-5" class="collapse product-collapse">
                                    <div class="detail-inner">
                                        <h4>Cash Loan</h4>
                                        <h4>Car Loan</h4>
                                        <h4>Home Loan</h4>
                                        <h5>TouchPoints / Year</h5>
                                        <h6>500,000</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="detail-edit incomplete-panel panel product-save">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#products-3">
                                        <div class="head-icon">
                                            <img alt="" src="../Common/images/save-n-invest-icon.png">
                                        </div>
                                        Save & Invest
                                    </a>
                                    <div class="ed-btn">
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/edit-icon.png">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/delete-icon.png">
                                        </a>
                                    </div>
                                </div>
                                <div id="products-3" class="collapse product-collapse">
                                    <div class="detail-inner">
                                        <h4>Invest</h4>
                                        <h4>Save</h4>
                                        <h5>TouchPoints / Year</h5>
                                        <h6>763,000</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="total-touchpoints-widget">
                                <h5>total TouchPoints</h5>
                                <strong>750,780</strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-in adv-btn">
                    <a class="button" href="checkout-withbundle-customize-later.html">
                        <img class="btn-normal" alt="" src="../Common/images/advisor-btn2.png">
                        <img class="btn-hover" alt="" src="../Common/images/advisor-btn2-hover.png">
                    </a>
                </div>
            </div>
            <div class="sticky-bar">
                <a class="sticky-btn sticky-spin" href="javascript:void(0)"><img src="../Common/images/spin-icon.png" alt=""></a>
                <a class="sticky-btn sticky-ifno" href="javascript:void(0)">My Products</a>
                <a class="sticky-btn sticky-login" href="checkout-withbundle-customize-later.html"><img src="../Common/images/sticky-arrow-icon.png" alt=""></a>
            </div>
        </div>
        <footer class="clearfix">
                <ul>
                    <li><a href="javascript:void(0)">Terms and Conditions</a> </li>
                    <li><a href="javascript:void(0)">Privacy and Security</a> </li>
                    <li><a href="javascript:void(0)">TouchPoints</a> </li>
                </ul>
                <em>2016 ADCB . All rights reserved.</em>
        </footer>
    </div>
</div>
<!--scripts-->
<script src="../Common/js/vendor/jquery-2.1.4.min.js"></script>
<script src="../Common/js/vendor/jquery.mask.js"></script>
<script src="../Common/js/vendor/bootstrap.min.js"></script>
<script src="../Common/js/vendor/jquery.bxslider.min.js"></script>
<script src="../Common/js/vendor/circle-progress.js"></script>
<script src="../Common/js/vendor/FWDSimple3DCoverflow.js"></script>
<script src="../Common/js/default.js"></script>
<!--scripts ends-->


<!--script is only for demo purpose dont include it in actual project-->
<script type="text/javascript">
    $("nav ul li").eq(0).addClass("completed");
    $("nav ul li").eq(1).addClass("completed");
    $("nav ul li").eq(2).addClass("active");
    $(".product-save, .product-insurance, .product-borrow, .product-accounts").show();
    setTimeout(function () {
        $('.detail-edit').eq(0).find('.accordion-toggle').trigger('click');
    }, 100);
    $("nav ul li.active").addClass("no-click");
    app.sidebarScrollFocus();
    $(".nav-top li").eq(0).addClass("completed");
    $(".nav-top li").eq(1).addClass("completed");
    $(".nav-top li").eq(2).addClass("active");

</script>
<!--script is only for demo purpose dont include it in actual project-->
</body>
</html>
