`<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="UTF-8">
        <title>ADCB - Islamic Banking</title>
        <link rel="shortcut icon" href="../Common/images/Islamic/fav.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
        <link rel="stylesheet" type="text/css" href="../Common/css/bootstrap/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="../Common/css/style.css">
        <style type="text/css" id="progress-style">
        </style>
        <link rel="stylesheet" type="text/css" href="../Common/css/style-islamic.css">

    </head>
    <body>
        <div class="parent-cont two-col-layout">
            <nav>
                <ul>
                    <li>
                        <a href="income.html">
                            <!--<img class="nav-icon" data-islamic-img="../Common/images/Islamic/nav-profile.png"-->
                                 <!--data-conventional-img="../Common/images/nav-profile.png" src="../Common/images/blank.gif" alt=""/>-->
                            <!--<img class="nav-active" data-islamic-img="../Common/images/Islamic/nav-profile-active.png"-->
                                 <!--data-conventional-img="../Common/images/nav-profile-active.png" src="../Common/images/blank.gif" alt=""/>-->
                            <!--<img class="nav-complete" data-islamic-img="../Common/images/Islamic/nav-profile-complete.png"-->
                                 <!--data-conventional-img="../Common/images/nav-profile-complete.png"-->
                                 <!--src="../Common/images/blank.gif" alt=""/>-->


                            <img class="nav-icon" src="../Common/images/Islamic/nav-profile.png" alt="profile-button"/>
                            <img class="nav-active" src="../Common/images/Islamic/nav-profile-active.png" alt="profile-button"/>
                            <img class="nav-complete" src="../Common/images/Islamic/nav-profile-complete.png" alt="profile-button"/>
                        </a>
                    </li>

                    <li class="">
                        <a href="bundle-type-islamic.html">
                            <img class="nav-icon" src="../Common/images/Islamic/nav-bundle.png" alt="nav-bundle"/>
                            <img class="nav-active" src="../Common/images/Islamic/nav-bundle-active.png" alt="nav-bundle"/>
                            <img class="nav-complete" src="../Common/images/Islamic/nav-bundle-complete.png" alt="nav-bundle"/>
                        </a>
                        <a href="bundle-type-islamic.html" id="nav-create">
                            <img class="nav-icon" src="../Common/images/Islamic/nav-create.png" alt="nav-create"/>
                            <img class="nav-active" src="../Common/images/Islamic/nav-create-active.png" alt="nav-create"/>
                            <img class="nav-complete" src="../Common/images/Islamic/nav-create-complete.png" alt="nav-create"/>
                        </a>
                    </li>

                    <li>
                        <a href="javascript:void(0)">
                            <img class="nav-icon" src="../Common/images/Islamic/nav-product.png" alt="nav-production"/>
                            <img class="nav-active" src="../Common/images/Islamic/nav-product-active.png" alt="nav-production"/>
                            <img class="nav-complete" src="../Common/images/Islamic/nav-product-complete.png" alt="nav-production"/>
                        </a>
                    </li>

                    <li>
                        <a href="javascript:void(0)">
                            <img class="nav-icon" src="../Common/images/Islamic/nav-talk.png" alt="nav-talk"/>
                            <img class="nav-active" src="../Common/images/Islamic/nav-talk-active.png" alt="nav-talk"/>
                            <img class="nav-complete" src="../Common/images/Islamic/nav-talk-complete.png" alt="nav-talk"/>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="cont-wrap">
                <header class="clearfix">
                    <a class="logo islamic no-click" href="javascript:void(0);"><img src="../Common/images/Islamic/logo-islamic.png" alt="logo"/></a>

                    <!--<h1>My Future. My Choice.</h1>-->
                    <ul class='nav-top nav-islamic'>
                        <li class=''>
                            <a href="#">
                                <img class="nav-icon" src='../Common/images/header-nav/nav-create.png'>
                                <!--<img class="nav-active" src='../Common/images/header-nav/nav-create-active.png'>-->
                                <img class="nav-active islamic-nav" src='../Common/images/header-nav/nav-create-active-islamic.png'>
                                <img class="nav-inactive" src='../Common/images/header-nav/nav-create-inactive.png'>
                            </a>
                        </li>
                        <li class=''>
                            <a href="#">
                                <img class="nav-icon" src='../Common/images/header-nav/nav-credit.png'>
                                <!--<img class="nav-active" src='../Common/images/header-nav/nav-credit-active.png'>-->
                                <img class="nav-active islamic-nav" src='../Common/images/header-nav/nav-credit-active-islamic.png'>
                                <img class="nav-inactive" src='../Common/images/header-nav/nav-credit-inactive.png'>
                            </a>
                        </li>
                        <li class=''>
                            <a href="#">
                                <img class="nav-icon" src='../Common/images/header-nav/nav-pay.png'>
                                <!--<img class="nav-active" src='../Common/images/header-nav/nav-pay-active.png'>-->
                                <img class="nav-active islamic-nav" src='../Common/images/header-nav/nav-pay-active-islamic.png'>
                                <img class="nav-inactive" src='../Common/images/header-nav/nav-pay-inactive.png'>
                            </a>
                        </li>
                        <li class=''>
                            <a href="#">
                                <img class="nav-icon" src='../Common/images/header-nav/nav-save.png'>
                                <!--<img class="nav-active" src='../Common/images/header-nav/nav-save-active.png'>-->
                                <img class="nav-active islamic-nav" src='../Common/images/header-nav/nav-save-active-islamic.png'>
                                <img class="nav-inactive" src='../Common/images/header-nav/nav-save-inactive.png'>
                            </a>
                        </li>
                        <li class=''>
                            <a href="#">
                                <img class="nav-icon" src='../Common/images/header-nav/nav-invest.png'>
                                <!--<img class="nav-active" src='../Common/images/header-nav/nav-invest-active.png'>-->
                                <img class="nav-active islamic-nav" src='../Common/images/header-nav/nav-invest-active-islamic.png'>
                                <img class="nav-inactive" src='../Common/images/header-nav/nav-invest-inactive.png'>
                            </a>
                        </li>
                        <li class=''>
                            <a href="#">
                                <img class="nav-icon" src='../Common/images/header-nav/nav-takaful.png'>
                                <!--<img class="nav-active" src='../Common/images/header-nav/nav-insurance-active.png'>-->
                                <img class="nav-active islamic-nav" src='../Common/images/header-nav/nav-takaful-active.png'>
                                <img class="nav-inactive" src='../Common/images/header-nav/nav-takaful-inactive.png'>
                            </a>
                        </li>
                        <li class=''>
                            <a href="#">
                                <img class="nav-icon" src='../Common/images/header-nav/nav-borrow.png'>
                                <!--<img class="nav-active" src='../Common/images/header-nav/nav-borrow-active.png'>-->
                                <img class="nav-active islamic-nav" src='../Common/images/header-nav/nav-borrow-active-islamic.png'>
                                <img class="nav-inactive" src='../Common/images/header-nav/nav-borrow-inactive.png'>
                            </a>
                        </li>
                    </ul>
                    <div class="lang-switch">
                        <a href="javascript:void(0)" id="langSwitch"> عربي </a>
                    </div>
                    <div class="log-count">
                        <a href="javascript:void(0)"><em>MyProducts</em><strong>(2)</strong></a>
                    </div>
                </header>




                <div class="two-col-cont">
                    <div class="cont-inner-left">
                        <div class="cont-sec clearfix allpg">
                            <div class="container">
                                <h2>Cards & Accounts</h2>
                               <!--  <p>Nothing as rewarding as finding the perfect match. From the Etihad Guest Cards that can earn you miles for upgrades, free flights and dream holidays, and the ADCB LuLu Credit Card where rewards mean incredible everyday savings, you can choose from plenty of options to suit your specific needs.

                                </p>-->
                            </div>
                        </div>
                        <div class="bundle-selector three-tabs">
                            <ul>
                                <li class="no-click">
                                    <a href="javascript:void(0);"></a>
                                    <!--<img src="../Common/images/current-account-bg.png" alt="" class="box-bg">-->
                                    <div class="box-inner">
                                        <img class="active-icon-hide" src="../Common/images/current-account-icon-black.png" alt="">
                                        <img class="active-icon-show" src="../Common/images/current-account-icon.png" alt="">
                                        <h2>Current Accounts</h2>
                                    </div>
                                </li>
                                <li class="active scroll-step no-click">
                                    <a href="#credit-card-accordion"></a>
                                    <!--<img src="../Common/images/credit-card-bg.png" alt="" class="box-bg">-->
                                    <div class="box-inner">
                                        <img src="../Common/images/credit-card.png" alt="">
                                        <h2>Credit Cards</h2>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="wrapper">
                            <h3 class="text-center">ADCB Credit Cards</h3>
                            <p class="text-center lead">Benefit from exclusive rewards every time you shop, travel and dine.</p>
                            <!--<div class="center-con bullets-con mar-top-35">
                                <strong class="va-top fsz-16">Benefits</strong>
                                <ul class="bullet">
                                    <li>
                                        <img src="../Common/images/islamic/icon-tick.png" alt="">
                                        <em>Earn rewards on spend.</em>
                                    </li>
                                    <li>
                                        <img src="../Common/images/islamic/icon-tick.png" alt="">
                                        <em>Choose Miles, Lulu Points or TouchPoints.</em>
                                    </li>
                                </ul>
                                <div class="button-panel mar-top-15">
                                    <a class="button" id="next" href="javascript:void(0);">
                                        <img class="btn-normal" alt="" src="../Common/images/islamic/learn-more-btn.png">
                                        <img class="btn-hover" alt="" src="../Common/images/islamic/learn-more-btn-hover.png">
                                    </a>
                                </div>
                            </div>-->
                            <div class="panel-group insure-tab credit-card-tab mar-top-35" id="credit-card-accordion"
                                 role="tablist"
                                 aria-multiselectable="true">
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                        <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#credit-card-accordion"
                                               href="#collapseOne"
                                               aria-expanded="true" aria-controls="collapseOne">
                                                Choose card type
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
                                         aria-labelledby="headingOne">
                                        <div class="panel-body">
                                            <div class="center-con">
                                                <div class="only-btn">
                                                    <a class="button next-accr-open" href="javascript:void(0);">
                                                        <img class="btn-normal" alt=""src="../Common/images/islamic/touch-points-btn.png">
                                                        <img class="btn-hover" alt="" src="../Common/images/islamic/touch-points-btn.png">
                                                        <img class="btn-active" alt=""src="../Common/images/islamic/touch-points-btn.png">
                                                    </a>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse"
                                               data-parent="#credit-card-accordion"
                                               href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                Select your card
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                                         aria-labelledby="headingTwo">
                                        <div class="panel-body">


                                            <div class="cards-con etihad-guset cc">
                                                <h3>TouchPoints Credit Cards</h3>
                                                <div id="cc-islamic-touchpoint-carousel-container" class="carousel-container-common"></div>
                                                <ul id="cc-islamic-touchpoint-carousel" class="carousel-inner-common" style="display: none;">
                                                    <ul data-cat="+ Category one">
                                                        <ul>
                                                            <li data-url="none"></li>
                                                            <li data-thumbnail-path="../Common/images/cards/islamic-creditcard/Islamic_Visa_INFINITE.png" data-thumbnail-width="200" data-thumbnail-height="126"></li>
                                                        </ul>
                                                        <ul>
                                                            <li data-url="none"></li>
                                                            <li data-thumbnail-path="../Common/images/cards/islamic-creditcard/Islamic_Visa_PLATINUM.png" data-thumbnail-width="200" data-thumbnail-height="126"></li>
                                                        </ul>
                                                        <ul>
                                                            <li data-url="none"></li>
                                                            <li data-thumbnail-path="../Common/images/cards/islamic-creditcard/Islamic_Visa_REWARDS.png" data-thumbnail-width="200" data-thumbnail-height="126"></li>
                                                        </ul>

                                                    </ul>
                                                </ul>
                                                <div class="hide-n-show-info-wrapper">
                                                    <div class="container benefits w100">
                                                        <h4>Visa Infinite</h4>
                                                        <div class="new">
                                                            <strong class="va-top fsz-16">Benefits</strong>
                                                            <ul class="bullet">
                                                                <li>
                                                                    <img src="../Common/images/islamic/icon-tick.png" alt=""/> <em>Content to be provided</em>
                                                                </li>
                                                                <li>
                                                                    <img src="../Common/images/islamic/icon-tick.png" alt=""/> <em>Content to be provided</em>
                                                                </li>
                                                                <li>
                                                                    <img src="../Common/images/islamic/icon-tick.png" alt=""/> <em>Content to be provided</em>
                                                                </li>
                                                                <li>
                                                                    <img src="../Common/images/islamic/icon-tick.png" alt=""/> <em>Content to be provided</em>
                                                                </li>
                                                            </ul>
                                                            <a class="bene-btn" href="javascript:void(0)"> <img src="../Common/images/islamic/benefits.png" alt=""/> </a>
                                                        </div>
                                                    </div>
                                                    <div class="container benefits w100">
                                                        <h4>Visa Platinum</h4>
                                                        <div class="new">
                                                            <strong class="va-top fsz-16">Benefits</strong>
                                                            <ul class="bullet">
                                                                <li>
                                                                    <img src="../Common/images/islamic/icon-tick.png" alt=""/> <em>Content to be provided</em>
                                                                </li>
                                                                <li>
                                                                    <img src="../Common/images/islamic/icon-tick.png" alt=""/> <em>Content to be provided</em>
                                                                </li>
                                                                <li>
                                                                    <img src="../Common/images/islamic/icon-tick.png" alt=""/> <em>Content to be provided</em>
                                                                </li>
                                                                <li>
                                                                    <img src="../Common/images/islamic/icon-tick.png" alt=""/> <em>Content to be provided</em>
                                                                </li>
                                                            </ul>
                                                            <a class="bene-btn" href="javascript:void(0)"> <img src="../Common/images/islamic/benefits.png" alt=""/> </a>
                                                        </div>
                                                    </div>
                                                    <div class="container benefits w100">
                                                        <h4>Visa Rewards</h4>
                                                        <div class="new">
                                                            <strong class="va-top fsz-16">Benefits</strong>
                                                            <ul class="bullet">
                                                                <li>
                                                                    <img src="../Common/images/islamic/icon-tick.png" alt=""/> <em>Content to be provided</em>
                                                                </li>
                                                                <li>
                                                                    <img src="../Common/images/islamic/icon-tick.png" alt=""/> <em>Content to be provided</em>
                                                                </li>
                                                                <li>
                                                                    <img src="../Common/images/islamic/icon-tick.png" alt=""/> <em>Content to be provided</em>
                                                                </li>
                                                                <li>
                                                                    <img src="../Common/images/islamic/icon-tick.png" alt=""/> <em>Content to be provided</em>
                                                                </li>
                                                            </ul>
                                                            <a class="bene-btn" href="javascript:void(0)"> <img src="../Common/images/islamic/benefits.png" alt=""/> </a>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>


                                            <div class="center-con sb-set-2 col-md-12">
                                                <a class="button next2" href="javascript:void(0);">
                                                    <img class="btn-normal" alt="" src="../Common/images/islamic/next-btn.png">
                                                    <img class="btn-hover" alt="" src="../Common/images/islamic/next-btn-hover.png">
                                                </a>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingThree">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse"
                                               data-parent="#credit-card-accordion"
                                               href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                Monthly credit card spend
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                                         aria-labelledby="headingThree">
                                        <div class="panel-body">
                                            <div class="center-con">
                                                <p>Please enter your monthly credit card spend. </p>
                                                <div class="form">
                                                    <fieldset class="parent-attr">
                                                        <input id="otm" class="text-left" placeholder="AED"
                                                               data-parent="parent-attr" data-validate-trigger="cc-spend"
                                                               data-validate="empty" type="text">
                                                    </fieldset>
                                                    <a class="button mar-top-15" href="choose-bundle-pay-n-transfer-islamic.html" id="cc-spend">
                                                        <img class="btn-normal" alt="" src="../Common/images/islamic/next-btn.png">
                                                        <img class="btn-hover" alt="" src="../Common/images/islamic/next-btn-hover.png">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="side-panel">
                        <div class="panel-in panel-top">
                            <div class="spin-header">
                                <h3>My TouchPoints</h3>
                                <a class="close-btn" href="javascript:void(0)"></a>
                            </div>
                            <div class="panel-top-inner">
                                <div class="progress-panel">
                                    <h4>You are eligible for the Monthly Draw</h4>

                                    <div class="progress-wheel">
                                        <img alt="" src="../Common/images/Islamic/progress-bar.png">
                                        <!--<div class="circle-bar">-->
                                        <!--<div class="circle-info">-->
                                        <div class="copy">
                                            <h5>0</h5>
                                            <p>Million TouchPoints</p>
                                            <!--<p id="info">Select 3 more to earn TouchPoints</p>-->
                                        </div>
                                        <!--</div>-->
                                        <!--<div class="slice">-->
                                        <!--<div class="bar"></div>-->
                                        <!--<div class="fill"></div>-->
                                        <!--</div>-->
                                        <!--</div>-->
                                        <div class="progress-container">
                                            <div id="progress-circle" class="progress-circle" data-valuenow="0" data-valuemin="0" data-valuemax="100">
                                                <span class="p-h"></span>
                                                <span class="p-f"></span>
                                                <span id="progress"></span>
                                                <span class="sr-only">Complete</span>
                                            </div>
                                        </div>
                                    </div>
                                    <p>
                                        <img alt="" src="../Common/images/Islamic/info-icon.png">
                                        Increase your reward by adding another product category
                                    </p>
                                </div>

                                <div class="accordian-sec">
                                    <div class="accordion" id="accordion">
                                        <div class="panel">
                                            <div class="collapse-summary outer-summary">
                                                <h5>New TouchPoints</h5>
                                                <strong>25,730,500</strong>
                                            </div>
                                        </div>
                                        <div class="panel">
                                            <div class="panel-heading">
                                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                                                   href="#touch-point-2">What can I do with
                                                    TouchPoints
                                                </a>
                                            </div>
                                            <div id="touch-point-2" class="collapse touchpoint-collapse">
                                                <div class="collapse-summary">
                                                    <h4>ADCB TouchPoints</h4>
                                                    <p>No matter if you are saving, banking or spending, earning TouchPoints is guaranteed when you bank with ADCB.
</p>

                                                    <div class="red-opt">
                                                        <h5>How to redeem</h5>
                                                        <a href="javascript:void(0)">Learn more</a>
                                                        <ul>
                                                            <li>
                                                                <img alt="" src="../Common/images/locate-icon.png">
                                                                <label>In-Store</label>
                                                            </li>
                                                            <li>
                                                                <img alt="" src="../Common/images/online-icon.png">
                                                                <label>Online</label>
                                                            </li>
                                                            <li>
                                                                <img alt="" src="../Common/images/vouch-icon.png">
                                                                <label>Vouchers</label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-in accordion-fill">
                            <div class="panel-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#acc-full-1">My Products</a>
                                <div class="close-cont">
                                    <a class="close-btn" href="javascript:void(0)"></a>
                                </div>
                            </div>
                            <div id="acc-full-1" class="collapse in edit-body">
                                <div class="detail-sec" id="accordion2">
                                    <div class="detail-edit incomplete-panel panel product-accounts">
                                        <div class="panel-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#products-2">
                                                <div class="head-icon">
                                                    <img alt="" src="../Common/images/cards-icon.png">
                                                </div>
                                                Cards & Accounts
                                            </a>
                                            <div class="ed-btn">
                                                <a href="javascript:void(0)">
                                                    <img alt="" src="../Common/images/Islamic//edit-icon.png">
                                                </a>
                                                <a href="javascript:void(0)">
                                                    <img alt="" src="../Common/images/Islamic/delete-icon.png">
                                                </a>
                                            </div>
                                        </div>
                                        <div id="products-2" class="collapse product-collapse">
                                            <div class="detail-inner">
                                                <h4>Current Accounts</h4>
                                                <p>
                                                    <strong>1</strong>
                                                    x Credit Card Payment
                                                </p>
                                                <p>
                                                    <strong>2</strong>
                                                    x Salik Recharge
                                                </p>
                                                <h4>Credit Cards</h4>
                                                <p>
                                                    <strong>1</strong>
                                                    x TouchPoints Platinum Card
                                                </p>
                                                <p>
                                                    <strong>2</strong>
                                                    x LULU Platinum Card
                                                </p>
                                                <h5>TouchPoints / Year</h5>
                                                <h6>500,000</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="detail-edit panel">
                                        <div class="panel-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#products-1">
                                                <div class="head-icon">
                                                    <img alt="" src="../Common/images/pay-icon.png">
                                                </div>
                                                Pay & Transfer
                                            </a>
                                            <div class="ed-btn">
                                                <a href="javascript:void(0)">
                                                    <img alt="" src="../Common/images/Islamic/edit-icon.png">
                                                </a>
                                                <a href="javascript:void(0)">
                                                    <img alt="" src="../Common/images/Islamic/delete-icon.png">
                                                </a>
                                            </div>
                                        </div>
                                        <div id="products-1" class="collapse product-collapse">
                                            <div class="detail-inner">
                                                <p>
                                                    <strong>1</strong>
                                                    x Credit Card Payment
                                                </p>
                                                <p>
                                                    <strong>2</strong>
                                                    x Salik Recharge
                                                </p>
                                                <h5>TouchPoints / Year</h5>

                                                <h6>763,000</h6>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="detail-edit panel incomplete-panel product-insurance">
                                        <div class="panel-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#products-4">
                                                <div class="head-icon">
                                                    <img alt="" src="../Common/images/insure-icon.png">
                                                </div>
                                                Insure
                                            </a>
                                            <div class="ed-btn">
                                                <a href="javascript:void(0)">
                                                    <img alt="" src="../Common/images/Islamic/edit-icon.png">
                                                </a>
                                                <a href="javascript:void(0)">
                                                    <img alt="" src="../Common/images/Islamic/delete-icon.png">
                                                </a>
                                            </div>
                                        </div>
                                        <div id="products-4" class="collapse product-collapse">
                                            <div class="detail-inner">
                                                <p>
                                                    <strong>1,500 AED</strong>
                                                    / Month
                                                </p>
                                                <h5>TouchPoints / Year</h5>

                                                <h6>500,000</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="detail-edit panel incomplete-panel product-borrow">
                                        <div class="panel-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#products-5">
                                                <div class="head-icon">
                                                    <img alt="" src="../Common/images/borrow-icon.png">
                                                </div>
                                                Borrow
                                            </a>
                                            <div class="ed-btn">
                                                <a href="javascript:void(0)">
                                                    <img alt="" src="../Common/images/Islamic/edit-icon.png">
                                                </a>
                                                <a href="javascript:void(0)">
                                                    <img alt="" src="../Common/images/Islamic/delete-icon.png">
                                                </a>
                                            </div>
                                        </div>
                                        <div id="products-5" class="collapse product-collapse">
                                            <div class="detail-inner">
                                                <h4>Cash Loan</h4>
                                                <h4>Car Loan</h4>
                                                <h4>Home Loan</h4>
                                                <h5>TouchPoints / Year</h5>
                                                <h6>500,000</h6>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="detail-edit incomplete-panel panel product-save">
                                        <div class="panel-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#products-3">
                                                <div class="head-icon">
                                                    <img alt="" src="../Common/images/save-n-invest-icon.png">
                                                </div>
                                                Save & Invest
                                            </a>
                                            <div class="ed-btn">
                                                <a href="javascript:void(0)">
                                                    <img alt="" src="../Common/images/Islamic/edit-icon.png">
                                                </a>
                                                <a href="javascript:void(0)">
                                                    <img alt="" src="../Common/images/Islamic/delete-icon.png">
                                                </a>
                                            </div>
                                        </div>
                                        <div id="products-3" class="collapse product-collapse">
                                            <div class="detail-inner">
                                                <h4>Invest</h4>
                                                <h4>Save</h4>
                                                <h5>TouchPoints / Year</h5>
                                                <h6>763,000</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="total-touchpoints-widget">
                                        <h5>total TouchPoints</h5>
                                        <strong>750,780</strong>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-in adv-btn">
                            <a class="button" href="checkout-withbundle-customize-later-islamic.html">
                                <img class="btn-normal" alt="" src="../Common/images/Islamic/advisor-btn2.png">
                                <img class="btn-hover" alt="" src="../Common/images/Islamic/advisor-btn2-hover.png">
                            </a>
                        </div>
                    </div>
                    <div class="sticky-bar">
                        <a class="sticky-btn sticky-spin" href="javascript:void(0)"><img src="../Common/images/spin-icon.png" alt=""></a>
                        <a class="sticky-btn sticky-ifno" href="javascript:void(0)">My Products</a>
                        <a class="sticky-btn sticky-login" href="checkout-withbundle-customize-later-islamic.html"><img src="../Common/images/sticky-arrow-icon.png" alt=""></a>
                    </div>
                </div>
                <footer class="clearfix">
                        <ul>
                            <li><a href="javascript:void(0)">Terms and Conditions</a> </li>
                            <li><a href="javascript:void(0)">Privacy and Security</a> </li>
                            <li><a href="javascript:void(0)">TouchPoints</a> </li>
                        </ul>
                        <em>2016 ADCB . All rights reserved.</em>
                </footer>
            </div>
        </div>
        <!--scripts-->
        <script src="../Common/js/vendor/jquery-2.1.4.min.js"></script>
        <script src="../Common/js/vendor/jquery.mask.js"></script>
        <script src="../Common/js/vendor/bootstrap.min.js"></script>
        <script src="../Common/js/vendor/jquery.bxslider.min.js"></script>
        <script src="../Common/js/vendor/circle-progress.js"></script>
        <script src="../Common/js/vendor/FWDSimple3DCoverflow.js"></script>
        <script src="../Common/js/default.js"></script>
        <!--scripts ends-->


        <!--script is only for demo purpose dont include it in actual project-->
        <script type="text/javascript">
            $("nav ul li").eq(0).addClass("completed");
            $("nav ul li").eq(1).addClass("completed");
            $("nav ul li").eq(2).addClass("active");
            $(".product-save, .product-insurance, .product-borrow, .product-accounts").show();
            setTimeout(function () {
                $('.detail-edit').eq(0).find('.accordion-toggle').trigger('click');
            }, 100);
            $("nav ul li.active").addClass("no-click");
            app.sidebarScrollFocus();
            $(".nav-top li").eq(0).addClass("completed");
            $(".nav-top li").eq(1).addClass("active");
        </script>
        <!--script is only for demo purpose dont include it in actual project-->
    </body>
</html>
