<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>ADCB</title>
    <link rel="shortcut icon" href="../Common/images/fav.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="../Common/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../Common/css/style.css">
    <style type="text/css" id="progress-style">
    </style>

</head>
<body>

<div class="parent-cont">
    <nav>
        <ul>
            <li>
                <a href="income.html">
                    <!--<img class="nav-icon" data-islamic-img="../Common/images/Islamic/nav-profile.png"-->
                         <!--data-conventional-img="../Common/images/nav-profile.png" src="../Common/images/blank.gif" alt="main-navigation"/>-->
                    <!--<img class="nav-active" data-islamic-img="../Common/images/Islamic/nav-profile-active.png"-->
                         <!--data-conventional-img="../Common/images/nav-profile-active.png" src="../Common/images/blank.gif" alt="main-navigation"/>-->
                    <!--<img class="nav-complete" data-islamic-img="../Common/images/Islamic/nav-profile-complete.png"-->
                         <!--data-conventional-img="../Common/images/nav-profile-complete.png"-->
                         <!--src="../Common/images/blank.gif" alt="main-navigation"/>-->


                    <img class="nav-icon" src="../Common/images/nav-profile.png" alt="main-navigation"/>
                    <img class="nav-active" src="../Common/images/nav-profile-active.png" alt="main-navigation"/>
                    <img class="nav-complete" src="../Common/images/nav-profile-complete.png" alt="main-navigation"/>
                </a>
            </li>

            <li class="">
                <a href="bundle-type.html">
                    <img class="nav-icon" src="../Common/images/nav-bundle.png" alt="main-navigation"/>
                    <img class="nav-active" src="../Common/images/nav-bundle-active.png" alt="main-navigation"/>
                    <img class="nav-complete" src="../Common/images/nav-bundle-complete.png" alt="main-navigation"/>
                </a>
                <a href="bundle-type.html" id="nav-create">
                    <img class="nav-icon" src="../Common/images/nav-create.png" alt="main-navigation"/>
                    <img class="nav-active" src="../Common/images/nav-create-active.png" alt="main-navigation"/>
                    <img class="nav-complete" src="../Common/images/nav-create-complete.png" alt="main-navigation"/>
                </a>
            </li>

            <li>
                <a href="javascript:void(0)">
                    <img class="nav-icon" src="../Common/images/nav-product.png" alt="main-navigation"/>
                    <img class="nav-active" src="../Common/images/nav-product-active.png" alt="main-navigation"/>
                    <img class="nav-complete" src="../Common/images/nav-product-complete.png" alt="main-navigation"/>
                </a>
            </li>

            <li>
                <a href="javascript:void(0)">
                    <img class="nav-icon" src="../Common/images/nav-talk.png" alt="main-navigation"/>
                    <img class="nav-active" src="../Common/images/nav-talk-active.png" alt="main-navigation"/>
                    <img class="nav-complete" src="../Common/images/nav-talk-complete.png" alt="main-navigation"/>
                </a>
            </li>
        </ul>
    </nav>
    <div class="cont-wrap">

        <header class="clearfix">
            <a class="logo conventional no-click" href="javascript:void(0);"><img src="../Common/images/logo.png" alt="ADCB - logo"/></a>

            <h1>My Future. My Choices.</h1>

            <div class="lang-switch">
                <a href="javascript:void(0)" id="langSwitch"> عربي </a>
            </div>
            <!--<a class="button" href="javascript:void(0)" onclick="goBack()">
                <img class="btn-normal" alt="" src="../Common/images/back-btn.png">
                <img class="btn-hover" alt="" src="../Common/images/back-btn-hover.png">
            </a>-->
        </header>

        <div class="cont-inner">
            <div class="banner-content clearfix">

                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <img class="currency-icon" src="../Common/images/money-img.png" alt=""/>
                            <h2>Hello there! We’re glad you decided to join MyChoice.</h2>
                            <!--<p>Applying for MyChoice is quick and easy. Customise your profile to get started.</p>-->
                            <fieldset>
                                <label for="monthly-income">Start by entering your monthly income.</label>
                                <div class="currency-cont">
                                    <input id="monthly-income" data-parent="currency-cont" data-validate-trigger="next" data-validate="empty"
                                           class="salary-amount" type="number">
                                    <em>AED</em>
                                </div>
                                <div class="alert-validation" role="alert">Minimum required salary is AED 5,000.</div>
                                <a class="button" id="next" href="banking-type.html">
                                    <img class="btn-normal" alt="" src="../Common/images/next-btn.png">
                                    <img class="btn-hover" alt="" src="../Common/images/next-btn-hover.png">
                                </a>
                            </fieldset>
                        </div>
                    </div>
                </div>
            </div>

            <div class="widget-ques clearfix">
                <div class="align-heading">
                    <p> This service is only available for salaried individuals. Visit  <a href="http://adcb.com" style="text-decoration: underline;">adcb.com</a>
                        to explore our products and services for self-employed individuals.</p>

                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">

                        </div>
                        <div class="col-md-3">
                         <!--   <a class="button" href="javascript:void(0)">
                                <img class="btn-normal" alt="" src="../Common/images/visit-btn.png">
                                <img class="btn-hover" alt="" src="../Common/images/visit-btn-hover.png">
                            </a>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="clearfix">
                <ul>
                    <li><a href="javascript:void(0)">Terms and Conditions</a> </li>
                    <li><a href="javascript:void(0)">Privacy and Security</a> </li>
                    <li><a href="javascript:void(0)">TouchPoints</a> </li>
                </ul>
                <em>2016 ADCB . All rights reserved.</em>
        </footer>
    </div>
</div>

<!--scripts-->
<script src="../Common/js/vendor/jquery-2.1.4.min.js"></script>
<script src="../Common/js/vendor/jquery.mask.js"></script>
<script src="../Common/js/vendor/bootstrap.min.js"></script>
<script src="../Common/js/vendor/jquery.bxslider.min.js"></script>
<script src="../Common/js/vendor/circle-progress.js"></script>
<script src="../Common/js/vendor/FWDSimple3DCoverflow.js"></script>
<script src="../Common/js/default.js"></script>
<!--scripts ends-->




<!--script is only for demo purpose dont include it in actual project-->
<script type="text/javascript">

    $("nav ul li").eq(0).addClass("active")
</script>
<!--script is only for demo purpose dont include it in actual project-->

</body>
</html>
