<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>ADCB - Islamic Banking</title>
    <link rel="shortcut icon" href="../Common/images/Islamic/fav.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="../Common/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../Common/css/style.css">
    <style type="text/css" id="progress-style">
    </style>
    <link rel="stylesheet" type="text/css" href="../Common/css/style-islamic.css">

</head>
<body>
<div class="parent-cont two-col-layout">
    <nav>
        <ul>
            <li class="overlay-open">
                <a href="javascript:void(0)">
                    <!--<img class="nav-icon" data-islamic-img="../Common/images/Islamic/nav-profile.png"-->
                    <!--data-conventional-img="../Common/images/nav-profile.png" src="../Common/images/blank.gif" alt=""/>-->
                    <!--<img class="nav-active" data-islamic-img="../Common/images/Islamic/nav-profile-active.png"-->
                    <!--data-conventional-img="../Common/images/nav-profile-active.png" src="../Common/images/blank.gif" alt=""/>-->
                    <!--<img class="nav-complete" data-islamic-img="../Common/images/Islamic/nav-profile-complete.png"-->
                    <!--data-conventional-img="../Common/images/nav-profile-complete.png"-->
                    <!--src="../Common/images/blank.gif" alt=""/>-->


                    <img class="nav-icon" src="../Common/images/Islamic/nav-profile.png" alt="profile-button"/>
                    <img class="nav-active" src="../Common/images/Islamic/nav-profile-active.png" alt="profile-button"/>
                    <img class="nav-complete" src="../Common/images/Islamic/nav-profile-complete.png" alt="profile-button"/>
                </a>
            </li>

            <li class="overlay-open">
                <a href="javascript:void(0)">
                    <img class="nav-icon" src="../Common/images/Islamic/nav-bundle.png" alt="nav-bundle"/>
                    <img class="nav-active" src="../Common/images/Islamic/nav-bundle-active.png" alt="nav-bundle"/>
                    <img class="nav-complete" src="../Common/images/Islamic/nav-bundle-complete.png" alt="nav-bundle"/>
                </a>
                <a href="javascript:void(0)" id="nav-create">
                    <img class="nav-icon" src="../Common/images/Islamic/nav-create.png" alt="nav-create"/>
                    <img class="nav-active" src="../Common/images/Islamic/nav-create-active.png" alt="nav-create"/>
                    <img class="nav-complete" src="../Common/images/Islamic/nav-create-complete.png" alt="nav-create"/>
                </a>
            </li>

            <li class="overlay-open">
                <a href="javascript:void(0)">
                    <img class="nav-icon" src="../Common/images/Islamic/nav-product.png" alt="nav-production"/>
                    <img class="nav-active" src="../Common/images/Islamic/nav-product-active.png" alt="nav-production"/>
                    <img class="nav-complete" src="../Common/images/Islamic/nav-product-complete.png" alt="nav-production"/>
                </a>
            </li>

            <li>
                <a href="javascript:void(0)">
                    <img class="nav-icon" src="../Common/images/Islamic/nav-talk.png" alt="nav-talk"/>
                    <img class="nav-active" src="../Common/images/Islamic/nav-talk-active.png" alt="nav-talk"/>
                    <img class="nav-complete" src="../Common/images/Islamic/nav-talk-complete.png" alt="nav-talk"/>
                </a>
            </li>
        </ul>
    </nav>
    <div class="overlay" id="sure-overlay">
    	<div class="overlay-cont">
    		<div class="overlay-cont-inner">
    			<h3>Are you sure?</h3>
    			<p>All the progress you have made on your current stage may be lost if you choose to proceed. </p>
    			<a title="close" class="close-btn" href="javascript:void(0)"></a>
    			<div class="overlay-submit nospace">
    				<a class="button" href="income.html">
    					<img class="btn-normal" src="../Common/images/Islamic/yes2-btn.png"/>
    				</a>
    				<a class="cancel-overlay" href="javascript:void(0)">CANCEL</a>
    			</div>
    		</div>
    	</div>
    </div>


    <div class="cont-wrap">
        <header class="clearfix">
            <a class="logo islamic no-click" href="javascript:void(0);"><img src="../Common/images/Islamic/logo-islamic.png" alt="logo"/></a>

            <h1>My Future. My Choice.</h1>

            <div class="lang-switch">
                <a href="javascript:void(0)" id="langSwitch"> عربي </a>
            </div>
            <div class="log-count">
                <a href="javascript:void(0)"><em>MyProducts</em><strong>(2)</strong></a>
            </div>
        </header>
        <div class="two-col-cont">
            <div class="cont-inner-left">
                <div class="cont-sec clearfix allpg">
                    <div class="container">
                        <h2>Save & Invest</h2>
                      <!--  <p>Isn’t it time to think for the future? Save and invest now, and set yourself up for a brighter future.
                        </p>-->
                    </div>
                </div>
                <div class="bundle-selector">
                    <ul>
                        <li>
                            <a href="save-islamic.html"></a>
                            <!--<img src="../Common/images/current-account-bg.png" alt="" class="box-bg">-->
                            <div class="box-inner">
                                <img class="active-icon-hide" src="../Common/images/save-aed-black.png" alt="">
                                <img class="active-icon-show" src="../Common/images/save-aed.png" alt="">
                                <h2>Save</h2>
                            </div>
                        </li>
                        <li class="active">
                            <a href="#invest-accordion"></a>
                            <!--<img src="../Common/images/credit-card-bg.png" alt="" class="box-bg">-->
                            <div class="box-inner">
                                <img class="active-icon-hide" src="../Common/images/investment-icon-black.png" alt="">
                                <img class="active-icon-show" src="../Common/images/investment-icon.png" alt="">
                                <h2>Invest</h2>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="wrapper">
                    <p class="text-center lead">
                        Manage your wealth with ADCB Investment Solutions and make the most of your money.
                    </p>
                    <!--<div class="center-con bullets-con mar-top-35">
                        <strong class="va-top fsz-16">Benefits</strong>
                        <ul class="bullet">
                            <li>
                                <img src="../Common/images/islamic/icon-tick.png" alt="">
                                <em>Shari’ah-Compliant Investments.</em>
                            </li>
                            <li>
                                <img src="../Common/images/islamic/icon-tick.png" alt="">
                                <em>Get the level of advice you want.</em>
                            </li>
                            <li>
                                <img src="../Common/images/islamic/icon-tick.png" alt="">
                                <em>Expert support every step of the way.</em>
                            </li>
                        </ul>
                        <div class="button-panel mar-top-15">
                            <a class="button" href="javascript:void(0);">
                                <img class="btn-normal" alt="" src="../Common/images/islamic/learn-more-btn.png">
                                <img class="btn-hover" alt="" src="../Common/images/islamic/learn-more-btn-hover.png">
                            </a>
                        </div>
                    </div>-->
                    <div class="panel-group insure-tab mar-top-35" id="invest-accordion" role="tablist"
                         aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h3 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#invest-accordion"
                                       href="#collapseOne"
                                       aria-expanded="true" aria-controls="collapseOne">
                                        How you can invest with ADCB
                                    </a>
                                </h3>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
                                 aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <div class="center-con flbtn">
                                        <div class="only-btn">
                                            <a class="button next-accr-open" href="javascript:void(0);">
                                                <img class="btn-normal" alt=""src="../Common/images/islamic/invest-by-yourself-btn-hover.png">
                                                <img class="btn-hover" alt=""src="../Common/images/islamic/invest-by-yourself-btn-hover.png">
                                                <img class="btn-active" alt=""src="../Common/images/islamic/invest-by-yourself-btn.png">

                                                <p>Invest directly in
                                                    stocks and bonds
                                                    with ADCB
                                                    Securities.</p>

                                            </a>
                                            <a class="button next-accr-open" href="javascript:void(0);">
                                                <img class="btn-normal" alt="" src="../Common/images/islamic/get-our-help-btn-hover.png">
                                                <img class="btn-hover" alt=""src="../Common/images/islamic/get-our-help-btn-hover.png">
                                                <img class="btn-active" alt=""src="../Common/images/islamic/get-our-help-btn.png">

                                                <p>Invest in a range of Investment & Savings Plans, or opt for an
                                                    Advisory Mandate.</p>
                                            </a>
                                            <a class="button next-accr-open" href="javascript:void(0);">
                                                <img class="btn-normal" alt=""src="../Common/images/islamic/we-invest-for-you-btn-hover.png">
                                                <img class="btn-hover" alt=""src="../Common/images/islamic/we-invest-for-you-btn-hover.png">
                                                <img class="btn-active" alt=""src="../Common/images/islamic/we-invest-for-you-btn.png">

                                                <p>If you have enough wealth to invest, we can mange your profile.</p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h3 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse"
                                       data-parent="#invest-accordion"
                                       href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> Investments details
                                    </a>
                                </h3>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                                 aria-labelledby="headingTwo">
                                <div class="panel-body">
                                    <div class="invest-detail">
                                        <div class="center-con">
                                            <div class="form">
                                                <div class="row row-eq-height row-align-bottom">
                                                    <div class="col-md-6">
                                                        <fieldset class="parent-attr">
                                                            <p>How much do you have now?</p>
                                                            <input id="otm" class="text-left" placeholder="AED"
                                                                   data-parent="parent-attr"
                                                                   data-validate-trigger="next" data-validate="empty"
                                                                   type="text">
                                                        </fieldset>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <fieldset class="parent-attr">
                                                            <p>How much can you add per month?</p>
                                                            <input id="otm2" class="text-left" placeholder="AED"
                                                                   data-parent="parent-attr"
                                                                   data-validate-trigger="next" data-validate="empty"
                                                                   type="text">
                                                        </fieldset>
                                                    </div>
                                                </div>
                                                <div class="button-panel text-center mar-top-40">
                                                    <a class="button" id="next" href="javascript:void(0);">
                                                        <img class="btn-normal" alt=""
                                                             src="../Common/images/islamic/next-btn.png">
                                                        <img class="btn-hover" alt=""
                                                             src="../Common/images/islamic/next-btn-hover.png">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h3 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse"
                                       data-parent="#invest-accordion"
                                       href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Select a portfolio
                                    </a>
                                </h3>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                                 aria-labelledby="headingThree">
                                <div class="panel-body text-left">
                                    <div class="center-con invest-outer-con">
                                        <div class="invest-graph-outer">
                                            <div class="button-panel-tree">
                                                <div class="button-steps-tree">
                                                    <div class="bst-circle"></div>
                                                    <div class="bst-circle"></div>
                                                    <div class="bst-circle"></div>
                                                    <div class="bst-circle"></div>
                                                    <div class="bst-circle"></div>
                                                </div>
                                                <div class="button-step-panel">
                                                    <a class="button next-accr-open" href="javascript:void(0);">
                                                        <img class="btn-normal" alt="" src="../Common/images/aggressive-btn2.png">
                                                        <img class="btn-active" alt="" src="../Common/images/islamic/aggressive-btn2-hover.png">
                                                    </a>
                                                    <a class="button next-accr-open" href="javascript:void(0);">
                                                        <img class="btn-normal" alt="" src="../Common/images/moderately-aggressive-btn2.png">
                                                        <img class="btn-active" alt="" src="../Common/images/islamic/moderately-aggressive-btn2-hover.png">
                                                    </a>

                                                    <a class="button next-accr-open" href="javascript:void(0);">
                                                        <img class="btn-normal" alt="" src="../Common/images/median-risk-btn2.png">
                                                        <img class="btn-active" alt="" src="../Common/images/islamic/median-risk-btn2-hover.png">
                                                    </a>

                                                    <a class="button next-accr-open" href="javascript:void(0);">
                                                        <img class="btn-normal" alt="" src="../Common/images/moderately-conservative-btn2.png">
                                                        <img class="btn-active" alt="" src="../Common/images/islamic/moderately-conservative-btn2-hover.png">
                                                    </a>

                                                    <a class="button next-accr-open" href="javascript:void(0);">
                                                        <img class="btn-normal" alt="" src="../Common/images/conservative-btn2.png">
                                                        <img class="btn-active" alt="" src="../Common/images/islamic/conservative-btn2-hover.png">
                                                    </a>


                                                </div>
                                            </div>
                                            <div class="invest-graph-panel">
                                                <div class="graph-container graph-small">
                                                    <div class="graph-header">
                                                        <h2>Today</h2>
                                                    </div>
                                                    <div class="graph-body">
                                                        <div class="graph-bar grey" style="height: 77px;">
                                                            <p>146,307</p>
                                                        </div>
                                                    </div>
                                                    <div class="graph-footer">
                                                        <h3>Starting
                                                            <br>
                                                            value
                                                        </h3>
                                                    </div>
                                                </div>
                                                <div class="graph-container graph-large">
                                                    <div class="graph-header">
                                                        <h2>Potential value in</h2>
                                                    </div>
                                                    <div class="graph-body">
                                                        <label for="year-payment">Years</label>
                                                        <div class="year-counter">
                                                            <img src="../Common/images/islamic/dec2-icon.png" alt=""
                                                                 class="dec">
                                                            <input type="text" class="form-control text-center"
                                                                   id="year-payment"
                                                                   value="1" readonly="">
                                                            <img src="../Common/images/islamic/inc2-icon.png" alt=""
                                                                 class="inc">
                                                        </div>
                                                        <div class="graph-bar red" style="height: 180px;">
                                                            <p>135,265</p>
                                                        </div>
                                                        <div class="graph-bar dark-grey" style="height: 87px;">
                                                            <p>410,153</p>
                                                        </div>
                                                    </div>
                                                    <div class="graph-footer">
                                                        <h3>Selected
                                                            <br>
                                                            portfolio
                                                        </h3>
                                                        <div class="separator"></div>
                                                        <h3>Saving
                                                            <br>
                                                            accounts
                                                        </h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="calc-touch loan-container">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label for="loan-amount">Expected return</label>
                                                    <input id="loan-amount" class="form-control" placeholder="%"
                                                           data-parent="form-group"
                                                           data-validate="empty" type="text"
                                                           data-formating="000" maxlength="3">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="text-center col-md-12">
                                            <a class="button" href="overlay-products-islamic.html">
                                                <img class="btn-normal" alt="" src="../Common/images/islamic/next-btn.png">
                                                <img class="btn-hover" alt=""
                                                     src="../Common/images/islamic/next-btn-hover.png">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="side-panel">
                <div class="panel-in panel-top">
                    <div class="spin-header">
                        <h3>My TouchPoints</h3>
                        <a class="close-btn" href="javascript:void(0)"></a>
                    </div>
                    <div class="panel-top-inner">
                        <div class="progress-panel">
                            <h4>You are eligible for the Monthly Draw</h4>

                            <div class="progress-wheel">
                                <img alt="" src="../Common/images/Islamic/progress-bar.png">
                                <!--<div class="circle-bar">-->
                                <!--<div class="circle-info">-->
                                <div class="copy">
                                    <h5>0</h5>
                                    <p>Million TouchPoints</p>
                                    <!--<p id="info">Select 3 more to earn TouchPoints</p>-->
                                </div>
                                <!--</div>-->
                                <!--<div class="slice">-->
                                <!--<div class="bar"></div>-->
                                <!--<div class="fill"></div>-->
                                <!--</div>-->
                                <!--</div>-->
                                <div class="progress-container">
                                    <div id="progress-circle" class="progress-circle" data-valuenow="0" data-valuemin="0" data-valuemax="100">
                                        <span class="p-h"></span>
                                        <span class="p-f"></span>
                                        <span id="progress"></span>
                                        <span class="sr-only">Complete</span>
                                    </div>
                                </div>
                            </div>
                            <p>
                                <img alt="" src="../Common/images/Islamic/info-icon.png">
                                Increase your reward by adding another product category
                            </p>
                        </div>

                        <div class="accordian-sec">
                            <div class="accordion" id="accordion">
                                <div class="panel">
                                    <div class="collapse-summary outer-summary">
                                        <h5>New TouchPoints</h5>
                                        <strong>25,730,500</strong>
                                    </div>
                                </div>
                                <div class="panel">
                                    <div class="panel-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                                           href="#touch-point-2">What can I do with
                                            TouchPoints
                                        </a>
                                    </div>
                                    <div id="touch-point-2" class="collapse touchpoint-collapse">
                                        <div class="collapse-summary">
                                            <h4>ADCB TouchPoints</h4>
                                            <p>No matter if you are saving, banking or spending, earning TouchPoints is guaranteed when you bank with ADCB.
</p>

                                            <div class="red-opt">
                                              <h5>How to redeem</h5>
                                              <a href="javascript:void(0)">Learn more</a>
                                              <ul>
                                                  <li>
                                                      <img alt="" src="../Common/images/locate-icon.png">
                                                      <label>In-Store</label>
                                                  </li>
                                                  <li>
                                                      <img alt="" src="../Common/images/online-icon.png">
                                                      <label>Online</label>
                                                  </li>
                                                  <li>
                                                      <img alt="" src="../Common/images/vouch-icon.png">
                                                      <label>Vouchers</label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-in accordion-fill">
                    <div class="panel-heading">
                        <a class="accordion-toggle" data-toggle="collapse" href="#acc-full-1">My Products</a>
                        <div class="close-cont">
                            <a class="close-btn" href="javascript:void(0)"></a>
                        </div>
                    </div>
                    <div id="acc-full-1" class="collapse in edit-body">
                        <div class="detail-sec" id="accordion2">
                            <div class="detail-edit incomplete-panel panel product-save">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#products-3">
                                        <div class="head-icon">
                                            <img alt="" src="../Common/images/save-n-invest-icon.png">
                                        </div>
                                        Save & Invest
                                    </a>
                                    <div class="ed-btn">
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/Islamic/edit-icon.png">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/Islamic/delete-icon.png">
                                        </a>
                                    </div>
                                </div>
                                <div id="products-3" class="collapse product-collapse">
                                    <div class="detail-inner">
                                        <h4>Invest</h4>
                                        <h4>Save</h4>
                                        <h5>TouchPoints / Year</h5>
                                        <h6>763,000</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="detail-edit incomplete-panel panel product-accounts">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#products-2">
                                        <div class="head-icon">
                                            <img alt="" src="../Common/images/cards-icon.png">
                                        </div>
                                        Cards & Accounts
                                    </a>
                                    <div class="ed-btn">
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/Islamic//edit-icon.png">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/Islamic/delete-icon.png">
                                        </a>
                                    </div>
                                </div>
                                <div id="products-2" class="collapse product-collapse">
                                    <div class="detail-inner">
                                        <h4>Current Account</h4>
                                        <p>
                                            <strong>1</strong>
                                            x Credit Card Payment
                                        </p>
                                        <p>
                                            <strong>2</strong>
                                            x Salik Recharge
                                        </p>
                                        <h4>Credit Card</h4>
                                        <p>
                                            <strong>1</strong>
                                            x TouchPoints Platinum Card
                                        </p>
                                        <p>
                                            <strong>2</strong>
                                            x LULU Platinum Card
                                        </p>
                                        <h5>TouchPoints / Year</h5>
                                        <h6>500,000</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="detail-edit panel incomplete-panel product-insurance">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#products-4">
                                        <div class="head-icon">
                                            <img alt="" src="../Common/images/insure-icon.png">
                                        </div>
                                        Insure
                                    </a>
                                    <div class="ed-btn">
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/Islamic/edit-icon.png">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/Islamic/delete-icon.png">
                                        </a>
                                    </div>
                                </div>
                                <div id="products-4" class="collapse product-collapse">
                                    <div class="detail-inner">
                                        <p>
                                            <strong>1,500 AED</strong>
                                            / Month
                                        </p>
                                        <h5>TouchPoints / Year</h5>

                                        <h6>500,000</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="detail-edit panel incomplete-panel product-borrow">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#products-5">
                                        <div class="head-icon">
                                            <img alt="" src="../Common/images/borrow-icon.png">
                                        </div>
                                        Borrow
                                    </a>
                                    <div class="ed-btn">
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/Islamic/edit-icon.png">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/Islamic/delete-icon.png">
                                        </a>
                                    </div>
                                </div>
                                <div id="products-5" class="collapse product-collapse">
                                    <div class="detail-inner">
                                        <h4>Cash Loan</h4>
                                        <h4>Car Loan</h4>
                                        <h4>Home Loan</h4>
                                        <h5>TouchPoints / Year</h5>
                                        <h6>500,000</h6>
                                    </div>
                                </div>
                            </div>

                            <div class="detail-edit panel">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#products-1">
                                        <div class="head-icon">
                                            <img alt="" src="../Common/images/pay-icon.png">
                                        </div>
                                        Pay & Transfer
                                    </a>
                                    <div class="ed-btn">
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/Islamic/edit-icon.png">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../Common/images/Islamic/delete-icon.png">
                                        </a>
                                    </div>
                                </div>
                                <div id="products-1" class="collapse product-collapse">
                                    <div class="detail-inner">
                                        <p>
                                            <strong>1</strong>
                                            x Credit Card Payment
                                        </p>
                                        <p>
                                            <strong>2</strong>
                                            x Salik Recharge
                                        </p>
                                        <h5>TouchPoints / Year</h5>

                                        <h6>763,000</h6>
                                    </div>
                                </div>
                            </div>

                            <div class="total-touchpoints-widget">
                                <h5>total TouchPoints</h5>
                                <strong>750,780</strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-in adv-btn">
                    <a class="button" href="checkout-review-noproducts-islamic.html">
                        <img class="btn-normal" alt="" src="../Common/images/Islamic/advisor-btn2.png">
                        <img class="btn-hover" alt="" src="../Common/images/Islamic/advisor-btn2-hover.png">
                    </a>
                </div>
            </div>
            <div class="sticky-bar">
                <a class="sticky-btn sticky-spin" href="javascript:void(0)"><img src="../Common/images/spin-icon.png" alt=""></a>
                <a class="sticky-btn sticky-ifno" href="javascript:void(0)">My Products</a>
                <a class="sticky-btn sticky-login" href="checkout-review-noproducts-islamic.html"><img src="../Common/images/sticky-arrow-icon.png" alt=""></a>
            </div>
        </div>
        <footer class="clearfix">
                <ul>
                    <li><a href="javascript:void(0)">Terms and Conditions</a> </li>
                    <li><a href="javascript:void(0)">Privacy and Security</a> </li>
                    <li><a href="javascript:void(0)">TouchPoints</a> </li>
                </ul>
                <em>2016 ADCB . All rights reserved.</em>
        </footer>
    </div>
</div>
<!--scripts-->
<script src="../Common/js/vendor/jquery-2.1.4.min.js"></script>
<script src="../Common/js/vendor/jquery.mask.js"></script>
<script src="../Common/js/vendor/bootstrap.min.js"></script>
<script src="../Common/js/vendor/jquery.bxslider.min.js"></script>
<script src="../Common/js/vendor/circle-progress.js"></script>
<script src="../Common/js/vendor/FWDSimple3DCoverflow.js"></script>
<script src="../Common/js/default.js"></script>
<!--scripts ends-->


<!--script is only for demo purpose dont include it in actual project-->
<script type="text/javascript">
    $("nav ul li").eq(0).addClass("completed");
    $("nav ul li").eq(1).addClass("completed");
    $("nav ul li").eq(1).find('a').eq(0).hide();
    $("nav #nav-create").show();
    $("nav ul li").eq(2).addClass("active");
    $(".product-save, .product-insurance, .product-borrow, .product-accounts").show();
    setTimeout(function () {
        $('.detail-edit').eq(0).find('.accordion-toggle').trigger('click');
    }, 100);
    app.sidebarScrollFocus();
</script>
<!--script is only for demo purpose dont include it in actual project-->
</body>
</html>
