<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>ADCB - Islamic Banking</title>
    <link rel="shortcut icon" href="../Common/images/Islamic/fav.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="../Common/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../Common/css/style.css">
    <style type="text/css" id="progress-style">
    </style>
    <link rel="stylesheet" type="text/css" href="../Common/css/style-islamic.css">

</head>
<body>

<div class="parent-cont">
    <nav>
        <ul>
            <li>
                <a href="income.html">
                    <!--<img class="nav-icon" data-islamic-img="../Common/images/Islamic/nav-profile.png"-->
                         <!--data-conventional-img="../Common/images/nav-profile.png" src="../Common/images/blank.gif" alt=""/>-->
                    <!--<img class="nav-active" data-islamic-img="../Common/images/Islamic/nav-profile-active.png"-->
                         <!--data-conventional-img="../Common/images/nav-profile-active.png" src="../Common/images/blank.gif" alt=""/>-->
                    <!--<img class="nav-complete" data-islamic-img="../Common/images/Islamic/nav-profile-complete.png"-->
                         <!--data-conventional-img="../Common/images/nav-profile-complete.png"-->
                         <!--src="../Common/images/blank.gif" alt=""/>-->


                    <img class="nav-icon" src="../Common/images/Islamic/nav-profile.png" alt="profile-button"/>
                    <img class="nav-active" src="../Common/images/Islamic/nav-profile-active.png" alt="profile-button"/>
                    <img class="nav-complete" src="../Common/images/Islamic/nav-profile-complete.png" alt="profile-button"/>
                </a>
            </li>

            <li class="">
                <a href="bundle-type-islamic.html">
                    <img class="nav-icon" src="../Common/images/Islamic/nav-bundle.png" alt="nav-bundle"/>
                    <img class="nav-active" src="../Common/images/Islamic/nav-bundle-active.png" alt="nav-bundle"/>
                    <img class="nav-complete" src="../Common/images/Islamic/nav-bundle-complete.png" alt="nav-bundle"/>
                </a>
                <a href="bundle-type-islamic.html" id="nav-create">
                    <img class="nav-icon" src="../Common/images/Islamic/nav-create.png" alt="nav-create"/>
                    <img class="nav-active" src="../Common/images/Islamic/nav-create-active.png" alt="nav-create"/>
                    <img class="nav-complete" src="../Common/images/Islamic/nav-create-complete.png" alt="nav-create"/>
                </a>
            </li>

            <li>
                <a href="javascript:void(0)">
                    <img class="nav-icon" src="../Common/images/Islamic/nav-product.png" alt="nav-production"/>
                    <img class="nav-active" src="../Common/images/Islamic/nav-product-active.png" alt="nav-production"/>
                    <img class="nav-complete" src="../Common/images/Islamic/nav-product-complete.png" alt="nav-production"/>
                </a>
            </li>

            <li>
                <a href="javascript:void(0)">
                    <img class="nav-icon" src="../Common/images/Islamic/nav-talk.png" alt="nav-talk"/>
                    <img class="nav-active" src="../Common/images/Islamic/nav-talk-active.png" alt="nav-talk"/>
                    <img class="nav-complete" src="../Common/images/Islamic/nav-talk-complete.png" alt="nav-talk"/>
                </a>
            </li>
        </ul>
    </nav>
    <div class="cont-wrap">
        <header class="clearfix">
            <a class="logo islamic" href="javascript:void(0);"><img src="../Common/images/Islamic/logo-islamic.png" alt="logo"/></a>

            <h1>My Future. My Choice.</h1>

            <div class="lang-switch">
                <a href="javascript:void(0)" id="langSwitch"> عربي </a>
            </div>
            <a class="button" href="javascript:void(0)" id="back">
                <img class="btn-normal conventional" alt="header-button" src="../Common/images/back-btn.png">
                <img class="btn-hover conventional" alt="header-button" src="../Common/images/back-btn-hover.png">
                <img class="btn-normal islamic" alt="header-button" src="../Common/images/Islamic/back-btn.png">
                <img class="btn-hover islamic" alt="header-button" src="../Common/images/Islamic/back-btn-hover.png">
            </a>
        </header>
        <div class="cont-inner">
            <div class="cont-sec clearfix allpg" >
                <div class="container">
                    <h2>BANKING</h2>

                    <p><strong>Great! Please verify yourself.</strong></p>

                    <p>Enter your details below to receive OTP through SMS on your registered mobile number.</p>
                </div>
            </div>
            <div class="field-block-single-col clearfix">
                <form>
                    <fieldset class="col-md-4 parent-attr">
                        <label for="select-account-type">Select Account Type</label>
                        <div class="custom-drop-down-container">
                            <div class="dd-default-state">Customer ID</div>
                            <ul class="custom-drop-down" id="select-account-type">
                                <li>
                                    <a class="cid-combo-box" href="javascript:void(0)">Customer ID</a>
                                </li>
                                <li>
                                    <a class="cc-input-box" href="javascript:void(0)">Credit Card</a>
                                </li>
                                <li>
                                    <a class="dc-input-box" href="javascript:void(0)">Debit Card</a>
                                </li>
                            </ul>
                            <div class="dd-icon"></div>
                        </div>
                    </fieldset>
                    <fieldset class="col-md-8">
                        <div class="select-type-box" id="cid-combo-box">
                            <div class="parent-attr1 col-md-6">
                                <label for="customer-id">Enter Customer ID</label>
                                <input id="customer-id" data-parent="parent-attr1" data-validate-trigger="next"
                                       data-validate="empty"
                                       placeholder="0000 0000" data-formating="9999 9999" type="tel">
                            </div>
                            <div class="parent-attr2 col-md-6">
                                <label for="mobnum">Enter Registered Mobile Number</label>
                                <input id="mobnum" data-parent="parent-attr2" data-validate-trigger="next" data-validate="empty"
                                       placeholder="+971 50 123 4567" data-formating="+999 99 999 9999" type="tel">
                            </div>
                        </div>
                        <div class="select-type-box" id="cc-input-box" style="display: none">
                            <div class="parent-attr3 col-md-6">
                                <label for="credit-card">Enter Credit Card Number</label>
                                <input id="credit-card" data-parent="parent-attr3" data-validate-trigger="next2"
                                       data-validate="empty" placeholder="0000 0000 0000 0000" data-formating="9999 9999 9999 9999"
                                       type="tel">
                            </div>
                            <div class="parent-attr4 col-md-6">
                                <label for="mobnum">Enter Registered Mobile Number</label>
                                <input id="mobnum" data-parent="parent-attr4" data-validate-trigger="next2" data-validate="empty"
                                       placeholder="+971 50 123 4567" data-formating="+999 99 999 9999" type="tel">
                            </div>
                        </div>
                        <div class="select-type-box" id="dc-input-box" style="display: none">
                            <div class="parent-attr5 col-md-6">
                                <label for="debit-card">Enter Debit Card Number</label>
                                <input id="debit-card" data-parent="parent-attr5" data-validate-trigger="next3"
                                       data-validate="empty"
                                       placeholder="0000 0000 0000 0000" data-formating="9999 9999 9999 9999" type="tel">
                            </div>
                            <div class="parent-attr6 col-md-6">
                                <label for="mobnum">Enter Registered Mobile Number</label>
                                <input id="mobnum" data-parent="parent-attr6" data-validate-trigger="next3" data-validate="empty"
                                       placeholder="+971 50 123 4567" data-formating="+999 99 999 9999" type="tel">
                            </div>
                        </div>
                    </fieldset>
                    <div class="captcha col-md-12 text-center">
                        <img src="../Common/images/captcha.png" alt=""/>
                    </div>

                    <div class="container text-center" style="clear:both">
                        <a class="button cid-combo-box-button" id="next" href="authentication.html">
                            <img class="btn-normal" alt="" src="../Common/images/next-btn.png">
                            <img class="btn-hover" alt="" src="../Common/images/next-btn-hover.png">
                        </a>
                        <a style="display: none" class="button cc-input-box-button" id="next2" href="authentication.html">
                            <img class="btn-normal" alt="" src="../Common/images/next-btn.png">
                            <img class="btn-hover" alt="" src="../Common/images/next-btn-hover.png">
                        </a>
                        <a style="display: none" class="button dc-input-box-button" id="next3" href="authentication.html">
                            <img class="btn-normal" alt="" src="../Common/images/next-btn.png">
                            <img class="btn-hover" alt="" src="../Common/images/next-btn-hover.png">
                        </a>
                    </div>
                </form>
            </div>
            <div class="overlay" id="submit-overlay">
            	<div class="overlay-cont h40">
            		<a title="close" class="close-btn" href="javascript:void(0)"></a>
            		<div class="overlay-cont-inner">
                  <h3>Let us help you find the right product.</h3>
            			<p>Please fill in your contact details and we will get back to you as soon as possible.</p>
            			<form class="exit-form">
            				<fieldset class="parent-attr">
            					<label>Name*</label>
            					<input data-parent="parent-attr" data-validate-trigger="submit-overlay-func" data-validate="empty" type="text">
            				</fieldset>
            				<fieldset class="parent-attr">
            					<label>Mobile*</label>
            					<input data-parent="parent-attr" data-validate-trigger="submit-overlay-func" data-validate="empty" type="text">
            				</fieldset>
            				<fieldset class="parent-attr">
            					<label>Email*</label>
            					<input data-parent="parent-attr" data-validate-trigger="submit-overlay-func" data-validate="empty" type="text">
            				</fieldset>
            				<fieldset class="parent-attr">
            					<label>Select ID</label>
            					<div class="custom-select">
            						<select name="" id="overlay-select-id" class="form-control">
            							<option value="">Select ID</option>
            							<option value="emirates-id">Emirates ID</option>
            							<option value="passport-numbers">Passport number</option>
            						</select>
            					</div>
            				</fieldset>
            				<fieldset id="emirates-id" class="overlay-comb-hide">
            					<label>Enter emirates ID</label>
            					<input data-parent="parent-attr" data-validate-trigger="submit-overlay-func" data-validate="empty" type="text">
            				</fieldset>
            				<fieldset id="passport-numbers" class="overlay-comb-hide">
            					<label>Enter passport Number</label>
            					<input data-parent="parent-attr" data-validate-trigger="submit-overlay-func" data-validate="empty" type="text">
            				</fieldset>
            				<fieldset class="parent-attr">
            					<label> &nbsp; </label>
            					<img alt="captcha" src="../Common/images/captcha-2.png"/>
            				</fieldset>
            			</form>
            			<div class="overlay-terms parent-attr">
            				<input type="checkbox" data-parent="parent-attr" data-validate-trigger="submit-overlay-func" />
            				<label> I agree to the
            					<a href="javascript:void(0)"> terms &amp; conditions</a>
            				</label>
            			</div>
            			<div class="overlay-submit">
            				<a class="button" id="submit-overlay-func" href="javascript:void(0)">
            					<img class="btn-normal" alt="submit-button" src="../Common/images/islamic/submit.png"/>
            				</a>
            				<a class="cancel-overlay" href="javascript:void(0)">Cancel</a>
            			</div>
            		</div>
            	</div>
            </div>

            <div class="overlay" id="thank-you-overlay">
            	<div class="overlay-cont">
            		<div class="overlay-cont-inner">
            			<h3>Thank you for choosing MyChoice Suite.</h3>
            			<p>Our agents will get in touch with you shortly. </p>
            			<a title="close" class="close-btn" href="javascript:void(0)"></a>
            			<div class="overlay-submit nospace">
            				<a class="button" href="javascript:void(0)">
            					<img class="btn-normal" src="../Common/images/islamic/close2-btn.png"/>
            				</a>
            				<p>You will be redirected to the homepage in 5 seconds</p>
            			</div>
            		</div>
            	</div>
            </div>

        </div>
        <footer class="clearfix">
                <ul>
                    <li><a href="javascript:void(0)">Terms and Conditions</a> </li>
                    <li><a href="javascript:void(0)">Privacy and Security</a> </li>
                    <li><a href="javascript:void(0)">TouchPoints</a> </li>
                </ul>
                <em>2016 ADCB . All rights reserved.</em>
        </footer>
    </div>
</div>

<!--scripts-->
<script src="../Common/js/vendor/jquery-2.1.4.min.js"></script>
<script src="../Common/js/vendor/jquery.mask.js"></script>
<script src="../Common/js/vendor/bootstrap.min.js"></script>
<script src="../Common/js/vendor/jquery.bxslider.min.js"></script>
<script src="../Common/js/vendor/circle-progress.js"></script>
<script src="../Common/js/vendor/FWDSimple3DCoverflow.js"></script>
<script src="../Common/js/default.js"></script>
<!--scripts ends-->


</body>
</html>
