<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>ADCB - Islamic Banking</title>
    <link rel="shortcut icon" href="../Common/images/Islamic/fav.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="../Common/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../Common/css/style.css">
    <style type="text/css" id="progress-style">
    </style>
    <link rel="stylesheet" type="text/css" href="../Common/css/style-islamic.css">

</head>
<body>

<div class="parent-cont">
    <nav>
        <ul>
            <li>
                <a href="income.html">
                    <!--<img class="nav-icon" data-islamic-img="../Common/images/Islamic/nav-profile.png"-->
                         <!--data-conventional-img="../Common/images/nav-profile.png" src="../Common/images/blank.gif" alt=""/>-->
                    <!--<img class="nav-active" data-islamic-img="../Common/images/Islamic/nav-profile-active.png"-->
                         <!--data-conventional-img="../Common/images/nav-profile-active.png" src="../Common/images/blank.gif" alt=""/>-->
                    <!--<img class="nav-complete" data-islamic-img="../Common/images/Islamic/nav-profile-complete.png"-->
                         <!--data-conventional-img="../Common/images/nav-profile-complete.png"-->
                         <!--src="../Common/images/blank.gif" alt=""/>-->


                    <img class="nav-icon" src="../Common/images/Islamic/nav-profile.png" alt="profile-button"/>
                    <img class="nav-active" src="../Common/images/Islamic/nav-profile-active.png" alt="profile-button"/>
                    <img class="nav-complete" src="../Common/images/Islamic/nav-profile-complete.png" alt="profile-button"/>
                </a>
            </li>

            <li class="">
                <a href="bundle-type-islamic.html">
                    <img class="nav-icon" src="../Common/images/Islamic/nav-bundle.png" alt="nav-bundle"/>
                    <img class="nav-active" src="../Common/images/Islamic/nav-bundle-active.png" alt="nav-bundle"/>
                    <img class="nav-complete" src="../Common/images/Islamic/nav-bundle-complete.png" alt="nav-bundle"/>
                </a>
                <a href="bundle-type-islamic.html" id="nav-create">
                    <img class="nav-icon" src="../Common/images/Islamic/nav-create.png" alt="nav-create"/>
                    <img class="nav-active" src="../Common/images/Islamic/nav-create-active.png" alt="nav-create"/>
                    <img class="nav-complete" src="../Common/images/Islamic/nav-create-complete.png" alt="nav-create"/>
                </a>
            </li>

            <li>
                <a href="javascript:void(0)">
                    <img class="nav-icon" src="../Common/images/Islamic/nav-product.png" alt="nav-production"/>
                    <img class="nav-active" src="../Common/images/Islamic/nav-product-active.png" alt="nav-production"/>
                    <img class="nav-complete" src="../Common/images/Islamic/nav-product-complete.png" alt="nav-production"/>
                </a>
            </li>

            <li>
                <a href="javascript:void(0)">
                    <img class="nav-icon" src="../Common/images/Islamic/nav-talk.png" alt="nav-talk"/>
                    <img class="nav-active" src="../Common/images/Islamic/nav-talk-active.png" alt="nav-talk"/>
                    <img class="nav-complete" src="../Common/images/Islamic/nav-talk-complete.png" alt="nav-talk"/>
                </a>
            </li>
        </ul>
    </nav>
    <div class="cont-wrap">
        <header class="clearfix">
            <a class="logo islamic" href="javascript:void(0);"><img src="../Common/images/Islamic/logo-islamic.png" alt="logo"/></a>

            <h1>My Future. My Choice.</h1>

            <div class="lang-switch">
                <a href="javascript:void(0)" id="langSwitch"> عربي </a>
            </div>
            <a class="button" href="javascript:void(0)" id="back">
                <img class="btn-normal conventional" alt="header-button" src="../Common/images/back-btn.png">
                <img class="btn-hover conventional" alt="header-button" src="../Common/images/back-btn-hover.png">
                <img class="btn-normal islamic" alt="header-button" src="../Common/images/Islamic/back-btn.png">
                <img class="btn-hover islamic" alt="header-button" src="../Common/images/Islamic/back-btn-hover.png">
            </a>
        </header>
        <div class="cont-inner">
            <div class="cont-sec clearfix allpg" >
                <div class="container">
                    <h2>BANKING</h2>

                    <p><strong>Great! Please verify yourself.</strong></p>

                    <p>Enter your details below to receive OTP through SMS on your registered mobile number.</p>
                </div>
            </div>
            <div class="two-col-field clearfix">
                <div class="container">
                    <form>
                        <fieldset class="parent-attr">
                            <label for="cardnum">Enter CID / Debit Card / Credit Card</label>
                            <input id="cardnum" data-parent="parent-attr" data-validate-trigger="next" data-validate="empty"
                                   placeholder="0000 0000 0000 0000" data-formating="9999 9999 9999 9999" type="tel">
                        </fieldset>
                        <fieldset class="parent-attr">
                            <label for="mobnum">Enter Registered Mobile Number</label>
                            <input id="mobnum" data-parent="parent-attr" data-validate-trigger="next" data-validate="empty"
                                   placeholder="+971 50 123 4567" data-formating="+999 99 999 9999" type="tel">
                        </fieldset>
                        <div class="captcha">
                            <img src="../Common/images/captcha.png" alt=""/>
                        </div>

                        <a class="button" id="next" href="overlay-products-islamic.html">
                            <img class="btn-normal" alt="" src="../Common/images/islamic/next-btn.png">
                            <img class="btn-hover" alt="" src="../Common/images/islamic/next-btn-hover.png">
                        </a>
                    </form>
                </div>
            </div>
            <div class="overlay" id="not-for-mobile-users">
            	<div class="overlay-cont">
            		<div class="overlay-cont-inner">
            			<h3>Sorry. This mobile is not registered.</h3>
                  <p>Please use the mobile number you have registered with us, <br/> or reach out to our Contact Centre to update your contact details.</p>            			<a class="tel" href="tel:8002322">Call 800 2030</a>
            			<a title="close" class="close-btn" href="javascript:void(0)"></a>
            		</div>
            	</div>
            </div>
        </div>
        <footer class="clearfix">
                <ul>
                    <li><a href="javascript:void(0)">Terms and Conditions</a> </li>
                    <li><a href="javascript:void(0)">Privacy and Security</a> </li>
                    <li><a href="javascript:void(0)">TouchPoints</a> </li>
                </ul>
                <em>2016 ADCB . All rights reserved.</em>
        </footer>
    </div>
</div>

<!--scripts-->
<script src="../Common/js/vendor/jquery-2.1.4.min.js"></script>
<script src="../Common/js/vendor/jquery.mask.js"></script>
<script src="../Common/js/vendor/bootstrap.min.js"></script>
<script src="../Common/js/vendor/jquery.bxslider.min.js"></script>
<script src="../Common/js/vendor/circle-progress.js"></script>
<script src="../Common/js/vendor/FWDSimple3DCoverflow.js"></script>
<script src="../Common/js/default.js"></script>
<!--scripts ends-->


</body>
</html>
