<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>ADCB</title>
    <link rel="shortcut icon" href="../Common/images/fav.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="../Common/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../Common/css/style.css">
    <style type="text/css" id="progress-style">
    </style>

</head>
<body>
<div class="parent-cont two-col-layout">
    <nav>
        <ul>
            <li>
                <a href="income.html">
                    <!--<img class="nav-icon" data-islamic-img="common/images/Islamic/nav-profile.png"-->
                    <!--data-conventional-img="common/images/nav-profile.png" src="Common/images/blank.gif" alt="main-navigation"/>-->
                    <!--<img class="nav-active" data-islamic-img="common/images/Islamic/nav-profile-active.png"-->
                    <!--data-conventional-img="common/images/nav-profile-active.png" src="Common/images/blank.gif" alt="main-navigation"/>-->
                    <!--<img class="nav-complete" data-islamic-img="common/images/Islamic/nav-profile-complete.png"-->
                    <!--data-conventional-img="common/images/nav-profile-complete.png"-->
                    <!--src="Common/images/blank.gif" alt="main-navigation"/>-->


                    <img class="nav-icon" src="../common/images/nav-profile.png" alt="main-navigation"/>
                    <img class="nav-active" src="../common/images/nav-profile-active.png" alt="main-navigation"/>
                    <img class="nav-complete" src="../common/images/nav-profile-complete.png" alt="main-navigation"/>
                </a>
            </li>

            <li class="">
                <a href="bundle-type.html">
                    <img class="nav-icon" src="../common/images/nav-bundle.png" alt="main-navigation"/>
                    <img class="nav-active" src="../common/images/nav-bundle-active.png" alt="main-navigation"/>
                    <img class="nav-complete" src="../common/images/nav-bundle-complete.png" alt="main-navigation"/>
                </a>
                <a href="bundle-type.html" id="nav-create">
                    <img class="nav-icon" src="../common/images/nav-create.png" alt="main-navigation"/>
                    <img class="nav-active" src="../common/images/nav-create-active.png" alt="main-navigation"/>
                    <img class="nav-complete" src="../common/images/nav-create-complete.png" alt="main-navigation"/>
                </a>
            </li>

            <li>
                <a href="javascript:void(0)">
                    <img class="nav-icon" src="../common/images/nav-product.png" alt="main-navigation"/>
                    <img class="nav-active" src="../common/images/nav-product-active.png" alt="main-navigation"/>
                    <img class="nav-complete" src="../common/images/nav-product-complete.png" alt="main-navigation"/>
                </a>
            </li>

            <li>
                <a href="javascript:void(0)">
                    <img class="nav-icon" src="../common/images/nav-talk.png" alt="main-navigation"/>
                    <img class="nav-active" src="../common/images/nav-talk-active.png" alt="main-navigation"/>
                    <img class="nav-complete" src="../common/images/nav-talk-complete.png" alt="main-navigation"/>
                </a>
            </li>
        </ul>
    </nav>
    <div class="cont-wrap">
        <header class="clearfix">
            <a class="logo conventional no-click" href="javascript:void(0);"><img src="../Common/images/logo.png" alt="ADCB - logo"/></a>

            <h1>My Future. My Choice.</h1>

            <div class="lang-switch">
                <a href="javascript:void(0)" id="langSwitch"> عربي </a>
            </div>
            <div class="log-count">
                <a href="javascript:void(0)"><em>MyProducts</em><strong>(2)</strong></a>
            </div>
        </header>
        <div class="two-col-cont">
            <div class="cont-inner-left">
                <div class="cont-sec clearfix allpg">
                    <div class="container">
                        <h2>Complete your puzzle.</h2>
                        <p>Select the products that fit your goals. By selecting three or more, you automatically enter our monthly TouchPoints draw.</p>
                        <!-- <em>Please note you will not be eligible to receive the product benefits like preferred interest rates or the bonus TouchPoints.</em> -->
                    </div>
                </div>
                <div class="puzzle-info clearfix">
                    <em>Incomplete</em>
                    <em>Complete</em>
                </div>

                <div class="puzzle-main ">


                    <div class="puzzle-overlay ">

                        <img class="puzzle-part puzzle-shadow" src="../Common/images/puzzle/puzzle-shadow.png" alt=""/>

                        <img class="puzzle-part left" src="../common/images/puzzle/left.png" alt=""/>

                        <img class="puzzle-part right" src="../common/images/puzzle/right.png" alt=""/>


                        <div class="puzzle-incomplete-cont">
                            <img class=" puzzle-part pay" src="../common/images/puzzle/pay.png" alt=""/>
                            <img class="incomplete-part puzzle-part account" src="../common/images/puzzle/acc.png" alt=""/>
                            <img class="incomplete-part puzzle-part save" src="../common/images/puzzle/save.png" alt=""/>
                            <img class="incomplete-part puzzle-part borrow" src="../common/images/puzzle/borrow.png" alt=""/>
                            <img class="incomplete-part puzzle-part insurance" src="../common/images/puzzle/insurance.png" alt=""/>
                        </div>

                        <div class="left-text">
                            <img class="puzzle-part text-left  account-text" src="../Common/images/puzzle/acc-text.png" alt=""/>
                            <img class="puzzle-part text-left  pay-text" src="../Common/images/puzzle/pay-text.png" alt=""/>
                            <img class="puzzle-part text-left  insurance-text" src="../Common/images/puzzle/insurance-text.png" alt=""/>
                            <img class="puzzle-part text-left  borrow-text" src="../Common/images/puzzle/borrow-text.png" alt=""/>
                            <img class="puzzle-part text-left  save-text" src="../Common/images/puzzle/save-text.png" alt=""/>
                        </div>


                        <img class="puzzle-part text" src="../common/images/puzzle/text.png" alt=""/>


                        <div class="content">
                            <a class="puzzle-close" href="javascript:void(0)"></a>

                            <div class="copy pay-copy" id="product-pay">
                                <div class="puzzle-cont">
                                    <h3>Add Pay &amp; Transfer</h3>

                                    <p>Save time on your everyday transactions.</p>

                                    <div class="puzzle-cont-inner">
                                        <h4>Services</h4>
                                        <ul class="product-category">
                                            <li>
                                                <a href="pay-n-transfer.html" class="button">
                                                    <img class="btn-normal" src="../common/images/services-icon.png" alt="">
                                                    <img class="btn-active" src="../common/images/services-icon.png" alt="">
                                                    <img class="btn-hover" src="../common/images/services-icon-hover.png" alt="">
                                                </a>
                                                <em>Services</em>

                                            </li>
                                        </ul>
                                        <em>Benefits</em>
                                        <ul class="points">
                                            <li>
                                                <img src="../common/images/icon-tick.png" alt="">
                                                <em>Lorem ipsum dolor</em>
                                            </li>
                                            <li>
                                                <img src="../common/images/icon-tick.png" alt="">
                                                <em>Lorem ipsum dolor</em>
                                            </li>
                                            <li>
                                                <img src="../common/images/icon-tick.png" alt="">
                                                <em>Lorem ipsum dolor</em>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="product-info">
                                        <img src="../common/images/icon-info.png">

                                        <div class="info-inner">
                                            <p>
                                                An Islamic Variant is available for this product category.
                                            </p>
                                            <strong>Please talk with your advisor if you are interested.</strong>
                                        </div>
                                    </div>


                                </div>
                            </div>
                            <div class="copy account-copy" id="product-accounts">
                                <div class="puzzle-cont">
                                    <h3>Add Credit Cards &amp; Accounts </h3>

                                    <p>Manage your accounts and reap the rewards.</p>

                                    <div class="puzzle-cont-inner">
                                        <h4>Products</h4>
                                        <ul class="product-category">
                                            <li>
                                                <a href="current-account.html" class="button">
                                                    <img class="btn-normal" src="../common/images/icon-current.png" alt="">
                                                    <img class="btn-active" src="../common/images/icon-current.png" alt="">
                                                    <img class="btn-hover" src="../common/images/icon-current-hover.png" alt="">
                                                </a>
                                                <em>Current accounts</em>
                                            </li>
                                            <li>
                                                <a href="credit-card.html" class="button">
                                                    <img class="btn-normal" src="../common/images/icon-card.png" alt="">
                                                    <img class="btn-active" src="../common/images/icon-card.png" alt="">
                                                    <img class="btn-hover" src="../common/images/icon-card-hover.png" alt="">
                                                </a>
                                                <em>Credit cards</em>
                                            </li>
                                        </ul>
                                        <em>Benefits</em>
                                        <ul class="points">
                                            <li>
                                                <img src="../common/images/icon-tick.png" alt="">
                                                <em>Lorem ipsum dolor</em>
                                            </li>
                                            <li>
                                                <img src="../common/images/icon-tick.png" alt="">
                                                <em>Lorem ipsum dolor</em>
                                            </li>
                                            <li>
                                                <img src="../common/images/icon-tick.png" alt="">
                                                <em>Lorem ipsum dolor</em>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="product-info">
                                        <img src="../common/images/icon-info.png">

                                        <div class="info-inner">
                                            <p>
                                                An Islamic Variant is available for this product category.
                                            </p>
                                            <strong>Please talk with your advisor if you are interested.</strong>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="copy save-copy" id="product-save">
                                <div class="puzzle-cont">
                                    <h3>Add Save &amp; Invest</h3>

                                    <p>Save and invest now to enjoy later.</p>

                                    <div class="puzzle-cont-inner">
                                        <h4>Products</h4>
                                        <ul class="product-category">
                                            <li>
                                                <a href="save.html" class="button">
                                                    <img class="btn-normal" src="../common/images/icon-save.png" alt="">
                                                    <img class="btn-hover" src="../common/images/icon-save-hover.png" alt="">
                                                    <img class="btn-active" src="../common/images/icon-save.png" alt="">
                                                </a>
                                                <em>Save</em>
                                            </li>
                                            <li>
                                                <a href="invest.html" class="button">
                                                    <img class="btn-normal" src="common/images/icon-invest.png" alt="">
                                                    <img class="btn-hover" src="common/images/icon-invest-hover.png" alt="">
                                                    <img class="btn-active" src="common/images/icon-invest.png" alt="">
                                                </a>
                                                <em>Invest</em>
                                            </li>
                                        </ul>
                                        <em>Benefits</em>
                                        <ul class="points">
                                            <li>
                                                <img src="../common/images/icon-tick.png" alt="">
                                                <em>Lorem ipsum dolor</em>
                                            </li>
                                            <li>
                                                <img src="../common/images/icon-tick.png" alt="">
                                                <em>Lorem ipsum dolor</em>
                                            </li>
                                            <li>
                                                <img src="../common/images/icon-tick.png" alt="">
                                                <em>Lorem ipsum dolor</em>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="product-info">
                                        <img src="../common/images/icon-info.png">

                                        <div class="info-inner">
                                            <p>
                                                An Islamic Variant is available for this product category.
                                            </p>
                                            <strong>Please talk with your advisor if you are interested.</strong>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="copy borrow-copy" id="product-borrow">
                                <div class="puzzle-cont">
                                    <h3>Add Borrow</h3>

                                    <p>Choose the best loan for your ambitions.</p>

                                    <div class="puzzle-cont-inner">
                                        <h4>Products</h4>
                                        <ul class="product-category">
                                            <li>
                                                <a href="my-products.html" class="button">
                                                    <img class="btn-normal" src="../common/images/icon-cash.png" alt="">
                                                    <img class="btn-hover" src="../common/images/icon-cash-hover.png" alt="">
                                                    <img class="btn-active" src="../common/images/icon-cash.png" alt="">
                                                </a>
                                                <em>Cash loans</em>
                                            </li>
                                            <li>
                                                <a href="my-products-car-loan.html" class="button">
                                                    <img class="btn-normal" src="../common/images/icon-car.png" alt="">
                                                    <img class="btn-hover" src="../common/images/icon-car-hover.png" alt="">
                                                    <img class="btn-active" src="../common/images/icon-car.png" alt="">
                                                </a>
                                                <em>Car loans</em>
                                            </li>
                                            <li>
                                                <a href="my-products-home-loan.html" class="button">
                                                    <img class="btn-normal" src="../common/images/icon-home.png" alt="">
                                                    <img class="btn-hover" src="../common/images/icon-home-hover.png" alt="">
                                                    <img class="btn-active" src="../common/images/icon-home.png" alt="">
                                                </a>
                                                <em>Home loans</em>
                                            </li>
                                        </ul>
                                        <em>Benefits</em>
                                        <ul class="points">
                                            <li>
                                                <img src="../common/images/icon-tick.png" alt="">
                                                <em>Lorem ipsum dolor</em>
                                            </li>
                                            <li>
                                                <img src="../common/images/icon-tick.png" alt="">
                                                <em>Lorem ipsum dolor</em>
                                            </li>
                                            <li>
                                                <img src="../common/images/icon-tick.png" alt="">
                                                <em>Lorem ipsum dolor</em>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="product-info">
                                        <img src="../common/images/icon-info.png">

                                        <div class="info-inner">
                                            <p>
                                                An Islamic Variant is available for this product category.
                                            </p>
                                            <strong>Please talk with your advisor if you are interested.</strong>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="copy insurance-copy" id="product-insurance">
                                <div class="puzzle-cont">
                                    <h3>Add Insurance</h3>

                                    <p>Learn how you can protect what matters most.</p>

                                    <div class="puzzle-cont-inner">
                                        <h4>Products</h4>
                                        <ul class="product-category">
                                            <li>
                                                <a href="insurance.html" class="button">
                                                    <img class="btn-normal" src="../common/images/icon-life.png" alt="">
                                                    <img class="btn-hover" src="../common/images/icon-life-hover.png" alt="">
                                                    <img class="btn-active" src="../common/images/icon-life.png" alt="">
                                                </a>
                                                <em>Life insurance</em>
                                            </li>
                                        </ul>
                                        <em>Benefits</em>
                                        <ul class="points">
                                            <li>
                                                <img src="../common/images/icon-tick.png" alt="">
                                                <em>Pay as little as 25 USD / month</em>
                                            </li>
                                            <li>
                                                <img src="../common/images/icon-tick.png" alt="">
                                                <em>Insure for a fixed period
                                                    or whole of life</em>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="product-info">
                                        <img src="../common/images/icon-info.png">

                                        <div class="info-inner">
                                            <p>
                                                An Islamic Variant is available for this product category.
                                            </p>
                                            <strong>Please talk with your advisor if you are interested.</strong>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="puzzle-svg">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
  width="649px" height="435" viewBox="140 180 640.153 204.159" enable-background="new 0 0 903.153 604.159"
  xml:space="preserve">

    <path class="puzzle-path" id="borrow" fill="black" fill-opacity="0" d="M140.112,285.832h88.9c0,0,5.038-0.56,5.038-7.277c0-6.718-17.353-20.292-17.353-35.966
 c0-15.673,11.615-27.988,32.046-27.988s32.747,11.755,32.747,27.988c0,16.234-17.913,27.569-17.913,36.246
 c0,8.676,9.097,6.997,13.575,6.997c4.478,0,78.814,0,78.814,0s0,83.546,0,88.023c0,4.479-3.106,6.718-6.745,6.718
 c-3.638,0-8.956-1.54-15.953-9.655c-6.997-8.117-16.513-9.098-20.572-9.098c-4.058,0-27.009,2.939-27.009,34.007
 s25.75,30.927,28.408,30.927c2.659,0,10.496,0.7,24.21-11.754c13.714-12.456,17.66-0.7,17.66-0.7v88.211c0,0-178.874,0-187.83,0
 c-8.957,0-28.025,0.233-28.025-26.917C140.112,448.445,140.112,285.832,140.112,285.832z"/>

                            <path class="puzzle-path" id="pay" fill="blue" fill-opacity="0"  d="M355.968,69.979c0,0,0,83.914,0,90.16s8.06,7.745,19.302-1.999s16.739-10.743,22.985-10.743
 c6.246,0,27.666,6.306,27.666,30.509c0,24.204-16.174,33.947-27.916,33.947s-22.235-9.743-27.481-14.49
 c-5.247-4.747-14.556-5.247-14.556,2.249s0,86.223,0,86.223s-79.631,0-84.128,0s-7.745-2.529-7.745-6.401s2.498-7.994,6.246-12.367
 c3.748-4.372,11.117-8.994,11.117-24.983s-15.489-28.356-32.478-28.356c-16.988,0-32.353,12.616-32.353,29.605
 s17.364,24.983,17.364,36.226c0,3.635-2.499,6.276-9.869,6.276c-7.37,0-84.009,0-84.009,0s0-182.283,0-193.026
 c0-10.743,6.811-22.83,22.55-22.83C178.402,69.979,355.968,69.979,355.968,69.979z"/>

                            <path class="puzzle-path" id="account" fill="green" fill-opacity="0" d="M355.965,69.968H572.32c0,0,0,76.668,0,87.412s11.492,8.744,19.736,1.749
 c8.245-6.996,13.24-12.711,23.734-12.711c10.492,0,27.897,8.963,27.897,30.45c0,21.485-16.905,30.979-27.398,30.979
 s-20.986-8.744-24.233-12.241c-3.248-3.498-19.987-13.491-19.987,2.748c0,16.24,0,172.135,0,174.384
 c0,2.248-0.998,7.994-5.745,7.994s-9.993-3.248-16.49-9.743c-6.494-6.496-13.989-9.244-19.986-9.244
 c-5.995,0-27.73,4.996-27.73,33.728c0,28.73,23.484,31.208,27.73,31.208c4.248,0,13.991-0.729,23.484-10.723
 c9.494-9.993,18.737-6.495,18.737,0.75s0,85.973,0,85.973H355.965c0,0,0-81.226,0-87.472s-9.993-8.994-19.237-0.249
 c-9.244,8.743-15.989,11.271-22.984,11.271s-27.731-3.527-27.731-29.261c0-25.731,16.239-34.726,27.232-34.726
 c10.992,0,24.483,13.74,27.981,16.489c3.498,2.747,14.49,5.995,14.49-4.498c0-10.492,0-171.135,0-174.883
 c0-3.747,4.747-9.744,15.24-1c10.493,8.744,16.739,13.491,26.482,13.491s27.731-5.746,27.731-31.979
 c0-26.232-17.738-32.229-27.981-32.229c-17.988,0-24.983,17.238-35.226,17.238c-5.247,0-5.996-4.497-5.996-9.993
 C355.965,149.385,355.965,69.968,355.965,69.968z"/>

                            <path class="puzzle-path" id="insurance" fill="pink" fill-opacity="0" d="M787.858,285.835c0,0,0,184.102,0,193.837c0,9.736-8.272,23.018-19.121,23.018s-196.667,0-196.667,0
 s0-76.981,0-86.719c0-9.736-12.795-6.953-16.412-3.338c-3.617,3.616-14.188,13.63-25.036,13.63s-28.554-6.048-28.554-29.783
 c0-23.733,13.99-34.477,27.98-34.477c13.992,0,22.235,13.241,25.234,15.489c2.998,2.25,16.738,7.329,16.738-2.331s0-89.326,0-89.326
 s79.613,0,85.275,0c5.664,0,11.326,4.883,6.163,12.212c-5.163,7.328-15.822,17.154-15.822,29.813s9.326,29.314,32.478,29.314
 s32.146-15.656,32.146-27.149c0-25.815-17.654-24.15-17.654-37.642c0-6.548,7.827-6.548,9.825-6.548
 C706.431,285.835,787.858,285.835,787.858,285.835z"/>

                            <path class="puzzle-path" id="save" fill="yellow" fill-opacity="0" d="M572.315,285.71c0,0,0-86.108,0-90.772c0-4.664,7.347-8.994,18.339,0s17.322,12.825,25.483,12.825
 c8.16,0,26.648-6.662,26.648-30.313s-17.821-30.146-27.481-30.146s-19.321,6.663-24.817,11.826
 c-5.495,5.163-18.172,8.494-18.172-0.833c0-9.328,0-88.328,0-88.328s189.558,0,196.553,0s19.302,7.548,19.302,21.206
 s0,194.536,0,194.536s-85.091,0-88.588,0c-3.499,0-6.496,7.995-1.333,14.657c5.163,6.662,14.323,13.325,14.323,28.98
 c0,15.656-14.359,28.428-32.33,28.428c-17.97,0-32.293-13.604-32.293-29.926c0-16.322,17.322-24.983,17.322-35.31
 c0-5.83-5.663-6.829-11.326-6.829C648.283,285.71,572.315,285.71,572.315,285.71z"/>

</svg>
                    </div>


                </div>

                <div class="puzzle-tooltip-cont">
                    <div class="puzzle-tooltip pay-tooltip">
                        <div class="tool-info">
                            <h3>Pay & Transfer</h3>
                            <p>Save time on your everyday transactions.</p>
                        </div>
                    </div>
                    <div class="puzzle-tooltip account-tooltip">
                        <div class="tool-info">
                            <h3>Cards &amp; Accounts </h3>
                            <p>Manage your accounts and reap the rewards.</p>
                        </div>
                    </div>
                    <div class="puzzle-tooltip save-tooltip">
                        <div class="tool-info">
                            <h3>Save & Invest</h3>
                            <p>Save and invest now to enjoy later.</p>
                        </div>
                    </div>
                    <div class="puzzle-tooltip borrow-tooltip">
                        <div class="tool-info">
                            <h3>Borrow</h3>
                            <p>Choose the best loan for your ambitions.</p>
                        </div>
                    </div>
                    <div class="puzzle-tooltip insurance-tooltip">
                        <div class="tool-info">
                            <h3>Insurance</h3>
                            <p>Learn how you can protect what matters most.</p>
                        </div>
                    </div>

                </div>







            </div>
            <div class="side-panel">
                <div class="panel-in panel-top">
                    <div class="spin-header">
                        <h3>My TouchPoints</h3>
                        <a class="close-btn" href="javascript:void(0)"></a>
                    </div>
                    <div class="panel-top-inner">
                        <div class="progress-panel">
                            <h4>You are eligible for the Monthly Draw</h4>

                            <div class="progress-wheel">
                                <img alt="" src="../common/images/progress-bar.png">
                                <!--<div class="circle-bar">-->
                                <!--<div class="circle-info">-->
                                <div class="copy">
                                    <h5>0</h5>
                                    <p>Million TouchPoints</p>
                                    <!--<p id="info">Select 3 more to earn TouchPoints</p>-->
                                </div>
                                <!--</div>-->
                                <!--<div class="slice">-->
                                <!--<div class="bar"></div>-->
                                <!--<div class="fill"></div>-->
                                <!--</div>-->
                                <!--</div>-->
                                <div class="progress-container">
                                    <div id="progress-circle" class="progress-circle" data-valuenow="0"
                                        data-valuemin="0" data-valuemax="100">
                                        <span class="p-h"></span>
                                        <span class="p-f"></span>
                                        <span id="progress"></span>
                                        <span class="sr-only">Complete</span>
                                    </div>
                                </div>
                            </div>
                            <p>
                                <img alt="" src="../common/images/info-icon.png">
                                Increase your reward by adding another product category
                            </p>
                        </div>
                        <div class="accordian-sec">
                            <div class="accordion" id="accordion">
                                <div class="panel">
                                    <div class="collapse-summary outer-summary">
                                        <h5>New TouchPoints</h5>
                                        <strong>25,730,500</strong>
                                    </div>
                                </div>
                                <div class="panel">
                                    <div class="panel-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                                            href="#touch-point-2">What can I do with
                                            TouchPoints
                                        </a>
                                    </div>
                                    <div id="touch-point-2" class="collapse touchpoint-collapse">
                                        <div class="collapse-summary">
                                            <h4>ADCB TouchPoints</h4>
                                            <p>No matter if you are saving, banking or spending, earning TouchPoints is guaranteed when you bank with ADCB.</p>

                                            <div class="red-opt">
                                                <h5>How to redeem</h5>
                                                <a href="javascript:void(0)">Learn more</a>
                                                <ul>
                                                    <li>
                                                        <img alt="" src="../common/images/locate-icon.png">
                                                        <label>In-Store</label>
                                                    </li>
                                                    <li>
                                                        <img alt="" src="../common/images/online-icon.png">
                                                        <label>Online</label>
                                                    </li>
                                                    <li>
                                                        <img alt="" src="../common/images/vouch-icon.png">
                                                        <label>Vouchers</label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-in accordion-fill">
                    <div class="panel-heading">
                        <a class="accordion-toggle" data-toggle="collapse" href="#acc-full-1">My Products</a>
                        <div class="close-cont">
                            <a class="close-btn" href="javascript:void(0)"></a>
                        </div>
                    </div>
                    <div id="acc-full-1" class="collapse in edit-body">
                        <div class="detail-sec" id="accordion2">
                            <div class="detail-edit panel">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2"
                                        href="#products-1">
                                        <div class="head-icon">
                                            <img alt="" src="../common/images/pay-icon.png">
                                        </div>
                                        Pay &amp; Transfer
                                    </a>
                                    <div class="ed-btn">
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../common/images/edit-icon.png">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../common/images/delete-icon.png">
                                        </a>
                                    </div>
                                </div>
                                <div id="products-1" class="collapse product-collapse">
                                    <div class="detail-inner">
                                        <p>
                                            <strong>1</strong>
                                            x Credit Card Payment
                                        </p>
                                        <p>
                                            <strong>2</strong>
                                            x Salik Recharge
                                        </p>
                                        <h5>TouchPoints / Year</h5>

                                        <h6>763,000</h6>
                                    </div>
                                </div>
                            </div>
                            <h6 id="new-product-label">New products</h6>

                            <div class="detail-edit incomplete-panel panel product-accounts">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2"
                                        href="#products-2">
                                        <div class="head-icon">
                                            <img alt="" src="../common/images/cards-icon.png">
                                        </div>
                                        Cards &amp; Accounts
                                    </a>
                                    <div class="ed-btn">
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../common/images/edit-icon.png">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../common/images/delete-icon.png">
                                        </a>
                                    </div>
                                </div>
                                <div id="products-2" class="collapse product-collapse">
                                    <div class="detail-inner">
                                        <h4>Current Account</h4>
                                        <p>
                                            <strong>1</strong>
                                            x Credit Card Payment
                                        </p>
                                        <p>
                                            <strong>2</strong>
                                            x Salik Recharge
                                        </p>
                                        <h4>Credit Card</h4>
                                        <p>
                                            <strong>1</strong>
                                            x TouchPoints Platinum Card
                                        </p>
                                        <p>
                                            <strong>2</strong>
                                            x LULU Platinum Card
                                        </p>
                                        <h5>TouchPoints / Year</h5>

                                        <h6>500,000</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="detail-edit incomplete-panel panel product-save">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2"
                                        href="#products-3">
                                        <div class="head-icon">
                                            <img alt="" src="../common/images/save-n-invest-icon.png">
                                        </div>
                                        Save &amp; Invest
                                    </a>
                                    <div class="ed-btn">
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../common/images/edit-icon.png">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../common/images/delete-icon.png">
                                        </a>
                                    </div>
                                </div>
                                <div id="products-3" class="collapse product-collapse">
                                    <div class="detail-inner">
                                        <h4>Invest</h4>
                                        <h4>Save</h4>
                                        <h5>TouchPoints / Year</h5>

                                        <h6>763,000</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="detail-edit panel incomplete-panel product-insurance">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2"
                                        href="#products-4">
                                        <div class="head-icon">
                                            <img alt="" src="common/images/insure-icon.png">
                                        </div>
                                        Insure
                                    </a>
                                    <div class="ed-btn">
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../common/images/edit-icon.png">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../common/images/delete-icon.png">
                                        </a>
                                    </div>
                                </div>
                                <div id="products-4" class="../collapse product-collapse">
                                    <div class="detail-inner">
                                        <p>
                                            <strong>1,500 AED</strong>
                                            / Month
                                        </p>
                                        <h5>TouchPoints / Year</h5>

                                        <h6>500,000</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="detail-edit panel incomplete-panel product-borrow">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2"
                                        href="#products-5">
                                        <div class="head-icon">
                                            <img alt="" src="common/images/borrow-icon.png">
                                        </div>
                                        Borrow
                                    </a>
                                    <div class="ed-btn">
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../common/images/edit-icon.png">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img alt="" src="../common/images/delete-icon.png">
                                        </a>
                                    </div>
                                </div>
                                <div id="products-5" class="collapse product-collapse">
                                    <div class="detail-inner">
                                        <h4>Cash Loan</h4>
                                        <h4>Car Loan</h4>
                                        <h4>Home Loan</h4>
                                        <h5>TouchPoints / Year</h5>

                                        <h6>500,000</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-in adv-btn">
                    <a class="button" href="checkout-review-noproducts.html">
                        <img class="btn-normal" alt="" src="../common/images/advisor-btn2.png">
                        <img class="btn-hover" alt="" src="../common/images/advisor-btn2-hover.png">
                    </a>
                </div>
            </div>
            <div class="sticky-bar">
                <a class="sticky-btn sticky-spin" href="javascript:void(0)"><img src="../common/images/spin-icon.png" alt=""></a>
                <a class="sticky-btn sticky-ifno" href="javascript:void(0)">My Products</a>
                <a class="sticky-btn sticky-login" href="checkout-review-noproducts.html"><img src="../common/images/sticky-arrow-icon.png" alt=""></a>
            </div>
        </div>
        <footer class="clearfix">
            <ul>
                <li><a href="javascript:void(0)">Terms and Conditions</a> </li>
                <li><a href="javascript:void(0)">Privacy and Security</a> </li>
                <li><a href="javascript:void(0)">TouchPoints</a> </li>
            </ul>
            <em>2016 ADCB . All rights reserved.</em>
        </footer>
    </div>
</div>
<!--scripts-->
<script src="Common/js/vendor/jquery-2.1.4.min.js"></script>
<script src="Common/js/vendor/jquery.mask.js"></script>
<script src="Common/js/vendor/bootstrap.min.js"></script>
<script src="Common/js/vendor/jquery.bxslider.min.js"></script>
<script src="Common/js/vendor/circle-progress.js"></script>
<script src="Common/js/vendor/FWDSimple3DCoverflow.js"></script>
<script src="Common/js/default.js"></script>
<!--scripts ends-->


<!--script is only for demo purpose dont include it in actual project-->
<script type="text/javascript">
    $("nav ul li").eq(0).addClass("completed")
    $("nav ul li").eq(1).addClass("active")
    $("nav ul li.active a").hide().hide()
    $("nav #nav-create").show()
</script>
<!--script is only for demo purpose dont include it in actual project-->
</body>
</html>
